﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_State] ON;

BEGIN TRANSACTION;

INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (1, 'MD', 'Maryland', 10, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (2, 'AL','Alabama', 20, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (3, 'AK','Alaska', 30, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (4, 'AZ','Arizona', 40, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (5, 'AR','Arkansas', 50, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (6, 'CA','California', 60, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (7, 'CO','Colorado', 70, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (8, 'CT','Connecticut', 80, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (9, 'DE','Delaware', 90, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (10, 'DC','District of Columbia', 100, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (11, 'FL','Florida', 110, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (12, 'GA','Georgia', 120, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (13, 'HI','Hawaii', 130, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (14, 'ID','Idaho', 140, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (15, 'IL','Illinois', 150, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (16, 'IN','Indiana', 160, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (17, 'IA','Iowa', 170, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (18, 'KS','Kansas', 180, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (19, 'KY','Kentucky', 190, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (20, 'LA','Louisiana', 200, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (21, 'ME','Maine', 210, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (22, 'MA','Massachusetts', 220, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (23, 'MI','Michigan', 230, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (24, 'MN','Minnesota', 240, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (25, 'MS','Mississippi', 250, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (26, 'MO','Missouri', 260, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (27, 'MT','Montana', 270, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (28, 'NE','Nebraska', 280, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (29, 'NV','Nevada', 290, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (30, 'NH','New Hampshire', 300, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (31, 'NJ','New Jersey', 310, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (32, 'NM','New Mexico', 320, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (33, 'NY','New York', 330, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (34, 'NC','North Carolina', 340, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (35, 'ND','North Dakota', 350, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (36, 'OH','Ohio', 360, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (37, 'OK','Oklahoma', 370, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (38, 'OR','Oregon', 380, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (39, 'PA','Pennsylvania', 390, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (40, 'RI','Rhode Island', 400, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (41, 'SC','South Carolina', 410, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (42, 'SD','South Dakota', 420, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (43, 'TN','Tennessee', 430, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (44, 'TX','Texas', 440, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (45, 'UT','Utah', 450, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (46, 'VT','Vermont', 460, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (47, 'VA','Virginia', 470, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (48, 'WA','Washington', 480, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (49, 'WV','West Virginia', 490, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (50, 'WI','Wisconsin', 500, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (51, 'WY','Wyoming', 510, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (52, 'AS','American Samoa', 520, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (53, 'GU','Guam', 530, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (54, 'MP','Northern Mariana Islands', 540, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (55, 'PR','Puerto Rico', 550, 1, 'system', GETDATE(), 'system', GETDATE());
INSERT INTO [dbo].[LU_State] (id, [key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (56, 'VI','Virgin Islands', 560, 1, 'system', GETDATE(), 'system', GETDATE());

COMMIT;
RAISERROR (N'[dbo].[[dbo].[LU_State]]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_State] OFF;