﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_Watershed] ON;

BEGIN TRANSACTION;
INSERT INTO [dbo].[LU_Watershed] (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) 

SELECT 1, '  -  -  -', 'THE RAMS SYSTEM USES THIS CODE', 10, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 2, '02-05-03-01', 'CONEWAGO CREEK', 20, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 3, '02-12-02-00', 'LOWER SUSQUEHANNA RIVER AREA', 30, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 4, '02-12-02-01', 'LOWER SUSQUEHANNA RIVER AREA DRAINAGE', 40, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 5, '02-12-02-02', 'DEER CREEK DRAINAGE', 50, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 6, '02-12-02-03', 'OCTORARO CREEK DRAINAGE', 60, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 7, '02-12-02-04', 'CONOWINGO DAM SUSQUEHANNA RIVER AREA', 70, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 8, '02-12-02-05', 'BROAD CREEK DRAINAGE', 80, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 9, '02-13-01-00', 'COASTAL AREA', 90, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 10, '02-13-01-01', 'ATLANTIC OCEAN', 100, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 11, '02-13-01-02', 'ASSAWOMAN BAY DRAINAGE', 110, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 12, '02-13-01-03', 'ISLE OF WIGHT BAY DRAINAGE', 120, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 13, '02-13-01-04', 'SINEPUXENT BAY DRAINAGE', 130, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 14, '02-13-01-05', 'NEWPORT BAY DRAINAGE', 140, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 15, '02-13-01-06', 'CHINCOTEAGUE BAY DRAINAGE', 150, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 16, '02-13-02-00', 'POCOMOKE RIVER AREA', 160, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 17, '02-13-02-01', 'POCOMOKE SOUND AREA DRAINAGE', 170, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 18, '02-13-02-02', 'LOWER POCOMOKE RIVER AREA DRAINAGE', 180, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 19, '02-13-02-03', 'UPPER POCOMOKE RIVER AREA DRAINAGE', 190, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 20, '02-13-02-04', 'DIVIDING CREEK DRAINAGE', 200, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 21, '02-13-02-05', 'NASSAWANGO CREEK DRAINAGE', 210, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 22, '02-13-02-06', 'TANGIER SOUND AREA DRAINAGE', 220, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 23, '02-13-02-07', 'BIG ANNEMESSEX RIVER DRAINAGE', 230, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 24, '02-13-02-08', 'MANOKIN RIVER DRAINAGE', 240, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 25, '02-13-03-00', 'NANTICOKE RIVER AREA', 250, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 26, '02-13-03-01', 'LOWER WICOMICO RIVER AREA DRAINAGE', 260, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 27, '02-13-03-02', 'MONIE BAY DRAINAGE', 270, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 28, '02-13-03-03', 'WICOMICO CREEK DRAINAGE', 280, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 29, '02-13-03-04', 'WICOMICO RIVER HEADWATERS AREA', 290, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 30, '02-13-03-05', 'NANTICOKE RIVER AREA DRAINAGE', 300, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 31, '02-13-03-06', 'MARSHYHOPE CREEK DRAINAGE', 310, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 32, '02-13-03-07', 'FISHING BAY AREA DRAINAGE', 320, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 33, '02-13-03-08', 'TRANSQUAKING RIVER AREA DRAINAGE', 330, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 34, '02-13-04-00', 'CHOPTANK RIVER AREA', 340, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 35, '02-13-04-01', 'HONGA RIVER DRAINAGE', 350, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 36, '02-13-04-02', 'LITTLE CHOPTANK RIVER DRAINAGE', 360, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 37, '02-13-04-03', 'LOWER CHOPTANK RIVER AREA DRAINAGE', 370, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 38, '02-13-04-04', 'UPPER CHOPTANK RIVER AREA DRAINAGE', 380, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 39, '02-13-04-05', 'TUCKAHOE CREEK DRAINAGE', 390, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 40, '02-13-05-00', 'CHESTER RIVER AREA', 400, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 41, '02-13-05-01', 'EASTERN BAY AREA DRAINAGE', 410, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 42, '02-13-05-02', 'MILES RIVER DRAINAGE', 420, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 43, '02-13-05-03', 'WYE RIVER DRAINAGE', 430, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 44, '02-13-05-04', 'KENT NARROWS - PROSPECT BAY DRAINAGE', 440, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 45, '02-13-05-05', 'LOWER CHESTER RIVER AREA DRAINAGE', 450, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 46, '02-13-05-06', 'LANGFORD CREEK DRAINAGE', 460, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 47, '02-13-05-07', 'CORSICA RIVER DRAINAGE', 470, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 48, '02-13-05-08', 'SOUTHEAST CREEK DRAINAGE', 480, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 49, '02-13-05-09', 'MIDDLE CHESTER RIVER AREA DRAINAGE', 490, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 50, '02-13-05-10', 'UPPER CHESTER RIVER AREA DRAINAGE', 500, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 51, '02-13-05-11', 'KENT ISLAND BAY AREA DRAINAGE', 510, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 52, '02-13-06-00', 'ELK RIVER AREA', 520, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 53, '02-13-06-01', 'LOWER ELK RIVER AREA DRAINAGE', 530, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 54, '02-13-06-02', 'BOHEMIA RIVER DRAINAGE', 540, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 55, '02-13-06-03', 'UPPER ELK RIVER AREA DRAINAGE', 550, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 56, '02-13-06-04', 'BACK CREEK DRAINAGE', 560, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 57, '02-13-06-05', 'LITTLE ELK CREEK DRAINAGE', 570, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 58, '02-13-06-06', 'BIG ELK CREEK DRAINAGE', 580, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 59, '02-13-06-07', 'CHRISTINA RIVER DRAINAGE', 590, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 60, '02-13-06-08', 'NORTHEAST RIVER DRAINAGE', 600, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 61, '02-13-06-09', 'FURNACE BAY DRAINAGE', 610, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 62, '02-13-06-10', 'SASSAFRAS RIVER DRAINAGE', 620, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 63, '02-13-06-11', 'STILLPOND - FAIRLEE AREA DRAINAGE', 630, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 64, '02-13-07-00', 'BUSH RIVER AREA', 640, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 65, '02-13-07-01', 'BUSH RIVER DRAINAGE', 650, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 66, '02-13-07-02', 'LOWER WINTERS RUN DRAINAGE', 660, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 67, '02-13-07-03', 'ATKISSON RESERVOIR DRAINAGE', 670, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 68, '02-13-07-04', 'BYNUM RUN DRAINAGE', 680, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 69, '02-13-07-05', 'ABERDEEN PROVING GROUND AREA DRAINAGE', 690, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 70, '02-13-07-06', 'SWAN CREEK DRAINAGE', 700, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 71, '02-13-08-00', 'GUNPOWDER RIVER AREA', 710, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 72, '02-13-08-01', 'GUNPOWDER RIVER AREA DRAINAGE', 720, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 73, '02-13-08-02', 'LOWER GUNPOWDER FALLS DRAINAGE', 730, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 74, '02-13-08-03', 'BIRD RIVER DRAINAGE', 740, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 75, '02-13-08-04', 'LITTLE GUNPOWDER FALLS DRAINAGE', 750, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 76, '02-13-08-05', 'LOCH RAVEN RESERVOIR DRAINAGE', 760, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 77, '02-13-08-06', 'PRETTYBOY RESERVOIR DRAINAGE', 770, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 78, '02-13-08-07', 'MIDDLE RIVER - BROWNS CREEK DRAINAGE', 780, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 79, '02-13-09-00', 'PATAPSCO RIVER AREA', 790, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 80, '02-13-09-01', 'BACK RIVER DRAINAGE', 800, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 81, '02-13-09-02', 'BODKIN CREEK DRAINAGE', 810, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 82, '02-13-09-03', 'BALTIMORE HARBOR AREA DRAINAGE', 820, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 83, '02-13-09-04', 'JONES FALLS DRAINAGE', 830, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 84, '02-13-09-05', 'GWYNNS FALLS DRAINAGE', 840, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 85, '02-13-09-06', 'PATAPSCO RIVER - LOWER N. BRANCH AREA', 850, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 86, '02-13-09-07', 'LIBERTY RESERVOIR DRAINAGE', 860, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 87, '02-13-09-08', 'SOUTH BRANCH PATAPSCO RIVER DRAINAGE', 870, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 88, '02-13-10-00', 'WEST CHESAPEAKE BAY AREA', 880, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 89, '02-13-10-01', 'MAGOTHY RIVER AREA DRAINAGE', 890, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 90, '02-13-10-02', 'SEVERN RIVER AREA DRAINAGE', 900, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 91, '02-13-10-03', 'SOUTH RIVER AREA DRAINAGE', 910, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 92, '02-13-10-04', 'WEST RIVER AREA DRAINAGE', 920, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 93, '02-13-10-05', 'OTHER DRAINAGE WEST CHESAPEAKE AREA', 930, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 94, '02-13-11-00', 'PATUXENT RIVER AREA', 940, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 95, '02-13-11-01', 'PATUXENT RIVER LOWER AREA DRAINAGE', 950, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 96, '02-13-11-02', 'PATUXENT RIVER MIDDLE AREA DRAINAGE', 960, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 97, '02-13-11-03', 'WESTERN BRANCH DRAINAGE', 970, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 98, '02-13-11-04', 'PATUXENT RIVER UPPER AREA DRAINAGE', 980, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 99, '02-13-11-05', 'LITTLE PATUXENT RIVER DRAINAGE', 990, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 100, '02-13-11-06', 'MIDDLE PATUXENT RIVER DRAINAGE', 1000, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 101, '02-13-11-07', 'ROCKY GORGE DAM AREA DRAINAGE', 1010, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 102, '02-13-11-08', 'BRIGHTON DAM AREA DRAINAGE', 1020, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 103, '02-13-99-00', 'CHESAPEAKE BAY', 1030, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 104, '02-13-99-96', 'UPPER CHESAPEAKE BAY', 1040, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 105, '02-13-99-97', 'MIDDLE CHESPEAKE BAY', 1050, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 106, '02-13-99-98', 'LOWER CHESAPEAKE BAY', 1060, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 107, '02-14-01-00', 'LOWER POTOMAC RIVER AREA', 1070, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 108, '02-14-01-01', 'POTOMAC RIVER LOWER TIDAL DRAINAGE', 1080, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 109, '02-14-01-02', 'POTOMAC RIVER MIDDLE AREA DRAINAGE', 1090, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 110, '02-14-01-03', 'ST. MARY''S RIVER AREA DRAINAGE', 1100, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 111, '02-14-01-04', 'BRETON BAY DRAINAGE', 1110, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 112, '02-14-01-05', 'ST. CLEMENT BAY DRAINAGE', 1120, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 113, '02-14-01-06', 'WICOMICO RIVER DRAINAGE', 1130, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 114, '02-14-01-07', 'GILBERT SWAMP DRAINAGE', 1140, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 115, '02-14-01-08', 'ZEKIAH SWAMP DRAINAGE', 1150, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 116, '02-14-01-09', 'PORT TOBACCO RIVER DRAINAGE', 1160, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 117, '02-14-01-10', 'NANJEMOY CREEK DRAINAGE', 1170, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 118, '02-14-01-11', 'MATTAWOMAN CREEK DRAINAGE', 1180, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 119, '02-14-01-12', 'LOWER POTOMAC RIVER - VIRGINIA DRG.', 1190, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 120, '02-14-02-00', 'WASHINGTON METROPOLITAN AREA', 1200, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 121, '02-14-02-01', 'POTOMAC RIVER UPPER AREA DRAINAGE', 1210, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 122, '02-14-02-02', 'POTOMAC RIVER MONTGOMERY COUNTY AREA', 1220, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 123, '02-14-02-03', 'PISCATAWAY CREEK DRAINAGE', 1230, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 124, '02-14-02-04', 'OXON CREEK DRAINAGE', 1240, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 125, '02-14-02-05', 'ANACOSTIA RIVER DRAINAGE', 1250, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 126, '02-14-02-06', 'ROCK CREEK DRAINAGE', 1260, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 127, '02-14-02-07', 'CABIN JOHN CREEK DRAINAGE', 1270, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 128, '02-14-02-08', 'SENECA CREEK DRAINAGE', 1280, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 129, '02-14-02-09', 'WASHINGTON METROPOLITAN - VA. DRAINAGE', 1290, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 130, '02-14-03-00', 'MIDDLE POTOMAC RIVER AREA', 1300, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 131, '02-14-03-01', 'POTOMAC RIVER FREDERICK CO. AREA', 1310, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 132, '02-14-03-02', 'LOWER MONOCACY RIVER DRAINAGE', 1320, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 133, '02-14-03-03', 'UPPER MONOCACY RIVER DRAINAGE', 1330, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 134, '02-14-03-04', 'DOUBLE PIPE CREEK DRAINAGE', 1340, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 135, '02-14-03-05', 'CATOCTIN CREEK DRAINAGE', 1350, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 136, '02-14-03-06', 'MIDDLE POTOMAC AREA VIRGINIA DRAINAGE', 1360, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 137, '02-14-05-00', 'UPPER POTOMAC RIVER AREA', 1370, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 138, '02-14-05-01', 'POTOMAC RIVER WASHINGTON CO. AREA', 1380, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 139, '02-14-05-02', 'ANTIETAM CREEK DRAINAGE', 1390, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 140, '02-14-05-03', 'MARSH RUN DRAINAGE', 1400, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 141, '02-14-05-04', 'CONOCOCHEAGUE CREEK DRAINAGE', 1410, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 142, '02-14-05-05', 'LITTLE CONOCOCHEAGUE CREEK DRAINAGE', 1420, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 143, '02-14-05-06', 'LICKING CREEK DRAINAGE', 1430, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 144, '02-14-05-07', 'TONOLOWAY CREEK DRAINAGE', 1440, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 145, '02-14-05-08', 'POTOMAC RIVER ALLEGANY CO. AREA', 1450, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 146, '02-14-05-09', 'LITTLE TONOLOWAY CREEK DRAINAGE', 1460, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 147, '02-14-05-10', 'SIDELING HILL CREEK DRAINAGE', 1470, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 148, '02-14-05-11', 'FIFTEEN MILE CREEK DRAINAGE', 1480, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 149, '02-14-05-12', 'TOWN CREEK DRAINAGE', 1490, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 150, '02-14-05-13', 'UPPER POTOMAC RIVER AREA W. VIRGINIA', 1500, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 151, '02-14-10-00', 'NORTH BRANCH POTOMAC RIVER AREA', 1510, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 152, '02-14-10-01', 'LOWER NORTH BRANCH POTOMAC RIVER AREA', 1520, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 153, '02-14-10-02', 'EVITTS CREEK DRAINAGE', 1530, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 154, '02-14-10-03', 'WILLS CREEK DRAINAGE', 1540, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 155, '02-14-10-04', 'GEORGES CREEK DRAINAGE', 1550, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 156, '02-14-10-05', 'UPPER N. BRANCH POTOMAC RIVER AREA', 1560, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 157, '02-14-10-06', 'SAVAGE RIVER DRAINAGE', 1570, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 158, '02-14-10-07', 'N. BRANCH POTOMAC RIVER W. VIRGINIA', 1580, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 159, '02-15-01-00', 'RAPPAHANNOCK RIVER', 1590, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 160, '02-15-02-00', 'MOBJACK BAY', 1600, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 161, '02-15-03-00', 'YORK RIVER', 1610, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 162, '02-15-04-00', 'MATTAPONI RIVER', 1620, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 163, '02-15-05-00', 'PAMUNKEY RIVER', 1630, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 164, '02-16-01-00', 'JAMES RIVER', 1640, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 165, '02-16-02-00', 'ELIZABETH RIVER', 1650, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 166, '02-16-03-00', 'NANSEMOND RIVER', 1660, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 167, '02-16-04-00', 'CHICKAHOMINY RIVER', 1670, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 168, '02-16-05-00', 'APPOMATTOX RIVER', 1680, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 169, '05-02-02-00', 'YOUGHIOGHENY RIVER AREA', 1690, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 170, '05-02-02-01', 'YOUGHIOGHENY RIVER DRAINAGE', 1700, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 171, '05-02-02-02', 'LITTLE YOUGHIOGHENY RIVER DRAINAGE', 1710, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 172, '05-02-02-03', 'DEEP CREEK LAKE DRAINAGE', 1720, 1, 'system', GETDATE(), 'system', GETDATE() UNION ALL
SELECT 173, '05-02-02-04', 'CASSELMAN RIVER DRAINAGE', 1730, 1, 'system', GETDATE(), 'system', GETDATE()


COMMIT;
RAISERROR (N'[dbo].[LU_Watershed]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_Watershed] OFF;