﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_Aquifer] ON;

BEGIN TRANSACTION;

INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (1, '100A', 'CENOZOIC ERATHEM', 10, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (2, '110', 'QUATERNARY', 20, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (3, '110A', 'ALLUVIUM', 30, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (4, '110B', 'MOUNTAIN WASH', 40, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (5, '110C', 'QUATERNARY SYSTEM', 50, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (6, '110D', 'TERRACE DEPOSITS', 60, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (7, '110E', 'ARTIFICIAL FILL', 70, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (8, '111', 'HOLOCENE', 80, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (9, '111A', 'HOLOCENE SERIES', 90, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (10, '111B', 'LOWLAND DEPOSITS', 100, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (11, '112', 'PLEISTOCENE', 110, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (12, '112A', 'BRANDYWINE FORMATION', 120, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (13, '112B', 'BEAVERDAM SAND', 130, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (14, '112C', 'COLUMBIA FORMATION', 140, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (15, '112D', 'OMAR FORMATION', 150, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (16, '112E', 'PLEISTOCENE-PLIOCENE SERIES', 160, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (17, '112F', 'PLEISTOCENE SERIES', 170, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (18, '112G', 'PAMLICO FORMATION', 180, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (19, '112H', 'PARSONBURG FORMATION', 190, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (20, '112I', 'RED GRAVELLY FACIES', 200, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (21, '112J', 'SUNDERLAND FORMATION', 210, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (22, '112K', 'SALISBURY AQUIFER', 220, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (23, '112L', 'TALBOT FORMATION', 230, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (24, '112M', 'UPLAND DEPOSITS', 240, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (25, '112N', 'WICOMICO FORMATION', 250, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (26, '112O', 'WALSTON SILT', 260, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (27, '120', 'TERTIARY', 270, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (28, '120A', 'TERTIARY SYSTEM', 280, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (29, '121', 'PLIOCENE', 290, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (30, '121A', 'BRYN MAWR FORMATION', 300, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (31, '121B', 'PLIOCENE SERIES', 310, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (32, '122', 'MIOCENE', 320, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (33, '122A', 'CALVERT FORMATION', 330, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (34, '122B', 'CHOPTANK FORMATION', 340, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (35, '122C', 'CHESWOLD AQUIFER', 350, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (36, '122D', 'CHESAPEAKE GROUP', 360, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (37, '122E', 'FEDERALSBURG AQUIFER', 370, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (38, '122F', 'FREDERICA AQUIFER', 380, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (39, '122G', 'MANOKIN AQUIFER', 390, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (40, '122H', 'MIOCENE SERIES', 400, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (41, '122I', 'POCOMOKE AQUIFER', 410, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (42, '122J', 'ST MARYS FORMATION', 420, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (43, '122K', 'YORKTOWN FORMATION', 430, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (44, '123', 'OLIGOCENE', 440, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (45, '123A', 'OLICOCENE SERIES', 450, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (46, '124', 'EOCENE', 460, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (47, '124A', 'EOCENE-PALEOCENE SERIES', 470, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (48, '124B', 'EOCENE SERIES', 480, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (49, '124C', 'NANJEMOY FORMATION', 490, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (50, '124D', 'PAMUNKEY GROUP', 500, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (51, '124E', 'PINEY POINT FORMATION', 510, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (52, '125', 'PALEOCENE', 520, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (53, '125A', 'AQUIA AND RANCOCAS AQUIFER', 530, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (54, '125B', 'AQUIA FORMATION', 540, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (55, '125C', 'BRIGHTSEAT FORMATION', 550, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (56, '125D', 'HORNERSTOWN FORMATION', 560, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (57, '125E', 'PALEOCENE SERIES', 570, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (58, '125F', 'RANCOCAS FORMATION', 580, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (59, '125G', 'VINCENTOWN FORMATION', 590, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (60, '200A', 'MESOZOIC ERATHEM', 600, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (61, '210', 'CRETACEOUS', 610, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (62, '210A', 'CRETACEOUS SYSTEM', 620, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (63, '211', 'UPPER CRETACEOUS', 630, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (64, '211A', 'UPPER CRETACEOUS SERIES', 640, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (65, '211B', 'ENGLISHTOWN FORMATION', 650, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (66, '211C', 'MERCHANTVILLE FORMATION', 660, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (67, '211D', 'MAGOTHY FORMATION', 670, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (68, '211E', 'MOUNT LAUREL SAND', 680, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (69, '211F', 'MONMOUTH FORMATION', 690, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (70, '211G', 'MARSHALLTOWN FORMATION', 700, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (71, '211H', 'MATAWAN FORMATION', 710, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (72, '211I', 'RARITAN FORMATION', 720, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (73, '217', 'LOWER CRETACEOUS', 730, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (74, '217A', 'ARUNDEL FORMATION', 740, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (75, '217B', 'LOWER CRETACEOUS SERIES', 750, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (76, '217C', 'NONMARINE CRETACEOUS AQUIFER', 760, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (77, '217D', 'PATAPSCO FORMATION', 770, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (78, '217E', 'POTOMAC GROUP', 780, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (79, '217F', 'PATUXENT FORMATION', 790, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (80, '230', 'TRIASSIC', 800, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (81, '230A', 'TRIASSIC BASEMENT ROCKS, UNDIF.', 810, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (82, '230B', 'TRIASSIC SYSTEM', 820, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (83, '231', 'UPPER TRIASSIC', 830, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (84, '231A', 'DIABASE DIKES AND SILLS', 840, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (85, '231B', 'GETTYSBURG SHALE', 850, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (86, '231C', 'NEW OXFORD FORMATION', 860, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (87, '231D', 'NEW OXFORD FORM. BASAL CONGLO', 870, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (88, '231E', 'UPPER TRIASSIC SERIES', 880, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (89, '300A', 'AMPHIBOLITE LITHOFAC WISSAHICKON', 890, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (90, '300B', 'BACMAN VALLEY FORMATION', 900, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (91, '300C', 'BOULDER GNEISS WISSAHICKON FORM.', 910, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (92, '300D', 'BALTO. GABBRO COMPLEX', 920, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (93, '300E', 'COCKEYSVILLE MARBLE', 930, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (94, '300F', 'ELLICOTT CITY GRANODIORITE', 940, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (95, '300G', 'GUILFORD QUARTZ MONZONITE', 950, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (96, '300H', 'GLENARM SERIES', 960, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (97, '300I', 'GUNPOWDER GRANITE', 970, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (98, '300J', 'GEORGETOWN MAFIC COMPLEX', 980, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (99, '300K', 'IJAMSVILLE FORMATION', 990, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (100, '300L', 'IJAMSVILLE FORM.-MARBURG SCHIST', 1000, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (101, '300M', 'JAMES RUN GNEISS', 1010, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (102, '300N', 'KENSINGTON QUARTZ DIORITE', 1020, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (103, '300O', 'LIBERTYTOWN METARHYOLITE', 1030, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (104, '300P', 'LOWER PELITIC SCHIST WISSAHICKON', 1040, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (105, '300Q', 'METAGABBRO AND AMPHIBOLITE', 1050, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (106, '300R', 'METACONGLO. WISSAHICKON FORM.', 1060, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (107, '300S', 'METAGRAYWACKE WISSAHICKON FORM.', 1070, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (108, '300T', 'MUSCOVITE MONZONITE GNEISS', 1080, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (109, '300U', 'MARBURG FORMATION', 1090, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (110, '300V', 'MT. WASH. AMPHIBOLITE', 1100, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (111, '300W', 'NORBECK QUARTZ DIORITE', 1110, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (112, '300X', 'PEGMATITE DIKES', 1120, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (113, '300Y', 'PELITIC SCHIST. LOWER', 1130, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (114, '300Z', 'PALEOZOIC ERATHEM', 1140, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (115, '301A', 'PORT DEPOSIT GNEISS', 1150, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (116, '301B', 'PRETTYBOY SCHIST', 1160, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (117, '301C', 'EARLY PALEOZOIC-LATE PC UNDIF.', 1170, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (118, '301D', 'QTZ. GABBRO & QTZ.DIORITE GNEISS', 1180, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (119, '301E', 'RELAY QUARTZ DIORITE', 1190, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (120, '301F', 'SUGARLOAF MOUNTAIN QUARTZITE', 1200, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (121, '301G', 'SILVER RUN LIMESTONE', 1210, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (122, '301H', 'SAMS CREEK METABASALT', 1220, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (123, '301I', 'SETTERS FORMATION', 1230, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (124, '301J', 'ULTRAMAFIC AND GABBROIC ROCKS', 1240, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (125, '301K', 'ULTRAMAFIC ROCKS', 1250, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (126, '301L', 'UP. PELITIC SCHIST WISSAHICKON', 1260, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (127, '301M', 'URBANA FORMATION', 1270, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (128, '301N', 'VOLCANIC COMPLEX OF CECIL CO.', 1280, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (129, '301O', 'WOODSTOCK QUARTZ MONZONITE', 1290, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (130, '301P', 'WAKEFIELD MARBLE', 1300, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (131, '301Q', 'WISSAHICKON FORMATION', 1310, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (132, '310', 'PERMIAN', 1320, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (133, '310A', 'PERMIAN SYSTEM', 1330, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (134, '317', 'LOWER PERMIAN', 1340, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (135, '317A', 'LOWER PERMAIAN SERIES', 1350, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (136, '320', 'PENNSYLVANIAN', 1360, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (137, '320A', 'PENNSYLVANIAN SYSTEM', 1370, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (138, '321', 'UPPER PENNSYLVANIAN', 1380, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (139, '321A', 'CONEMAUGH FORMATION', 1390, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (140, '321B', 'MONONGAHELA FORMATION', 1400, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (141, '321C', 'UPPER PENNSYLVANIAN SERIES', 1410, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (142, '324', 'MIDDLE PENNSYLVANIAN', 1420, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (143, '324A', 'ALLEGHENY FORMATION', 1430, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (144, '324B', 'MIDDLE PENNSYLVANIAN SERIES', 1440, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (145, '324C', 'POTTSVILLE FORMATION', 1450, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (146, '324D', 'POTTSVILLE-ALLEGHENY FORMATION', 1460, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (147, '330', 'MISSISSIPPIAN', 1470, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (148, '330A', 'MISSISSIPPIAN SYSTEM', 1480, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (149, '331', 'UPPER MISSISSIPPIAN', 1490, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (150, '331A', 'GREENBRIER FORMATION', 1500, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (151, '331B', 'MAUCH CHUNK FORMATION', 1510, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (152, '331C', 'UPPER MISSISSIPPIAN SERIES', 1520, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (153, '337', 'LOWER MISSISSIPPIAN', 1530, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (154, '337A', 'LOWER MISSISSIPPIAN SERIES', 1540, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (155, '337B', 'POCONO GROUP', 1550, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (156, '337C', 'PURSLANE SANDSTONE', 1560, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (157, '337D', 'ROCKWELL FORMATION', 1570, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (158, '340', 'DEVONIAN', 1580, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (159, '340A', 'DEVONIAN SYSTEM', 1590, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (160, '341', 'UPPER DEVONIAN', 1600, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (161, '341A', 'BRALLIER FORMATION', 1610, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (162, '341B', 'CHEMUNG FORMATION', 1620, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (163, '341C', 'UPPER DEVONIAN SERIES', 1630, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (164, '341D', 'HAMPSHIRE FORMATION', 1640, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (165, '341E', 'HARRELL SHALE', 1650, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (166, '341F', 'PARKHEAD SANDSTONE', 1660, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (167, '341G', 'JENNINGS FORMATION', 1670, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (168, '341H', 'ROMNEY SHALE', 1680, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (169, '344A', 'MIDDLE DEVONIAN SERIES', 1690, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (170, '344B', 'HAMILTON GROUP', 1700, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (171, '344C', 'MAHANTANGO FORMATION', 1710, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (172, '344D', 'MARCELLUS SHALE', 1720, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (173, '344E', 'NEEDMORE SHALE', 1730, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (174, '344F', 'TIOGA METABENTONITE', 1740, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (175, '344G', 'WOODMONT FORMATION', 1750, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (176, '347', 'LOWER DEVONIAN', 1760, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (177, '347A', 'LOWER DEVONIAN SERIES', 1770, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (178, '347B', 'HELDERBERG GROUP', 1780, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (179, '347C', 'KEYSER LIMESTONE', 1790, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (180, '347D', 'ORISKANY GROUP', 1800, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (181, '347E', 'RIDGELEY SANDSTONE', 1810, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (182, '347F', 'SHRIVER CHERT', 1820, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (183, '350', 'SILURIAN', 1830, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (184, '350A', 'SILURIAN SYSTEM', 1840, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (185, '351', 'UPPER SILURIAN', 1850, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (186, '351A', 'UPPER SILURIAN SERIES', 1860, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (187, '351B', 'TONOLOWAY LIMESTONE', 1870, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (188, '351C', 'WILLS CREEK SHALE', 1880, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (189, '352', 'CAYUGAN', 1890, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (190, '352A', 'BLOOMSBURG FORMATION', 1900, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (191, '354', 'MIDDLE SILURIAN', 1910, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (192, '354A', 'CLINTON GROUP', 1920, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (193, '354B', 'KEEFER SANDSTONE', 1930, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (194, '354C', 'ROCHESTER SHALE', 1940, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (195, '354D', 'ROSE HILL FORMATION', 1950, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (196, '354E', 'MIDDLE SILURIAN SERIES', 1960, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (197, '354F', 'MCKENZIE FORMATION', 1970, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (198, '357', 'LOWER SILURIAN', 1980, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (199, '357A', 'LOWER SILURIAN SERIES', 1990, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (200, '357B', 'TUSCARORA SANDSTONE', 2000, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (201, '357C', 'COLD SPRING GNEISS', 2010, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (202, '360', 'ORDOVICIAN', 2020, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (203, '360A', 'CARDIFF METACONGLOMERATE', 2030, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (204, '360B', 'LOCH RAVEN SCHIST', 2040, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (205, '360C', 'ORDOVICIAN SYSTEM', 2050, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (206, '360D', 'OELLA FORMATION', 2060, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (207, '360E', 'PEACH BOTTOM SLATE', 2070, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (208, '360F', 'PINEY RUN FORMATION', 2080, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (209, '360G', 'PLEASANT GROVE SCHIST', 2090, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (210, '360H', 'SYKESVILLE FORMATION', 2100, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (211, '361', 'UPPER ORDOVICIAN', 2110, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (212, '361A', 'JUNIATA FORMATION', 2120, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (213, '361B', 'MARTINSBURG SHALE', 2130, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (214, '361C', 'UPPER ORDOVICIAN SERIES', 2140, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (215, '364', 'MIDDLE ORDOVICIAN', 2150, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (216, '364A', 'CHAMBERSBURG LIMESTONE', 2160, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (217, '364B', 'NEW MARKET LIMESTONE', 2170, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (218, '364C', 'MIDDLE ORDOVICIAN SERIES', 2180, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (219, '364D', 'ROW PARK LIMESTONE', 2190, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (220, '364E', 'ST. PAUL GROUP', 2200, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (221, '367', 'LOWER ORDOVICIAN', 2210, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (222, '367A', 'BEEKMANTOWN GROUP', 2220, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (223, '367B', 'GROVE LIMESTONE', 2230, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (224, '367D', 'PINESBURG STATION DOLOMITE', 2240, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (225, '367E', 'ROCKDALE RUN FORMATION', 2250, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (226, '367F', 'STONEHENGE LIMESTONE', 2260, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (227, '370', 'CAMBRIAN', 2270, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (228, '370A', 'ARABY FORMATION', 2280, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (229, '370B', 'CAMBRIAN SYSTEM', 2290, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (230, '370C', 'GUNPOWDER GNEISS', 2300, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (231, '370D', 'PERRY HALL GNEISS', 2310, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (232, '370E', 'RASPEBURG AMPHILBOLITE', 2320, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (233, '370F', 'BRADSHAW LAYERED AMPHIBOLITE', 2330, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (234, '370G', 'FRANKLINVILLE GNEISS', 2340, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (235, '370H', 'HOLLOFIELD LAYERED ULTRAMAFIC', 2350, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (236, '371', 'UPPER CAMBRIAN', 2360, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (237, '371A', 'CONOCOCHEAGUE LIMESTONE', 2370, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (238, '371B', 'UPPER CAMBRIAN SERIES', 2380, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (239, '371C', 'ELBROOK FORMATION', 2390, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (240, '374', 'MIDDLE CAMBRIAN', 2400, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (241, '374A', 'MIDDLE CAMBRIAN SERIES', 2410, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (242, '377', 'LOWER CAMBRIAN', 2420, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (243, '377A', 'ANTIETAM FORMATION', 2430, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (244, '377B', 'CHILHOWEE GROUP', 2440, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (245, '377C', 'LOWER CAMBRIAN SERIES', 2450, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (246, '377D', 'FREDERICK LIMESTONE', 2460, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (247, '377E', 'HARPERS FORMATION', 2470, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (248, '377F', 'LOUDOUN FORMATION', 2480, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (249, '377G', 'TOMSTOWN DOLOMITE', 2490, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (250, '377H', 'WAYNESBORO FORMATION', 2500, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (251, '377I', 'WEVERTON FORMATION', 2510, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (252, '400A', 'BACHMAN VALLEY FORMATION', 2520, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (253, '400B', 'BALTIMORE GNEISS', 2530, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (254, '400C', 'CACTOCTIN METABASALT', 2540, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (255, '400D', 'GRANODIORIT & BIOTIT GRANIT GNEISS', 2550, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (256, '400E', 'METARHYOLIT & ASSOC. PYROCLAS SEDIMENTS', 2560, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (257, '400F', 'PRECAMBRIAN ERATHEM', 2570, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (258, '400G', 'SWIFT RUN FORMATION', 2580, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (259, '400H', 'SLAUGHTERHOUSE GNEISS', 2590, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (260, '344', 'MIDDLE DEVONIAN', 2600, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (261, '367C', 'LOWER ORDOVICIAN SERIES', 2610, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (262, '122O', 'OCEAN CITY AQUIFER', 2620, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (263, '217U', 'UPPER PATAPSCO AQUIFER', 2630, 1, 'system', getdate(), 'system', getdate())
INSERT INTO [dbo].[LU_Aquifer] (Id, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (264, '217L', 'LOWER PATAPSCO AQUIFER', 2640, 1, 'system', getdate(), 'system', getdate())

COMMIT;
RAISERROR (N'[dbo].[LU_Aquifer]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_Aquifer] OFF;