﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_PermitStatus] ON;

BEGIN TRANSACTION;

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (1, NULL, 1, 'IP', 'In Progress', 10, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (2, NULL, 1, 'AW', 'Application Withdrawn', 20, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (3, NULL, 1, 'SU', 'Submitted', 30, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (4, 1, 2, NULL, 'Pending Review of Consistency With Local Planning', 160, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (5, 2, 2, NULL, 'Pending Application Completion Review', 170, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (6, 4, 2, NULL, 'Pending Response From Applicant', 180, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (7, 4, 2, NULL, 'Pending Response to Six Month Letter', 190, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (8, 2, 2, NULL, 'Pending Initial Analysis', 200, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (9, 3, 2, NULL, 'Custom Package Development in Progress', 210, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (10, 3, 2, NULL, 'Custom Package Awaiting Approval', 220, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (11, 3, 2, NULL, 'Pending Package Response From Applicant', 230, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (12, 3, 2, NULL, 'Pending Package Response to Six Month Letter', 240, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (13, 5, 2, NULL, 'Technical Review in Progress', 250, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (14, 5, 2, NULL, 'Awaiting DNR Comments', 260, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (15, 5, 2, NULL, 'Pending Preliminary 3R and Advertisement Review Tier 1', 270, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (16, 5, 2, NULL, 'Pending Preparation of IPL ', 280, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (17, 6, 2, NULL, 'Pending Preliminary 3R and Advertisement Review Tier 2', 290, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (18, 6, 2, NULL, 'Pending Advertisement Publication', 300, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (19, 7, 2, NULL, 'Comment Period in Progress', 310, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (20, 7, 2, NULL, 'Pending Hearing Date', 320, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (21, 7, 2, NULL, 'Pending Hearing', 330, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (22, 8, 2, NULL, 'Pending Draft Permit', 340, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (23, 8, 2, NULL, 'Permit Pending Supervisor Approval', 350, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (24, 9, 2, NULL, 'Pending Application Payment', 360, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (25, 2, 3, NULL, 'Pending Initial Analysis', 370, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (26, 2, 3, NULL, 'Pending Business Validation With MD Charter', 380, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (27, 11, 3, NULL, 'On Hold Due to Business Status', 390, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (28, 2, 3, NULL, 'Pending Tax Status in H.B. 935 Application', 400, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (29, 10, 3, NULL, 'On Hold Due to Tax Liability', 410, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (30, 5, 3, NULL, 'Technical Review in Progress', 420, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (31, 4, 3, NULL, 'Pending Response From Applicant', 430, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (32, 4, 3, NULL, 'Pending Draft Permit', 440, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (33, 8, 3, NULL, 'Pending Supervisor Approval', 450, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (34, 2, 4, NULL, 'Pending Initial Analysis', 460, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (35, 2, 4, NULL, 'Pending Business Validation With MD Charter', 470, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (36, 11, 4, NULL, 'On Hold Due to Business Status', 480, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (37, 2, 4, NULL, 'Pending Tax Status in H.B. 935 Application', 490, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (38, 10, 4, NULL, 'On Hold Due to Tax Liability', 500, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (39, 2, 4, NULL, 'Pending Application Completion', 510, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (40, 4, 4, NULL, 'Pending Response From Applicant', 520, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (41, 8, 4, NULL, 'Pending Draft Permit', 530, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (42, 8, 4, NULL, 'Pending Supervisor Approval', 540, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (43, 9, 4, NULL, 'Pending Application Payment', 550, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (44, 2, 5, NULL, 'Pending Initial Analysis', 560, 1, 'system', GetDate(), 'system', GetDate());
--insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence) values (45, 4, 5, 'NULL', 'Pending Response From Applicant', 570, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (45, 12, 5, NULL, 'Exemption Awaiting Approval by Enforcement Manager', 40, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (46, NULL, 6, 'A', 'Active', 50, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (47, NULL, 6, 'D', 'Denied', 60, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (48, NULL, 6, 'F', 'File Only', 70, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (49, NULL, 6, 'I', 'Inactive', 80, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (50, NULL, 6, 'S', 'Superseded', 90, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (51, NULL, 6, 'W', 'Withdrawn', 100, 1, 'system', GetDate(), 'system', GetDate());
--insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence) values (52, NULL, 6, 'U', 'Unknown', 110, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (52, NULL, 7, 'A', 'Active', 120, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (53, NULL, 7, 'D', 'Denied', 130, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (54, NULL, 7, 'F', 'File Only', 140, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (55, NULL, 7, 'I', 'Inactive', 150, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (56, NULL, 7, 'S', 'Superseded', 50, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (57, NULL, 7, 'W', 'Withdrawn', 60, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (58, 4, 5, NULL, 'Pending Response From Applicant', 570, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (59, 8, 2, NULL, 'Pending Permit Finalization', 361, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (60, NULL, 2, NULL, 'Withdrawn', 362, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (61, NULL, 2, NULL, 'Denied', 363, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (62, NULL, 3, NULL, 'Pending Permit Finalization', 451, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (63, NULL, 3, NULL, 'Withdrawn', 452, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (64, NULL, 3, NULL, 'Denied', 452, 1, 'system', GetDate(), 'system', GetDate());

insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (65, NULL, 4, NULL, 'Pending Permit Finalization', 551, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (66, NULL, 4, NULL, 'Withdrawn', 552, 1, 'system', GetDate(), 'system', GetDate());
insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (67, NULL, 4, NULL, 'Denied', 552, 1, 'system', GetDate(), 'system', GetDate());


insert into LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) values (68, NULL, 8, NULL, 'Enforcement  Only', 10, 1, 'system', getdate(), 'system', getdate());

INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (69, 3, 4, NULL,'Custom Package Development in Progress', 210, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (70, 3, 4, NULL,'Custom Package Awaiting Approval', 220, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (71, 3, 4, NULL,'Pending Package Response From Applicant', 230, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (72, 3, 4, NULL,'Pending Package Response to Six Month Letter', 240, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (73, 5, 4, NULL,'Technical Review in Progress', 250, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (74, 5, 4, NULL,'Awaiting DNR Comments', 260, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (75, 5, 4, NULL,'Pending Preliminary 3R and Advertisement Review Tier 1', 270, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (76, 5, 4, NULL,'Pending Preparation of IPL ', 280, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (77, 6, 4, NULL,'Pending Preliminary 3R and Advertisement Review Tier 2', 290, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (78, 6, 4, NULL,'Pending Advertisement Publication', 300, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (79, 7, 4, NULL,'Comment Period in Progress', 310, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (80, 7, 4, NULL,'Pending Hearing Date', 320, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));
INSERT LU_PermitStatus (Id, PermitExternalStatusId, PermitCategoryId, [Key], Description, Sequence, Active, CreatedBy, CreatedDate, LastModifiedBy, LastModifiedDate) VALUES (81, 7, 4, NULL,'Pending Hearing', 330, 1,'system', CAST(0x07C06A557690EA370B AS DateTime2),'system', CAST(0x07C06A557690EA370B AS DateTime2));

COMMIT;
RAISERROR (N'[dbo].[LU_PermitStatus]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_PermitStatus] OFF;