﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_WaterWithdrawalPurpose] ON;

BEGIN TRANSACTION;

INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (1, 1,111, 'Livestock Watering', 10, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (2, 1,NULL, 'Poultry (Evaporative)', 20, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (3, 1,NULL, 'Poultry (Foggers)', 30, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (4, 1,NULL, 'Dairy Animal Watering', 40, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (5, 1,NULL, 'Other Livestock Watering', 50, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (6, 1,NULL, 'Farm Potable Supplies', 60, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (7, 1,112, 'Agricultural Irrigation', 70, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (8, 1,205, 'Nursery Irrigation', 80, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (9, 1,NULL, 'Sod Farm Irrigation', 90, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (10, 1,302, 'Food Processing', 100, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (11, 1,318, 'Aquaculture & Aquarium', 110, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (12, 2,201, 'Irrigation (Undefined)', 120, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (13, 2,203, 'Golf Course Irrigation', 130, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (14, 2,204, 'Lawn & Park Irrigation', 140, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (15, 2,NULL, 'Small Intermittent Irrigation', 150, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (16, 3,106, 'Industrial Drinking/Sanitary', 160, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (17, 3,113, 'Mining Potable Supplies', 170, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (18, 3,303, 'Industrial Wash & Separation Processes', 180, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (19, 3,304, 'Mine Construction and Dewatering (Mining Only)', 190, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (20, 3,306, 'Industrial Heating & cooling Water', 200, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (21, 3,309, 'Sand & Gravel Washing', 210, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (22, 3,310, 'Product Manufacturing', 220, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (23, 3,315, 'Industrial (Undefined)', 230, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (24, 3,317, 'Mining Operations (Undefined)', 240, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (25, 3,NULL, 'Water Well Drilling Operations', 250, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (26, 3,NULL, 'Other Well Drilling Operations (Excluding Fracking)', 260, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (27, 3,NULL, 'Fracking Operations for Gas & Oil', 270, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (28, 4,311, 'Fossil Fueled Power Generation', 280, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (29, 4,NULL, 'Fossil Fueled Power - Once Thru Cooling', 290, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (30, 4,NULL, 'Fossil Fueled Power - Cooling Tower Blowby', 300, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (31, 4,NULL, 'Fossil Fueled Power - Boiler Blowby', 310, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (32, 4,NULL, 'Fossil Fueled Power - Pollution Control', 320, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (33, 4,NULL, 'Fossil Fueled Power - Other Uses', 330, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (34, 4,312, 'Nuclear Power Generation', 340, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (35, 4,313, 'Hydroelectric Power Generation', 350, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (36, 4,314, 'Geothermal Power Generation', 360, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (37, 5,101, 'Government Run Water Supply', 370, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (38, 5,102, 'Private Water Supplier', 380, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (39, 5,108, 'Trailer Park/Apartment Bldg/Condo', 390, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (40, 6,103, 'Commercial Drinking/Sanitary', 400, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (41, 6,104, 'Institutional Drinking/Sanitary', 410, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (42, 6,NULL, 'Educational Drinking/Sanitary', 420, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (43, 6,NULL, 'Social Drinking/Sanitary', 430, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (44, 6,NULL, 'Religious Drinking/Sanitary', 440, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (45, 6,NULL, 'Fire & Rescue Drinking/Sanitary', 450, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (46, 6,NULL, 'Government Drinking/Sanitary', 460, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (47, 6,NULL, 'Undefined Drinking/Sanitary', 470, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (48, 6,105, 'Recreational Drinking/Sanitary', 480, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (49, 6,110, 'Sewage Treatment Plants (All Uses)', 490, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (50, 6,305, 'Commercial Heating & Cooling Water', 500, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (51, 6,307, 'Commercial Washing Processes', 510, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (52, 6,308, 'Laboratories', 520, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (53, 6,316, 'Commercial (Undefined)', 530, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (54, 7,107, 'Subdivisions with Individual Wells', 540, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (55, 7,109, 'Residential Heat Pumps', 550, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (56, 7,NULL, 'Permanent Dewatering of Buildings', 560, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (57, 7,NULL, 'Wildlife Ponds and Recreational', 570, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (58, 7,NULL, 'Environmental Enhancement', 580, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (59, 7,NULL, 'Ground Water Cleanup', 590, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (60, 7,401, 'Hydrostatic Testing & Fire Protection', 600, 1, 'system', getdate(), 'system', getdate());
INSERT INTO [dbo].[LU_WaterWithdrawalPurpose] (id, waterwithdrawalpurposecategoryid, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (61, 7,NULL, 'Construction Dewatering', 610, 1, 'system', getdate(), 'system', getdate());


COMMIT;
RAISERROR (N'[dbo].[[dbo].[LU_WaterWithdrawalPurpose]]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_WaterWithdrawalPurpose] OFF;