﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_StandardConditionType] ON;

BEGIN TRANSACTION;

INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (1, NULL, 'Allocation', 30, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (2, NULL, 'Use', 240, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (3, NULL, 'Source', 230, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (4, NULL, 'Location', 140, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (5, NULL, 'Right of Entry', 220, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (6, NULL, 'Permit Review', 190, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (7, NULL, 'Permit Renewal ', 180, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (8, NULL, 'Permit Suspension or Revocation', 200, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (9, NULL, 'Change of Operations', 50, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (10, NULL, 'Additional Permit Conditions', 10, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (11, NULL, 'Drought', 60, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (12, NULL, 'Non-Transferrable', 160, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (13, NULL, 'Flow Measurement', 70, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (14, NULL, 'Withdrawal Report', 330, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (15, NULL, 'Initiation of Withdrawal', 120, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (16, NULL, 'Water Level Measurements', 270, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (17, NULL, 'Well Pump or Water Intake of Well Pump Placement', 300, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (18, NULL, 'GWHP Return to Aquifer', 110, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (19, NULL, 'Water Audit', 250, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (20, NULL, 'Water Loss Reduction Plan', 280, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (21, NULL, 'Water Conservation Plan', 260, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (22, NULL, 'Capacity Management Plans', 40, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (23, NULL, 'Well Depth', 290, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (24, NULL, 'Well Yield', 310, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (25, NULL, 'Flow Meter', 80, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (26, NULL, 'Flow-by Stream', 90, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (27, NULL, 'Gage', 100, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (28, NULL, 'Notification of Well Installation', 170, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (29, NULL, 'Intake', 130, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (30, NULL, 'Mobile withdrawal', 150, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (31, NULL, 'Withdrawal period restriction', 320, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (32, NULL, 'Potomac', 210, 1, 'system', getdate(), 'system', getdate());
INSERT INTO lu_standardconditiontype (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate) VALUES (33, NULL, 'Additional permits may be required', 20, 1, 'system', getdate(), 'system', getdate());

COMMIT;
RAISERROR (N'[dbo].[LU_StandardConditionType]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_StandardConditionType] OFF;