﻿SET NOCOUNT ON;
SET XACT_ABORT ON;
SET IDENTITY_INSERT [dbo].[LU_ContactType] ON;
BEGIN TRANSACTION;

INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (1, NULL, 'Agent', 10, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (2, NULL, 'Applicant', 20, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (3, NULL, 'Archeologist', 30, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (4, NULL, 'Attorney', 40, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (5, NULL, 'Biologist', 50, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (6, NULL, 'Carbon Copy', 60, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (7, NULL, 'COE Secondary PM', 70, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (8, NULL, 'Contractor', 80, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (9, NULL, 'County Official', 90, 1, 'system', getdate(), 'system', getdate(), 1);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (10, NULL, 'Department of Natural Resources', 100, 1, 'system', getdate(), 'system', getdate(), 1);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (11, NULL, 'Economist', 110, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (12, NULL, 'Environmental Consultant', 120, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (13, NULL, 'Fisheries Specialist', 130, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (14, NULL, 'Geographer', 140, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (15, NULL, 'Interested Party', 150, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (16, NULL, 'Land Owner', 160, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (17, NULL, 'Mitigation Manager', 170, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (18, NULL, 'Neighbor', 180, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (19, NULL, 'Point of Contact', 190, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (20, NULL, 'Project Manager', 200, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (21, NULL, 'Public Notice', 210, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (22, NULL, 'Pumpage Contact', 220, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (23, NULL, 'Renter', 230, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (24, NULL, 'Supervisor', 240, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (25, NULL, 'Violator', 250, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (26, NULL, 'Virginia PSC Contact', 260, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (27, NULL, 'Water User', 270, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (28, NULL, 'Well Owner', 280, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (29, NULL, 'Miscellaneous', 290, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (30, NULL, 'MDE Staff', 300, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (31, NULL, 'Secretary', 210, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (32, NULL, 'Division Chief', 320, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (33, NULL, 'Environmental Health Director', 330, 1, 'system', getdate(), 'system', getdate(), 1);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (34, NULL, 'Compliance Staff', 340, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (35, NULL, 'Compliance Manager', 350, 1, 'system', getdate(), 'system', getdate(), 0);
INSERT INTO LU_ContactType (id, [key], description, sequence, active, createdby, createddate, lastmodifiedby, lastmodifieddate, isexternaluser) VALUES (35, NULL, 'Administrative Specialist', 360, 1, 'system', getdate(), 'system', getdate(), 0);

COMMIT;
RAISERROR (N'[dbo].[LU_ContactType]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
SET IDENTITY_INSERT [dbo].[LU_ContactType] OFF;