﻿// Decompiled with JetBrains decompiler
// Type: MDGov.MDE.WSIPS.Portal.InternalWeb.Areas.Permitting.Helpers.Configuration.PermittingAreaAutoMapperProfile
// Assembly: MDGov.MDE.WSIPS.Portal.InternalWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: EA07F2F4-D721-4851-B735-642F0407C37B
// Assembly location: C:\Users\jfinlay\Documents\Visual Studio 2013\Projects\WSIPS_deployment_backup\WSIPS\Web\InternalWeb\bin\MDGov.MDE.WSIPS.Portal.InternalWeb.dll

using AutoMapper;
using MDGov.MDE.Permitting.Model;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Areas.Permitting.Helpers.MapResolvers;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Areas.Permitting.Models;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Areas.Permitting.Models.Forms;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Helpers.Common;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Helpers.Configuration.MapResolvers;
using MDGov.MDE.WSIPS.Portal.InternalWeb.Helpers.Enum;
using StructureMap;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;

namespace MDGov.MDE.WSIPS.Portal.InternalWeb.Areas.Permitting.Helpers.Configuration
{
  public class PermittingAreaAutoMapperProfile : Profile
  {
    public override string ProfileName
    {
      get
      {
        return "Permitting";
      }
    }

    protected override void Configure()
    {
      Mapper.CreateMap<Contact, ContactForm>().ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.ContactType), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.MapFrom<ContactType>((Expression<Func<Contact, ContactType>>) (src => (ContactType) src.ContactTypeId)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.PrimaryTelephoneNumber), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<Contact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryPhone.HasValue && t.IsPrimaryPhone.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.AltTelephoneNumber), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<Contact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryPhone.HasValue && !t.IsPrimaryPhone.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.EmailAddress), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<Contact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryEmail.HasValue && t.IsPrimaryEmail.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.CommunicationMethodList), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_CommunicationMethod, Contact>>())).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.StateList), (Action<IMemberConfigurationExpression<Contact>>) (opt => opt.ResolveUsing<StateDropdownListResolver<Contact>>()));
      Mapper.CreateMap<ContactForm, Contact>().ForMember((Expression<Func<Contact, object>>) (dest => (object) dest.ContactTypeId), (Action<IMemberConfigurationExpression<ContactForm>>) (opt => opt.MapFrom<int>((Expression<Func<ContactForm, int>>) (src => (int) src.ContactType)))).ForMember((Expression<Func<Contact, object>>) (dest => dest.LU_ContactType), (Action<IMemberConfigurationExpression<ContactForm>>) (opt => opt.Ignore()));
      Mapper.CreateMap<PermitContact, ContactForm>().ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.Id), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<int>((Expression<Func<PermitContact, int>>) (src => src.ContactId)))).ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.ContactType), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<ContactType>((Expression<Func<PermitContact, ContactType>>) (src => (ContactType) src.ContactTypeId.GetValueOrDefault())))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.PrimaryTelephoneNumber), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<PermitContact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.Contact.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryPhone.HasValue && t.IsPrimaryPhone.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.AltTelephoneNumber), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<PermitContact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.Contact.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryPhone.HasValue && !t.IsPrimaryPhone.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.EmailAddress), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<CommunicationMethodForm>((Expression<Func<PermitContact, CommunicationMethodForm>>) (src => this.GetCommunicationMethod(src.Contact.ContactCommunicationMethods.FirstOrDefault<ContactCommunicationMethod>((Func<ContactCommunicationMethod, bool>) (t => t.IsPrimaryEmail.HasValue && t.IsPrimaryEmail.Value))))))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.CommunicationMethodList), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_CommunicationMethod, PermitContact>>())).ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.UserId), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitContact, int?>>) (src => src.Contact.UserId)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.FirstName), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.FirstName)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.MiddleInitial), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.MiddleInitial)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.LastName), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.LastName))))/*.ForMember((Expression<Func<ContactForm, object>>) (dest => dest.SecondaryName), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.SecondaryName))))*/.ForMember((Expression<Func<ContactForm, object>>) (dest => dest.BusinessName), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.BusinessName)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.Address1), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.Address1)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.Address2), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.Address2)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.City), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.City)))).ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.StateId), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitContact, int?>>) (src => src.PermitContactInformation.StateId)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.ZipCode), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<string>((Expression<Func<PermitContact, string>>) (src => src.PermitContactInformation.ZipCode)))).ForMember((Expression<Func<ContactForm, object>>) (dest => (object) dest.IsBusiness), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.MapFrom<bool>((Expression<Func<PermitContact, bool>>) (src => src.PermitContactInformation.IsBusiness)))).ForMember((Expression<Func<ContactForm, object>>) (dest => dest.StateList), (Action<IMemberConfigurationExpression<PermitContact>>) (opt => opt.ResolveUsing<StateDropdownListResolver<PermitContact>>()));
      Mapper.CreateMap<ContactForm, PermitContactInformation>().ForMember((Expression<Func<PermitContactInformation, object>>) (dest => (object) dest.Id), (Action<IMemberConfigurationExpression<ContactForm>>) (opt => opt.UseDestinationValue())).ForMember((Expression<Func<PermitContactInformation, object>>) (dest => (object) dest.CountryId), (Action<IMemberConfigurationExpression<ContactForm>>) (opt => opt.UseValue<int>(1)));
      Mapper.CreateMap<Permit, RelatedPermitForm>().ForMember((Expression<Func<RelatedPermitForm, object>>) (dest => dest.PermitName), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<string>((Expression<Func<Permit, string>>) (src => src.PermitStatusId < (int?) 4 ? "Application" : (string.IsNullOrEmpty(src.PermitName) ? "No Permit #" : src.PermitName)))));
      Mapper.CreateMap<Permit, PermitInformationForm>().ForMember((Expression<Func<PermitInformationForm, object>>) (dest => (object) dest.PermitId), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<int>((Expression<Func<Permit, int>>) (src => src.Id)))).ForMember((Expression<Func<PermitInformationForm, object>>) (dest => dest.SubscriptionSummary), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<string>((Expression<Func<Permit, string>>) (src => src.Description)))).ForMember((Expression<Func<PermitInformationForm, object>>) (dest => dest.PermitLocationInformation), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<PermitLocationInformationForm>((Expression<Func<Permit, PermitLocationInformationForm>>) (src => Mapper.Map<Permit, PermitLocationInformationForm>(src))))).ForMember((Expression<Func<PermitInformationForm, object>>) (dest => dest.PermitGeneralInformation), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<PermitGeneralInformationForm>((Expression<Func<Permit, PermitGeneralInformationForm>>) (src => Mapper.Map<Permit, PermitGeneralInformationForm>(src)))));
      Mapper.CreateMap<Permit, PermitLocationInformationForm>()
          .ForMember((Expression<Func<PermitLocationInformationForm, object>>) (dest => (object) dest.IsInWaterManagementStrategyArea), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<bool?>((Expression<Func<Permit, bool?>>) (src => src.IsInWMStrategyArea))))
          .ForMember((Expression<Func<PermitLocationInformationForm, object>>) (dest => (object) dest.SelectedAquiferId), (Action<IMemberConfigurationExpression<Permit>>) (opt => opt.MapFrom<int?>((Expression<Func<Permit, int?>>) (src => src.AquiferId))))
          .ForMember((Expression<Func<PermitLocationInformationForm, object>>)(dest => (object)dest.SelectedWaterTypeId), (Action<IMemberConfigurationExpression<Permit>>)(opt => opt.MapFrom<int?>((Expression<Func<Permit, int?>>)(src => src.WaterTypeId))))
          .ForMember((Expression<Func<PermitLocationInformationForm, object>>)(dest => (object)dest.SelectedTidalTypeId), (Action<IMemberConfigurationExpression<Permit>>)(opt => opt.MapFrom<int?>((Expression<Func<Permit, int?>>)(src => src.TidalTypeId))))
          .ForMember((Expression<Func<PermitLocationInformationForm, object>>)(dest => (object)dest.AquiferTestRequired), (Action<IMemberConfigurationExpression<Permit>>)(opt => opt.MapFrom<bool?>((Expression<Func<Permit, bool?>>)(src => src.AquiferTest))));
      Mapper.CreateMap<Permit, PermitGeneralInformationForm>();
      Mapper.CreateMap<PermitLocationInformationForm, Permit>()
          .ForMember((Expression<Func<Permit, object>>) (dest => (object) dest.IsInWMStrategyArea), (Action<IMemberConfigurationExpression<PermitLocationInformationForm>>) (opt => opt.MapFrom<bool>((Expression<Func<PermitLocationInformationForm, bool>>) (src => src.IsInWaterManagementStrategyArea))))
          .ForMember((Expression<Func<Permit, object>>) (dest => (object) dest.AquiferId), (Action<IMemberConfigurationExpression<PermitLocationInformationForm>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitLocationInformationForm, int?>>) (src => src.SelectedAquiferId))))
          .ForMember((Expression<Func<Permit, object>>)(dest => (object)dest.WaterTypeId), (Action<IMemberConfigurationExpression<PermitLocationInformationForm>>)(opt => opt.MapFrom<int?>((Expression<Func<PermitLocationInformationForm, int?>>)(src => src.SelectedWaterTypeId))))
          .ForMember((Expression<Func<Permit, object>>)(dest => (object)dest.TidalTypeId), (Action<IMemberConfigurationExpression<PermitLocationInformationForm>>)(opt => opt.MapFrom<int?>((Expression<Func<PermitLocationInformationForm, int?>>)(src => src.SelectedTidalTypeId))))
          .ForMember((Expression<Func<Permit, object>>)(dest => (object)dest.AquiferTest), (Action<IMemberConfigurationExpression<PermitLocationInformationForm>>)(opt => opt.MapFrom<bool>((Expression<Func<PermitLocationInformationForm, bool>>)(src => src.AquiferTestRequired))));
      Mapper.CreateMap<PermitGeneralInformationForm, Permit>();
      Mapper.CreateMap<PermitHearing, PermitHearingForm>().ForMember((Expression<Func<PermitHearingForm, object>>) (dest => dest.StateList), (Action<IMemberConfigurationExpression<PermitHearing>>) (opt => opt.ResolveUsing<StateDropdownListResolver<PermitHearing>>())).ForMember((Expression<Func<PermitHearingForm, object>>) (dest => dest.PermitHearingStatusList), (Action<IMemberConfigurationExpression<PermitHearing>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_PermitHearingStatus, PermitHearing>>()));
      Mapper.CreateMap<PermitHearingForm, PermitHearing>().ForMember((Expression<Func<PermitHearing, object>>) (dest => (object) dest.PermitHearingDateTime), (Action<IMemberConfigurationExpression<PermitHearingForm>>) (opt => opt.MapFrom<DateTime>((Expression<Func<PermitHearingForm, DateTime>>) (src => Convert.ToDateTime(src.DateOfHearing + " " + src.TimeOfHearing)))));
      Mapper.CreateMap<PermitParcel, PermitParcelForm>();
      Mapper.CreateMap<PermitWwPoultry, PoultryWateringForm>().ForMember((Expression<Func<PoultryWateringForm, object>>) (dest => (object) dest.NumberOfDaysPerYearFoggersUsed), (Action<IMemberConfigurationExpression<PermitWwPoultry>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwPoultry, int?>>) (src => src.NoOfDaysPerYearFoggersUsed)))).ForMember((Expression<Func<PoultryWateringForm, object>>) (dest => dest.PoultryCoolingSystemList), (Action<IMemberConfigurationExpression<PermitWwPoultry>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_PoultryCoolingSystem, PermitWwPoultry>>())).ForMember((Expression<Func<PoultryWateringForm, object>>) (dest => dest.PoultryTypeList), (Action<IMemberConfigurationExpression<PermitWwPoultry>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_PoultryType, PermitWwPoultry>>()));
      Mapper.CreateMap<PoultryWateringForm, PermitWwPoultry>().ForMember((Expression<Func<PermitWwPoultry, object>>) (dest => (object) dest.NoOfDaysPerYearFoggersUsed), (Action<IMemberConfigurationExpression<PoultryWateringForm>>) (opt => opt.MapFrom<int>((Expression<Func<PoultryWateringForm, int>>) (src => src.NumberOfDaysPerYearFoggersUsed))));
      Mapper.CreateMap<PermitWwLivestock, LivestockForm>();
      Mapper.CreateMap<LivestockForm, PermitWwLivestock>();
      Mapper.CreateMap<PermitWwFarmPotableSuppliesForm, PermitWwFarmPortableSupply>();
      Mapper.CreateMap<PermitWwFarmPortableSupply, PermitWwFarmPotableSuppliesForm>().ForMember((Expression<Func<PermitWwFarmPotableSuppliesForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwFarmPortableSupply>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwFarmPortableSupply, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwFoodProcessingForm, PermitWwFoodProcessing>().ForMember((Expression<Func<PermitWwFoodProcessing, object>>) (des => (object) des.AverageGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwFoodProcessingForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwFoodProcessingForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwFoodProcessing, object>>) (des => (object) des.AverageGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwFoodProcessingForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwFoodProcessingForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromSurfaceWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwFoodProcessing, object>>) (des => (object) des.MaximumGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwFoodProcessingForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwFoodProcessingForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwFoodProcessing, object>>) (des => (object) des.MaximumGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwFoodProcessingForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwFoodProcessingForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromSurfaceWater.Replace(",", ""))))));
      Mapper.CreateMap<PermitWwFoodProcessing, PermitWwFoodProcessingForm>().ForMember((Expression<Func<PermitWwFoodProcessingForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwFoodProcessing>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwFoodProcessing, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwAquacultureAquariumForm, PermitWwAquacultureOrAquarium>().ForMember((Expression<Func<PermitWwAquacultureOrAquarium, object>>) (des => (object) des.AverageGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwAquacultureAquariumForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwAquacultureAquariumForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwAquacultureOrAquarium, object>>) (des => (object) des.AverageGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwAquacultureAquariumForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwAquacultureAquariumForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromSurfaceWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwAquacultureOrAquarium, object>>) (des => (object) des.MaximumGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwAquacultureAquariumForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwAquacultureAquariumForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwAquacultureOrAquarium, object>>) (des => (object) des.MaximumGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwAquacultureAquariumForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwAquacultureAquariumForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromSurfaceWater.Replace(",", ""))))));
      Mapper.CreateMap<PermitWwAquacultureOrAquarium, PermitWwAquacultureAquariumForm>().ForMember((Expression<Func<PermitWwAquacultureAquariumForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwAquacultureOrAquarium>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwAquacultureOrAquarium, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwNonAgricultureIrrigationForm, PermitWwNonAgricultureIrrigation>();
      Mapper.CreateMap<PermitWwNonAgricultureIrrigation, PermitWwNonAgricultureIrrigationForm>().ForMember((Expression<Func<PermitWwNonAgricultureIrrigationForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwNonAgricultureIrrigation>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwNonAgricultureIrrigation, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwGolfCourseIrrigationForm, PermitWwGolfCourseIrrigation>();
      Mapper.CreateMap<PermitWwGolfCourseIrrigation, PermitWwGolfCourseIrrigationForm>().ForMember((Expression<Func<PermitWwGolfCourseIrrigationForm, object>>) (dest => dest.GolfIrrigationSystemTypeList), (Action<IMemberConfigurationExpression<PermitWwGolfCourseIrrigation>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_GolfIrrigationSystemType, PermitWwGolfCourseIrrigation>>())).ForMember((Expression<Func<PermitWwGolfCourseIrrigationForm, object>>) (dest => dest.IrrigationLayoutTypeList), (Action<IMemberConfigurationExpression<PermitWwGolfCourseIrrigation>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_IrrigationLayoutType, PermitWwGolfCourseIrrigation>>())).ForMember((Expression<Func<PermitWwGolfCourseIrrigationForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwGolfCourseIrrigation>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwGolfCourseIrrigation, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwCommercialDrinkingOrSanitary, PermitWwCommercialDrinkingOrSanitaryForm>().ForMember((Expression<Func<PermitWwCommercialDrinkingOrSanitaryForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwCommercialDrinkingOrSanitary>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwCommercialDrinkingOrSanitary, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent)))).ForMember((Expression<Func<PermitWwCommercialDrinkingOrSanitaryForm, object>>) (dest => dest.RestaurantTypeList), (Action<IMemberConfigurationExpression<PermitWwCommercialDrinkingOrSanitary>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_RestaurantType, PermitWwCommercialDrinkingOrSanitary>>())).ForMember((Expression<Func<PermitWwCommercialDrinkingOrSanitaryForm, object>>) (dest => dest.FacilityList), (Action<IMemberConfigurationExpression<PermitWwCommercialDrinkingOrSanitary>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_FacilityType, PermitWwCommercialDrinkingOrSanitary>>()));
      Mapper.CreateMap<PermitWwCommercialDrinkingOrSanitaryForm, PermitWwCommercialDrinkingOrSanitary>();
      Mapper.CreateMap<PermitWwInstitutionalEducational_drinkingOrsanitary, PermitWwEducationalDrinkingOrsanitaryForm>().ForMember((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, object>>) (dest => dest.EducationInstituteTypeList), (Action<IMemberConfigurationExpression<PermitWwInstitutionalEducational_drinkingOrsanitary>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_EducationInstituteType, PermitWwInstitutionalEducational_drinkingOrsanitary>>())).ForMember((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwInstitutionalEducational_drinkingOrsanitary>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwInstitutionalEducational_drinkingOrsanitary, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwEducationalDrinkingOrsanitaryForm, PermitWwInstitutionalEducational_drinkingOrsanitary>().ForMember((Expression<Func<PermitWwInstitutionalEducational_drinkingOrsanitary, object>>) (des => (object) des.AverageGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwEducationalDrinkingOrsanitaryForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwInstitutionalEducational_drinkingOrsanitary, object>>) (des => (object) des.AverageGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwEducationalDrinkingOrsanitaryForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, int>>) (src => int.Parse(src.AverageGallonPerDayFromSurfaceWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwInstitutionalEducational_drinkingOrsanitary, object>>) (des => (object) des.MaximumGallonPerDayFromGroundWater), (Action<IMemberConfigurationExpression<PermitWwEducationalDrinkingOrsanitaryForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromGroundWater.Replace(",", "")))))).ForMember((Expression<Func<PermitWwInstitutionalEducational_drinkingOrsanitary, object>>) (des => (object) des.MaximumGallonPerDayFromSurfaceWater), (Action<IMemberConfigurationExpression<PermitWwEducationalDrinkingOrsanitaryForm>>) (opt => opt.MapFrom<int>((Expression<Func<PermitWwEducationalDrinkingOrsanitaryForm, int>>) (src => int.Parse(src.MaximumGallonPerDayFromSurfaceWater.Replace(",", ""))))));
      Mapper.CreateMap<PermitWwInstitutionalReligious_DringkingOrSanitary, PermitWwReligiousDringkingOrSanitaryForm>().ForMember((Expression<Func<PermitWwReligiousDringkingOrSanitaryForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwInstitutionalReligious_DringkingOrSanitary>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwInstitutionalReligious_DringkingOrSanitary, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwReligiousDringkingOrSanitaryForm, PermitWwInstitutionalReligious_DringkingOrSanitary>();
      Mapper.CreateMap<PermitWwInstitutionalReligious_DringkingOrSanitary, PermitWwWildlifePondForm>().ForMember((Expression<Func<PermitWwWildlifePondForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwInstitutionalReligious_DringkingOrSanitary>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwInstitutionalReligious_DringkingOrSanitary, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwWildlifePondForm, PermitWwInstitutionalReligious_DringkingOrSanitary>();
      Mapper.CreateMap<PermitWwConstructionDewatering, PermitWwConstructionDewateringForm>().ForMember((Expression<Func<PermitWwConstructionDewateringForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwConstructionDewatering>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwConstructionDewatering, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent)))).ForMember((Expression<Func<PermitWwConstructionDewateringForm, object>>) (dest => dest.WaterRemovalExcavationTypeList), (Action<IMemberConfigurationExpression<PermitWwConstructionDewatering>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_WaterRemovalExcavationType, PermitWwConstructionDewatering>>()));
      Mapper.CreateMap<PermitWwConstructionDewateringForm, PermitWwConstructionDewatering>();
      Mapper.CreateMap<PermitWwWildlifePond, PermitWwWildlifePondForm>();
      Mapper.CreateMap<PermitWwWildlifePondForm, PermitWwWildlifePond>();
      Mapper.CreateMap<PermitWwCrop, CropForm>().ForMember((Expression<Func<CropForm, object>>) (dest => dest.CropTypeList), (Action<IMemberConfigurationExpression<PermitWwCrop>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_CropType, PermitWwCrop>>())).ForMember((Expression<Func<CropForm, object>>) (dest => dest.CropYieldUnitList), (Action<IMemberConfigurationExpression<PermitWwCrop>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_CropYieldUnit, PermitWwCrop>>())).ForMember((Expression<Func<CropForm, object>>) (dest => dest.IrrigationSystemTypeList), (Action<IMemberConfigurationExpression<PermitWwCrop>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_IrrigationSystemType, PermitWwCrop>>()));
      Mapper.CreateMap<CropForm, PermitWwCrop>();
      Mapper.CreateMap<PermitWwAgricultural, PermitWwIrrigationForm>().ForMember((Expression<Func<PermitWwIrrigationForm, object>>) (dest => dest.IrrigationSystemTypeList), (Action<IMemberConfigurationExpression<PermitWwAgricultural>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_IrrigationSystemType, PermitWwAgricultural>>()));
      Mapper.CreateMap<PermitWwIrrigationForm, PermitWwAgricultural>();
      Mapper.CreateMap<PermitWastewaterTreatmentDisposal, WastewaterTreatmentAndDisposalForm>().ForMember((Expression<Func<WastewaterTreatmentAndDisposalForm, object>>) (dest => dest.WaterDispersementTypeList), (Action<IMemberConfigurationExpression<PermitWastewaterTreatmentDisposal>>) (opt => opt.ResolveUsing<LookupDropdownListResolver<LU_WaterDispersementType, PermitWastewaterTreatmentDisposal>>()));
      Mapper.CreateMap<WastewaterTreatmentAndDisposalForm, PermitWastewaterTreatmentDisposal>();
      Mapper.CreateMap<PermitWwPrivateWaterSupplier, PermitWwPrivateWaterSupplierForm>().ForMember((Expression<Func<PermitWwPrivateWaterSupplierForm, object>>) (dest => (object) dest.UsePercentage), (Action<IMemberConfigurationExpression<PermitWwPrivateWaterSupplier>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWwPrivateWaterSupplier, int?>>) (src => src.PermitWaterWithdrawalPurpose.UsePercent))));
      Mapper.CreateMap<PermitWwPrivateWaterSupplierForm, PermitWwPrivateWaterSupplier>();
      Mapper.CreateMap<PermitWaterWithdrawalPurpose, PermitWaterWithdrawalPurposeForm>().ForMember((Expression<Func<PermitWaterWithdrawalPurposeForm, object>>) (dest => dest.Description), (Action<IMemberConfigurationExpression<PermitWaterWithdrawalPurpose>>) (opt => opt.MapFrom<string>((Expression<Func<PermitWaterWithdrawalPurpose, string>>) (src => src.LU_WaterWithdrawalPurpose.Description))));
      Mapper.CreateMap<PermitWaterWithdrawalLocation, WithdrawalLocationForm>().ForMember((Expression<Func<WithdrawalLocationForm, object>>) (dest => dest.PermitWaterWithdrawalPurposeList), (Action<IMemberConfigurationExpression<PermitWaterWithdrawalLocation>>) (opt => opt.ResolveUsing<PermitWaterWithdrawalPurposeListResolver>().ConstructedBy(new Func<PermitWaterWithdrawalPurposeListResolver>(ObjectFactory.GetInstance<PermitWaterWithdrawalPurposeListResolver>)))).ForMember((Expression<Func<WithdrawalLocationForm, object>>) (dest => (object) dest.SelectedStateStreamId), (Action<IMemberConfigurationExpression<PermitWaterWithdrawalLocation>>) (opt => opt.MapFrom<int?>((Expression<Func<PermitWaterWithdrawalLocation, int?>>) (src => src.StateStreamId))));
      Mapper.CreateMap<WithdrawalLocationForm, PermitWaterWithdrawalLocation>().ForMember((Expression<Func<PermitWaterWithdrawalLocation, object>>) (dest => (object) dest.IsExistingWell), (Action<IMemberConfigurationExpression<WithdrawalLocationForm>>) (opt => opt.MapFrom<bool?>((Expression<Func<WithdrawalLocationForm, bool?>>) (src => src.WithdrawalTypeId == 1 ? (bool?) src.IsExistingWell : new bool?())))).ForMember((Expression<Func<PermitWaterWithdrawalLocation, object>>) (dest => (object) dest.StateStreamId), (Action<IMemberConfigurationExpression<WithdrawalLocationForm>>) (opt => opt.MapFrom<int?>((Expression<Func<WithdrawalLocationForm, int?>>) (src => src.WithdrawalSourceId == 2 ? src.SelectedStateStreamId : new int?())))).ForMember((Expression<Func<PermitWaterWithdrawalLocation, object>>) (dest => dest.OtherStreamName), (Action<IMemberConfigurationExpression<WithdrawalLocationForm>>) (opt => opt.MapFrom<string>((Expression<Func<WithdrawalLocationForm, string>>) (src => src.SelectedStateStreamId == (int?) -1 ? src.OtherStreamName : default (string))))).ForMember((Expression<Func<PermitWaterWithdrawalLocation, object>>) (dest => dest.SelectedPermitWaterWithdrawalPurposes), (Action<IMemberConfigurationExpression<WithdrawalLocationForm>>) (opt => opt.MapFrom<IEnumerable<int>>((Expression<Func<WithdrawalLocationForm, IEnumerable<int>>>) (src => src.PermitWaterWithdrawalPurposeList == (object) null ? default (IEnumerable<int>) : src.PermitWaterWithdrawalPurposeList.Where<KeyValuePair<PermitWaterWithdrawalPurposeForm, bool>>((Func<KeyValuePair<PermitWaterWithdrawalPurposeForm, bool>, bool>) (dict => dict.Value)).Select<KeyValuePair<PermitWaterWithdrawalPurposeForm, bool>, int>((Func<KeyValuePair<PermitWaterWithdrawalPurposeForm, bool>, int>) (dict => dict.Key.Id))))));
      Mapper.CreateMap<LU_StandardCondition, StandardCondition>().ForMember((Expression<Func<StandardCondition, object>>) (dest => dest.Category), (Action<IMemberConfigurationExpression<LU_StandardCondition>>) (opt => opt.ResolveUsing<CategoryResolver>()));
      Mapper.CreateMap<StandardCondition, LU_StandardCondition>().ForMember((Expression<Func<LU_StandardCondition, object>>) (dest => (object) dest.RequiresValidation), (Action<IMemberConfigurationExpression<StandardCondition>>) (opt => opt.MapFrom<bool>((Expression<Func<StandardCondition, bool>>) (src => src.RequiresSelfReporting && src.RequiresValidation)))).ForMember((Expression<Func<LU_StandardCondition, object>>) (dest => (object) dest.ConditionReportingPeriodID), (Action<IMemberConfigurationExpression<StandardCondition>>) (opt => opt.MapFrom<int?>((Expression<Func<StandardCondition, int?>>) (src => src.RequiresSelfReporting ? src.ConditionReportingPeriodId : new int?())))).ForMember((Expression<Func<LU_StandardCondition, object>>) (dest => dest.DefaultComplianceReportingDueDate), (Action<IMemberConfigurationExpression<StandardCondition>>) (opt => opt.MapFrom<string>((Expression<Func<StandardCondition, string>>) (src => src.RequiresSelfReporting && src.ConditionReportingPeriodId.Value == 1 ? src.DefaultComplianceReportingDueDate.Value.ToString("M/d") : default (string)))));
      Mapper.CreateMap<LU_StandardCondition, CustomConditionForm>().ForMember((Expression<Func<CustomConditionForm, object>>) (dest => dest.ConditionText), (Action<IMemberConfigurationExpression<LU_StandardCondition>>) (opt => opt.MapFrom<string>((Expression<Func<LU_StandardCondition, string>>) (src => src.Description)))).ForMember((Expression<Func<CustomConditionForm, object>>) (dest => (object) dest.Standard), (Action<IMemberConfigurationExpression<LU_StandardCondition>>) (opt => opt.UseValue<bool>(true)));
      Mapper.CreateMap<PermitCondition, CustomConditionForm>().ForMember((Expression<Func<CustomConditionForm, object>>) (dest => (object) dest.DueDate), (Action<IMemberConfigurationExpression<PermitCondition>>) (opt => opt.ResolveUsing<ComplianceConditionDueDateResolver>())).ForMember((Expression<Func<CustomConditionForm, object>>) (dest => (object) dest.CanBeDeleted), (Action<IMemberConfigurationExpression<PermitCondition>>) (opt => opt.ResolveUsing<ComplianceConditionCanBeDeletedResolver>()));
      Mapper.CreateMap<CustomConditionForm, PermitCondition>().ForMember((Expression<Func<PermitCondition, object>>) (dest => (object) dest.RequiresValidation), (Action<IMemberConfigurationExpression<CustomConditionForm>>) (opt => opt.MapFrom<bool>((Expression<Func<CustomConditionForm, bool>>) (src => src.RequiresSelfReporting && src.RequiresValidation)))).ForMember((Expression<Func<PermitCondition, object>>) (dest => (object) dest.ConditionReportingPeriodId), (Action<IMemberConfigurationExpression<CustomConditionForm>>) (opt => opt.MapFrom<int?>((Expression<Func<CustomConditionForm, int?>>) (src => src.RequiresSelfReporting ? src.ConditionReportingPeriodId : new int?())))).ForMember((Expression<Func<PermitCondition, object>>) (dest => dest.ComplianceReportingDueDate), (Action<IMemberConfigurationExpression<CustomConditionForm>>) (opt => opt.MapFrom<string>((Expression<Func<CustomConditionForm, string>>) (src => src.RequiresSelfReporting && src.ConditionReportingPeriodId.Value == 1 ? src.ComplianceReportingDueDate.Value.ToString("M/d") : default (string)))));
      Mapper.CreateMap<CheckList, ChecklistListItem>().ForMember((Expression<Func<ChecklistListItem, object>>) (dest => (object) dest.PermitCategoryId), (Action<IMemberConfigurationExpression<CheckList>>) (opt => opt.MapFrom<int?>((Expression<Func<CheckList, int?>>) (src => src.LU_PermitStatus.PermitCategoryId)))).ForMember((Expression<Func<ChecklistListItem, object>>) (dest => dest.Status), (Action<IMemberConfigurationExpression<CheckList>>) (opt => opt.MapFrom<string>((Expression<Func<CheckList, string>>) (src => src.LU_PermitStatus.Description)))).ForMember((Expression<Func<ChecklistListItem, object>>) (dest => (object) dest.Steps), (Action<IMemberConfigurationExpression<CheckList>>) (opt => opt.MapFrom<int>((Expression<Func<CheckList, int>>) (src => src.CheckListQuestions.Count))));
      Mapper.CreateMap<ChecklistListItem, CheckList>();
      Mapper.CreateMap<CheckListQuestion, ChecklistStep>().ForMember((Expression<Func<ChecklistStep, object>>) (dest => (object) dest.QuestionId), (Action<IMemberConfigurationExpression<CheckListQuestion>>) (opt => opt.MapFrom<int>((Expression<Func<CheckListQuestion, int>>) (src => src.Id)))).ForMember((Expression<Func<ChecklistStep, object>>) (dest => (object) dest.Sequence), (Action<IMemberConfigurationExpression<CheckListQuestion>>) (opt => opt.MapFrom<int?>((Expression<Func<CheckListQuestion, int?>>) (src => src.QuestionNumber))));
      Mapper.CreateMap<ChecklistStep, CheckListQuestion>().ForMember((Expression<Func<CheckListQuestion, object>>) (dest => (object) dest.Id), (Action<IMemberConfigurationExpression<ChecklistStep>>) (opt => opt.MapFrom<int>((Expression<Func<ChecklistStep, int>>) (src => src.QuestionId)))).ForMember((Expression<Func<CheckListQuestion, object>>) (dest => (object) dest.QuestionNumber), (Action<IMemberConfigurationExpression<ChecklistStep>>) (opt => opt.MapFrom<int>((Expression<Func<ChecklistStep, int>>) (src => src.Sequence))));
      Mapper.CreateMap<Violation, ViolationForm>().ForMember((Expression<Func<ViolationForm, object>>) (dest => (object) dest.IsEditDeleteAllowed), (Action<IMemberConfigurationExpression<Violation>>) (opt => opt.MapFrom<bool>((Expression<Func<Violation, bool>>) (src => SessionHandler.GetSessionVar<IEnumerable<string>>(SessionVariables.AuthenticatedUserRoles).Any<string>((Func<string, bool>) (r => r == "Compliance / Enforcement Staff" || r == "Compliance / Enforcement Manager")))))).ForMember((Expression<Func<ViolationForm, object>>) (dest => dest.ViolationType), (Action<IMemberConfigurationExpression<Violation>>) (opt => opt.MapFrom<string>((Expression<Func<Violation, string>>) (src => src.LU_ViolationType.Description)))).ForMember((Expression<Func<ViolationForm, object>>) (dest => (object) dest.Resolved), (Action<IMemberConfigurationExpression<Violation>>) (opt => opt.MapFrom<bool>((Expression<Func<Violation, bool>>) (src => src.ResolutionDate != new DateTime?()))));
      Mapper.CreateMap<ViolationForm, Violation>();
      Mapper.CreateMap<Enforcement, EnforcementForm>().ForMember((Expression<Func<EnforcementForm, object>>) (dest => (object) dest.IsEditDeleteAllowed), (Action<IMemberConfigurationExpression<Enforcement>>) (opt => opt.MapFrom<bool>((Expression<Func<Enforcement, bool>>) (src => SessionHandler.GetSessionVar<IEnumerable<string>>(SessionVariables.AuthenticatedUserRoles).Any<string>((Func<string, bool>) (r => r == "Compliance / Enforcement Staff" || r == "Compliance / Enforcement Manager")))))).ForMember((Expression<Func<EnforcementForm, object>>) (dest => dest.ActionName), (Action<IMemberConfigurationExpression<Enforcement>>) (opt => opt.MapFrom<string>((Expression<Func<Enforcement, string>>) (src => src.LU_EnforcementAction.Description)))).ForMember((Expression<Func<EnforcementForm, object>>) (dest => (object) dest.ResponseRequired), (Action<IMemberConfigurationExpression<Enforcement>>) (opt => opt.MapFrom<bool>((Expression<Func<Enforcement, bool>>) (src => src.ResponseDueDate.HasValue)))).ForMember((Expression<Func<EnforcementForm, object>>) (dest => (object) dest.ActionDate), (Action<IMemberConfigurationExpression<Enforcement>>) (opt => opt.MapFrom<DateTime?>((Expression<Func<Enforcement, DateTime?>>) (src => src.ActionDate.HasValue ? src.ActionDate : (DateTime?) DateTime.Now)))).ForMember((Expression<Func<EnforcementForm, object>>) (dest => dest.ViolationIds), (Action<IMemberConfigurationExpression<Enforcement>>) (opt => opt.MapFrom<IEnumerable<int>>((Expression<Func<Enforcement, IEnumerable<int>>>) (src => src.PermitViolationEnforcements.Select<PermitViolationEnforcement, int>((Func<PermitViolationEnforcement, int>) (pve => pve.ViolationId))))));
      Mapper.CreateMap<EnforcementForm, Enforcement>();
      Mapper.CreateMap<Penalty, PenaltyForm>().ForMember((Expression<Func<PenaltyForm, object>>) (dest => (object) dest.IsEditDeleteAllowed), (Action<IMemberConfigurationExpression<Penalty>>) (opt => opt.MapFrom<bool>((Expression<Func<Penalty, bool>>) (src => SessionHandler.GetSessionVar<IEnumerable<string>>(SessionVariables.AuthenticatedUserRoles).Any<string>((Func<string, bool>) (r => r == "Compliance / Enforcement Staff" || r == "Compliance / Enforcement Manager")))))).ForMember((Expression<Func<PenaltyForm, object>>) (dest => dest.ViolationIds), (Action<IMemberConfigurationExpression<Penalty>>) (opt => opt.MapFrom<IEnumerable<int>>((Expression<Func<Penalty, IEnumerable<int>>>) (src => src.PermitViolationPenalties.Select<PermitViolationPenalty, int>((Func<PermitViolationPenalty, int>) (pvp => pvp.ViolationId))))));
      Mapper.CreateMap<PenaltyForm, Penalty>().ForMember((Expression<Func<Penalty, object>>) (dest => (object) dest.ContactSaleId), (Action<IMemberConfigurationExpression<PenaltyForm>>) (opt => opt.UseDestinationValue()));
      Mapper.CreateMap<ConditionCompliance, ConditionReport>().ForMember((Expression<Func<ConditionReport, object>>) (dest => dest.Status), (Action<IMemberConfigurationExpression<ConditionCompliance>>) (opt => opt.MapFrom<string>((Expression<Func<ConditionCompliance, string>>) (src => src.LU_PermitConditionComplianceStatus.Description)))).ForMember((Expression<Func<ConditionReport, object>>) (dest => (object) dest.ConditionComplianceStatusId), (Action<IMemberConfigurationExpression<ConditionCompliance>>) (opt => opt.MapFrom<int>((Expression<Func<ConditionCompliance, int>>) (src => src.PermitConditionComplianceStatusId)))).ForMember((Expression<Func<ConditionReport, object>>) (dest => (object) dest.EndDate), (Action<IMemberConfigurationExpression<ConditionCompliance>>) (opt => opt.MapFrom<DateTime>((Expression<Func<ConditionCompliance, DateTime>>) (src => src.ComplianceReportingEndDate)))).ForMember((Expression<Func<ConditionReport, object>>) (dest => (object) dest.DueDate), (Action<IMemberConfigurationExpression<ConditionCompliance>>) (opt => opt.MapFrom<DateTime>((Expression<Func<ConditionCompliance, DateTime>>) (src => src.ComplianceReportingDueDate)))).ForMember((Expression<Func<ConditionReport, object>>) (dest => (object) dest.StartDate), (Action<IMemberConfigurationExpression<ConditionCompliance>>) (opt => opt.MapFrom<DateTime>((Expression<Func<ConditionCompliance, DateTime>>) (src => src.ComplianceReportingStartDate))));
      Mapper.CreateMap<PumpageReport, PumpageReportDetailsForm>().ForMember((Expression<Func<PumpageReportDetailsForm, object>>) (dest => (object) dest.SubmittedDate), (Action<IMemberConfigurationExpression<PumpageReport>>) (opt => opt.MapFrom<DateTime>((Expression<Func<PumpageReport, DateTime>>) (src => src.CreatedDate)))).ForMember((Expression<Func<PumpageReportDetailsForm, object>>) (dest => dest.CropDescription), (Action<IMemberConfigurationExpression<PumpageReport>>) (opt => opt.MapFrom<string>((Expression<Func<PumpageReport, string>>) (src => src.LU_CropType.Description))));
      Mapper.CreateMap<PumpageReportDetailsForm, PumpageReport>().ForMember((Expression<Func<PumpageReport, object>>) (dest => dest.PumpageReportDetails), (Action<IMemberConfigurationExpression<PumpageReportDetailsForm>>) (opt => opt.Ignore()));
    }

    private CommunicationMethodForm GetCommunicationMethod(ContactCommunicationMethod communicationMethod)
    {
      CommunicationMethodForm communicationMethodForm = new CommunicationMethodForm();
      if (communicationMethod != null)
      {
        communicationMethodForm.CommunicationValue = communicationMethod.CommunicationValue;
        communicationMethodForm.SelectedCommunicationMethodId = new int?(communicationMethod.CommunicationMethodId);
      }
      return communicationMethodForm;
    }
  }
}
