﻿// Decompiled with JetBrains decompiler
// Type: MDGov.MDE.WSIPS.Portal.InternalWeb.Helpers.Enum.WaterWithdrawalPurpose
// Assembly: MDGov.MDE.WSIPS.Portal.InternalWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: EA07F2F4-D721-4851-B735-642F0407C37B
// Assembly location: C:\Users\jfinlay\Documents\Visual Studio 2013\Projects\WSIPS_deployment_backup\WSIPS\Web\InternalWeb\bin\MDGov.MDE.WSIPS.Portal.InternalWeb.dll

namespace MDGov.MDE.WSIPS.Portal.InternalWeb.Helpers.Enum
{
  public enum WaterWithdrawalPurpose
  {
    LivestockWatering = 1,
    Poultry_Evaporative = 2,
    Poultry_Foggers = 3,
    DairyAnimalWatering = 4,
    OtherLivestockWatering = 5,
    FarmPotableSupplies = 6,
    AgriculturalIrrigation = 7,
    NurseryIrrigation = 8,
    SodFarmIrrigation = 9,
    FoodProcessing = 10,
    AquacultureAndAquarium = 11,
    Irrigation_Undefined = 12,
    GolfCourseIrrigation = 13,
    LawnAndParkIrrigation = 14,
    SmallIntermittentIrrigation = 15,
    IndustrialDrinkingSanitary = 16,
    MiningPotableSupplies = 17,
    IndustrialWashAndSeparationProcesses = 18,
    MineConstructionAndDewateringMiningOnly = 19,
    IndustrialHeatingAndcoolingWater = 20,
    SandAndGravelWashing = 21,
    ProductManufacturing = 22,
    Industrial_Undefined = 23,
    MiningOperations_Undefined = 24,
    WaterWellDrillingOperations = 25,
    OtherWellDrillingOperationsExcludingFracking = 26,
    FrackingOperationsForGasAndOil = 27,
    FossilFueledPowerGeneration = 28,
    FossilFueledPowerOnceThruCooling = 29,
    FossilFueledPowerCoolingTowerBlowby = 30,
    FossilFueledPowerBoilerBlowby = 31,
    FossilFueledPowerPollutionControl = 32,
    FossilFueledPowerOtherUses = 33,
    NuclearPowerGeneration = 34,
    HydroelectricPowerGeneration = 35,
    GeothermalPowerGeneration = 36,
    GovernmentRunWaterSupply = 37,
    PrivateWaterSupplier = 38,
    TrailerPark_ApartmentBldg_Condo = 39,
    CommercialDrinking_Sanitary = 40,
    InstitutionalDrinking_Sanitary = 41,
    EducationalDrinking_Sanitary = 42,
    SocialDrinking_Sanitary = 43,
    ReligiousDrinking_Sanitary = 44,
    FireAndRescueDrinking_Sanitary = 45,
    GovernmentDrinking_Sanitary = 46,
    UndefinedDrinking_Sanitary = 47,
    RecreationalDrinking_Sanitary = 48,
    SewageTreatmentPlantsOrAllUses = 49,
    CommercialHeatingAndCoolingWater = 50,
    CommercialWashingProcesses = 51,
    Laboratories = 52,
    CommercialOrUndefined = 53,
    SubdivisionswithIndividualWells = 54,
    ResidentialHeatPumps = 55,
    PermanentDewateringofBuildings = 56,
    WildlifePondsandRecreational = 57,
    EnvironmentalEnhancement = 58,
    GroundWaterCleanup = 59,
    HydrostaticTestingAndFireProtection = 60,
    ConstructionDewatering = 61,
  }
}
