﻿CREATE TABLE [dbo].[ContactHistory] (
    [Id]               INT             NULL,
    [ContactTypeId]    INT           NULL,
    [CountryId]        INT           NULL,
    [CountyId]         INT           NULL,
    [DivisionId]       INT           NULL,
    [StateId]          INT           NULL,
    [TitleId]          INT           NULL,
    [UserId]           INT           NULL,
    [Salutation]       VARCHAR (20)  NULL,
    [FirstName]        VARCHAR (40)  NULL,
    [MiddleInitial]    VARCHAR (40)   NULL,
    [LastName]         VARCHAR (40)  NULL,
	[SecondaryName]    VARCHAR (100) NULL,
    [BusinessName]     VARCHAR (100) NULL,
    [Address1]         VARCHAR (100)  NULL,
    [Address2]         VARCHAR (100)  NULL,
    [City]             VARCHAR (50)  NULL,
    [ZipCode]          VARCHAR (10)  NULL,
    [Subdivision]      VARCHAR (50)  NULL,
    [IsBusiness]       BIT            NULL,
    [Office]           VARCHAR (100) NULL,
	[ApplicationNotification] BIT  NULL ,
	[EmailNotification]	BIT  NULL ,
    [Active]           BIT            NOT NULL,
    [CreatedBy]        VARCHAR (100)  NULL,
    [CreatedDate]      DATETIME2       NULL,
    [LastModifiedBy]   VARCHAR (100)  NULL,
    [LastModifiedDate] DATETIME2       NULL
);

