﻿CREATE TABLE [dbo].[Contact] (
    [Id]               INT           IDENTITY (1, 1) NOT NULL,
    [ContactTypeId]    INT           NOT NULL,
    [CountryId]        INT           NULL,
    [CountyId]         INT           NULL,
    [DivisionId]       INT           NULL,
    [StateId]          INT           NULL,
    [TitleId]          INT           NULL,
    [UserId]           INT           NULL,
    [Salutation]       VARCHAR (20)  NULL,
    [FirstName]        VARCHAR (40)  NULL,
    [MiddleInitial]    VARCHAR (40)  NULL,
    [LastName]         VARCHAR (40)  NULL,
	[SecondaryName]    VARCHAR (100) NULL,
    [BusinessName]     VARCHAR (120) NULL,
    [Address1]         VARCHAR (100) NULL,
    [Address2]         VARCHAR (100) NULL,
    [City]             VARCHAR (50)  NULL,
    [ZipCode]          VARCHAR (10)  NULL,
    [Subdivision]      VARCHAR (50)  NULL,
    [IsBusiness]       BIT           NOT NULL,
    [Office]           VARCHAR (100) NULL,
	[ApplicationNotification] BIT NOT NULL DEFAULT 0,
	[EmailNotification]	BIT NOT NULL DEFAULT 0,
	[SignatureFileName] VARCHAR (100) NULL,
    [Active]           BIT           NOT NULL,
    [CreatedBy]        VARCHAR (100) NOT NULL,
    [CreatedDate]      DATETIME2      NOT NULL,
    [LastModifiedBy]   VARCHAR (100) NOT NULL,
    [LastModifiedDate] DATETIME2      NOT NULL,
    [SourceId]		   INT			NULL,
    [SourceTable]	   VARCHAR(50)	NULL,
    CONSTRAINT [XPKContact] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Contact_LU_ContactType] FOREIGN KEY ([ContactTypeId]) REFERENCES [dbo].[LU_ContactType] ([Id]),
    CONSTRAINT [R_112] FOREIGN KEY ([CountyId]) REFERENCES [dbo].[LU_County] ([Id]),
    CONSTRAINT [R_115] FOREIGN KEY ([StateId]) REFERENCES [dbo].[LU_State] ([Id]),
    CONSTRAINT [R_181] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[LU_Country] ([Id]),
    CONSTRAINT [R_186] FOREIGN KEY ([TitleId]) REFERENCES [dbo].[LU_Title] ([Id]),
    CONSTRAINT [R_187] FOREIGN KEY ([DivisionId]) REFERENCES [dbo].[LU_Division] ([Id])
);

