﻿CREATE TABLE [dbo].[LU_StandardCondition] (
    [Id]								INT           IDENTITY (1, 1) NOT NULL,
    [PermitTemplateId]					INT           NULL,
    [StandardConditionTypeId]			INT           NULL,
	[RequiresSelfReporting]				BIT			  NULL,
	[ConditionReportingPeriodID]		INT			  NULL,
	[OneTimeReportDays]					INT			  NULL,
	[RequiresValidation]				BIT			  NULL,
	[DefaultComplianceReportingDueDate]	VARCHAR(5)    NULL,
	[PumpageReportTypeId]				INT			  NULL,
    [Key]								VARCHAR (10)  NULL,
    [Description]						VARCHAR (MAX) NULL,
    [Sequence]							INT           NULL,
    [Active]							BIT           NOT NULL,
    [CreatedBy]							VARCHAR (100) NOT NULL,
    [CreatedDate]						DATETIME2     NOT NULL,
    [LastModifiedBy]					VARCHAR (100) NOT NULL,
    [LastModifiedDate]					DATETIME2     NOT NULL,
    CONSTRAINT [XPKLU_StandardCondition] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [R_209] FOREIGN KEY ([PermitTemplateId]) REFERENCES [dbo].[LU_PermitTemplate] ([Id]),
    CONSTRAINT [R_211] FOREIGN KEY ([StandardConditionTypeId]) REFERENCES [dbo].[LU_StandardConditionType] ([Id]),
	CONSTRAINT [R_297] FOREIGN KEY ([ConditionReportingPeriodID]) REFERENCES [dbo].[LU_ConditionReportingPeriod] ([Id]),
	CONSTRAINT [R_317] FOREIGN KEY ([PumpageReportTypeId]) REFERENCES [dbo].[LU_PumpageReportType] ([Id])
);

