﻿CREATE TABLE [dbo].[PermitWwCommercialDrinkingOrSanitary] (
    [Id]                             INT           IDENTITY (1, 1) NOT NULL,
	[PermitWaterWithdrawalPurposeId] INT           NULL,
	[AverageGallonPerDayFromGroundWater]            INT    NULL,
	[MaximumGallonPerDayFromGroundWater]                   INT    NULL,
	[AverageGallonPerDayFromSurfaceWater]            INT    NULL,
	[MaximumGallonPerDayFromSurfaceWater]                   INT    NULL,
	[NoOfLotsOrUnits]     INT    NULL,
	[EstimateDescription]            VARCHAR (500)  NULL,
	[TypeOfFacilityId]       INT NULL,
	[AreaOrSquareFootage]    INT NULL,
	[NoOfEmployees]          INT NULL,
	[AvgNumberOfCustomersPerDay] INT NULL,
	[RestaurantTypeId]    INT NULL,
	[NoOfSeats]           INT NULL,
	[NoOfSlips]         INT NULL,
    [CreatedBy]                      VARCHAR (100) NOT NULL,
    [CreatedDate]                    DATETIME2      NOT NULL,
    [LastModifiedBy]                 VARCHAR (100) NOT NULL,
    [LastModifiedDate]               DATETIME2      NOT NULL,
	CONSTRAINT [XPKPermitWwCommercialDrinkingOrSanitary] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [PWWPFK_39] FOREIGN KEY ([PermitWaterWithdrawalPurposeId]) REFERENCES [dbo].[PermitWaterWithdrawalPurpose] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [PWWCDSFK_39] FOREIGN KEY ([TypeOfFacilityId]) REFERENCES [dbo].[LU_FacilityType] ([Id]),
	CONSTRAINT [PWWCDS_RT_FK_39] FOREIGN KEY ([RestaurantTypeId]) REFERENCES [dbo].[LU_RestaurantType] ([Id])
);

