﻿CREATE TABLE [dbo].[PermitWithdrawalGroundwaterDetail] (
    [Id]                            INT           IDENTITY (1, 1) NOT NULL,
    [GroundwaterTypeId]             INT           NOT NULL,
	[PermitWithdrawalGroundwaterId] INT           NOT NULL,
    [WatershedId]                   INT           NULL,
	[CountyId]                      INT           NULL,
	[IsExisting]					BIT			  NULL,
    [WellTagNumber]                 VARCHAR (20)  NULL,
    [WellDepthFeet]                 INT           NULL,
    [WellDiameterInches]            INT           NULL,
    [UsePercent]                    INT           NULL,
	[Comment]                       VARCHAR (MAX) NULL,
	[TaxMapNumber]                  NVARCHAR(12)   NULL,
    [TaxMapBlockNumber]             NVARCHAR(12)   NULL,
    [TaxMapSubBlockNumber]          NVARCHAR(12)   NULL,
    [TaxMapParcel]                  NVARCHAR(12)   NULL,
    [LotNumber]                     NVARCHAR(12)   NULL,
    [Street]                        VARCHAR(500)  NULL,
    [City]                          VARCHAR(500)  NULL,
    [State]                         VARCHAR(10)   NULL,
    [Zip]                           VARCHAR(10)   NULL,
    [CreatedBy]                     VARCHAR (100) NOT NULL,
    [CreatedDate]                   DATETIME2      NOT NULL,
    [LastModifiedBy]                VARCHAR (100) NOT NULL,
    [LastModifiedDate]              DATETIME2      NOT NULL,
    CONSTRAINT [XPKPermitWithdrawalGroundwaterDetail] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [R_200] FOREIGN KEY ([GroundwaterTypeId]) REFERENCES [dbo].[LU_WaterWithdrawalType] ([Id]),
    CONSTRAINT [R_202] FOREIGN KEY ([PermitWithdrawalGroundwaterId]) REFERENCES [dbo].[PermitWithdrawalGroundwater] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [R_224] FOREIGN KEY ([WatershedId]) REFERENCES [dbo].[LU_Watershed] ([Id])
);

