﻿CREATE TABLE [dbo].[PermitContactInformation] (
    [Id]               INT           IDENTITY (1, 1) NOT NULL,
    [CountryId]        INT           NULL,
    [StateId]          INT           NULL,
    [IsBusiness]       BIT           NOT NULL,
    [Salutation]       VARCHAR (20)  NULL,
    [FirstName]        VARCHAR (40)  NULL,
    [LastName]         VARCHAR (40)  NULL,
	[SecondaryName]    VARCHAR (100) NULL,
    [BusinessName]     VARCHAR (120) NULL,
    [MiddleInitial]    VARCHAR (40)   NULL,
    [Address1]         VARCHAR (100)  NULL,
    [Address2]         VARCHAR (100)  NULL,
    [City]             VARCHAR (50)  NULL,
    [ZipCode]          VARCHAR (10)  NULL,
    [CreatedBy]        VARCHAR (100) NOT NULL,
    [CreatedDate]      DATETIME2      NOT NULL,
    [LastModifiedBy]   VARCHAR (100) NOT NULL,
    [LastModifiedDate] DATETIME2      NOT NULL,
	[SourceId]				INT			  NULL,
    [SourceTable]			VARCHAR(50)   NULL,
    CONSTRAINT [XPKApplicationContact] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [R_166] FOREIGN KEY ([StateId]) REFERENCES [dbo].[LU_State] ([Id]),
    CONSTRAINT [R_180] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[LU_Country] ([Id])
);

