﻿CREATE TABLE [dbo].[PermitWwGolfCourseIrrigation] (
    [Id]                             INT           IDENTITY (1, 1) NOT NULL,
	[PermitWaterWithdrawalPurposeId] INT           NULL,
	[AverageGallonPerDayFromGroundWater]            INT    NULL,
	[MaximumGallonPerDayFromGroundWater]                   INT    NULL,
	[AverageGallonPerDayFromSurfaceWater]            INT    NULL,
	[MaximumGallonPerDayFromSurfaceWater]                   INT    NULL,
	[EstimateDescription]            VARCHAR (500)  NULL,
	[NoOfIrrigatedAcres_teesOrGreens]                INT NULL,
	[NoOfIrrigatedAcres_fairways]                INT NULL,
	[TypeOfGrass_tees/greens]               VARCHAR (100) NULL,
	[TypeOfGrass_fairways]                VARCHAR (100) NULL,
	[GolfIrrigationSystemTypeId]              INT NULL,
	[IrrigationLayoutTypeId]              INT NULL,
	[IsWellwaterPumpedIntoPond] BIT NULL,
    [CreatedBy]                      VARCHAR (100) NOT NULL,
    [CreatedDate]                    DATETIME2      NOT NULL,
    [LastModifiedBy]                 VARCHAR (100) NOT NULL,
    [LastModifiedDate]               DATETIME2      NOT NULL,
	CONSTRAINT [XPK_PermitWwGolfCourseIrrigation] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [PWWP_GCI_39] FOREIGN KEY ([PermitWaterWithdrawalPurposeId]) REFERENCES [dbo].[PermitWaterWithdrawalPurpose] ([Id]) ON DELETE CASCADE,
	CONSTRAINT [PWWP_ILT_FK_39] FOREIGN KEY ([IrrigationLayoutTypeId]) REFERENCES [dbo].[LU_IrrigationLayoutType] ([Id]),
	CONSTRAINT [PWWP_GIST_FK_39] FOREIGN KEY ([GolfIrrigationSystemTypeId]) REFERENCES [dbo].[LU_GolfIrrigationSystemType] ([Id])
);

