﻿CREATE TABLE [dbo].[PermitWithdrawalSurfacewaterDetail] (
    [Id]                             INT            IDENTITY (1, 1) NOT NULL,
    [SurfacewaterTypeId]             INT            NOT NULL,
    [PermitWithdrawalSurfacewaterId] INT            NOT NULL,
	[WatershedId]                    INT            NULL,
	[StateStreamId]                  INT            NULL,
	[OtherStreamName]                VARCHAR (500)  NULL,
	[CountyId]                       INT            NULL,
	[ExactLocationOfIntake]          VARCHAR (MAX)  NULL,
	[Comment]                        VARCHAR (MAX)  NULL,
	[TaxMapNumber]                   NVARCHAR(12)   NULL,
    [TaxMapBlockNumber]              NVARCHAR(12)   NULL,
	[TaxMapSubBlockNumber]           NVARCHAR(12)   NULL,
    [TaxMapParcel]                   NVARCHAR(12)   NULL,
    [LotNumber]                      NVARCHAR(12)   NULL,
    [Street]                         VARCHAR(500)   NULL,
    [City]                           VARCHAR(500)   NULL,
    [State]                          VARCHAR(10)    NULL,
    [Zip]                            VARCHAR(10)    NULL,
    [CreatedBy]                      VARCHAR (100)  NOT NULL,
    [CreatedDate]                    DATETIME2      NOT NULL,
    [LastModifiedBy]                 VARCHAR (100)  NOT NULL,
    [LastModifiedDate]               DATETIME2      NOT NULL,
    CONSTRAINT [XPKPermitWithdrawalSurfacewaterDetail] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [R_800] FOREIGN KEY ([SurfaceWaterTypeId]) REFERENCES [dbo].[LU_WaterWithdrawalType] ([Id]),
    CONSTRAINT [R_802] FOREIGN KEY ([PermitWithdrawalSurfacewaterId]) REFERENCES [dbo].[PermitWithdrawalSurfacewater] ([Id]) ON DELETE CASCADE, 
    CONSTRAINT [FK_PermitWithdrawalSurfacewaterDetail_LU_StateStream] FOREIGN KEY ([StateStreamId]) REFERENCES [dbo].[LU_StateStream]([Id]),
    CONSTRAINT [FK_PermitWithdrawalSurfacewaterDetail_LU_Watershed] FOREIGN KEY ([WatershedId]) REFERENCES [dbo].[LU_Watershed] ([Id]),
);