﻿CREATE TABLE [dbo].[PermitWwAgricultural] (
    [Id]                             INT           IDENTITY (1, 1) NOT NULL,
	[PurposeDescription]			 VARCHAR (500)  NULL,
	[IrrigatedAcres]                 INT           NULL,
    [IrrigationSystemTypeId]         INT           NULL,
	[IrrigationSystemDescription]	 VARCHAR (500)  NULL,
	[AverageGallonPerDayFromGroundWater]            INT    NULL,
	[MaximumGallonPerDayFromGroundWater]                   INT    NULL,
	[AverageGallonPerDayFromSurfaceWater]            INT    NULL,
	[MaximumGallonPerDayFromSurfaceWater]                   INT    NULL,
	[EstimateDescription]            VARCHAR (500)  NULL,
    [PermitWaterWithdrawalPurposeId] INT           NULL,
    [CreatedBy]                      VARCHAR (100) NOT NULL,
    [CreatedDate]                    DATETIME2      NOT NULL,
    [LastModifiedBy]                 VARCHAR (100) NOT NULL,
    [LastModifiedDate]               DATETIME2      NOT NULL,
    CONSTRAINT [XPK_PermitWwAgricultural] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [RRR_119] FOREIGN KEY ([PermitWaterWithdrawalPurposeId]) REFERENCES [dbo].[PermitWaterWithdrawalPurpose] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [RRR_61] FOREIGN KEY ([IrrigationSystemTypeId]) REFERENCES [dbo].[LU_IrrigationSystemType] ([Id]),
);

