﻿CREATE TABLE [dbo].[PermitWwInstitutionalReligious_DringkingOrSanitary] (
    [Id]                             INT           IDENTITY (1, 1) NOT NULL,
	[PermitWaterWithdrawalPurposeId] INT           NULL,
	[AverageGallonPerDayFromGroundWater]            INT    NULL,
	[MaximumGallonPerDayFromGroundWater]                   INT    NULL,
	[AverageGallonPerDayFromSurfaceWater]            INT    NULL,
	[MaximumGallonPerDayFromSurfaceWater]                  INT    NULL,
	[EstimateDescription]            VARCHAR (500)  NULL,
	[NoOfParishioners]			INT NULL,
	[NoOfServicesPerWeek]       INT NULL,
	[Daycare]                   BIT NULL,
	[NoOfStaffWorkingMorethan20hrsPerWeek]  INT NULL,
	[NoOfStaffWorkingLessthan20hrsPerWeek]  INT NULL,
	[NoOfStudentsAttendingMorethan20hrsPerWeek]  INT NULL,
	[NoOfStudentsAttendingLessthan20hrsPerWeek]  INT Null,
    [CreatedBy]                      VARCHAR (100) NOT NULL,
    [CreatedDate]                    DATETIME2      NOT NULL,
    [LastModifiedBy]                 VARCHAR (100) NOT NULL,
    [LastModifiedDate]               DATETIME2      NOT NULL,
	CONSTRAINT [XPK_PermitWwInstitutionalReligious_DringkingOrSanitary] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [PWW_IR_DS_FK_39] FOREIGN KEY ([PermitWaterWithdrawalPurposeId]) REFERENCES [dbo].[PermitWaterWithdrawalPurpose] ([Id]) ON DELETE CASCADE,
);

