﻿CREATE TABLE [dbo].[Permit] (
    [Id]                            INT           IDENTITY (1, 1) NOT NULL,
    [RefId]                         INT           NULL,
    [ApplicationTypeId]             INT           NULL,
    [Compliance_ContactId]          INT           NULL,
	[ComplianceStatusId]			INT			  NULL,
    [PermitStatusId]                INT           NULL,
    [PermitTypeId]                  INT           NULL,
    [ReportCodeId]                  INT           NULL,
    [WaterManagementStrategyAreaId] INT           NULL,
    [WaterTypeId]                   INT           NULL,
	[AquiferId]                     INT           NULL,
	[ApplicantIdentification]       VARCHAR(6)    NULL,
    [RamsWanActid]                  INT			  NULL,
    [PermitNumber]                  VARCHAR (20)  NULL,
    [RevisionNumber]                VARCHAR (20)  NULL,
    [PermitName]                    AS            (case when [PermitStatusId]>=(46) AND [PermitStatusId]<=(57) then (([PermitNumber]+'(')+right('00'+CONVERT([varchar](2),[RevisionNumber]),(2)))+')' else ([PermitNumber]+'/')+right('00'+CONVERT([varchar](2),[RevisionNumber]),(2)) end),
    [HasNtwWarning]                 BIT           NULL,
    [RequiresAdvertising]           BIT           NULL,
	[PWSID]                         VARCHAR(10)   NULL,
	[IsExemptFromFees]              BIT           NULL DEFAULT 0,
    [HasWtrAuditWarning]            BIT           NULL,
    [ProjectName]                   VARCHAR (100) NULL,
    [AreAbandonedWellsPresent]      BIT           NULL,
    [IsVoluntaryPermit]             BIT           NULL,
    [ReceivedDate]                  DATETIME2     NULL,
    [EffectiveDate]                 DATETIME2     NULL,
    [ExpirationDate]                DATETIME2     NULL,
    [AppropriationDate]             DATETIME2     NULL,
    [DateOut]                       DATETIME2     NULL,
	[IsInRechargeEasement]          BIT           NULL,
    [IsInTier2Watershed]            BIT			  NULL,
    [IsInWMStrategyArea]            BIT			  NULL,
    [HB935VerifiedBy]               VARCHAR (100) NULL,
    [HB935VerifiedDate]             DATETIME2     NULL,
    [HardRockSubsurface]            BIT           NULL,
    [SbdnWarning]                   BIT           NULL,
    [AquiferTest]                   BIT           NULL,
    [Location]                      VARCHAR (MAX) NULL,
    [SourceDescription]             VARCHAR (MAX) NULL,
    [UseDescription]                VARCHAR (MAX) NULL,
    [WaterQualityAnalysis]          BIT           NULL,
    [Description]                   VARCHAR (MAX) NULL,
    [Remarks]                       VARCHAR (MAX) NULL,
    [City]                          VARCHAR (20)  NULL,
    [StateWide]                     BIT           NULL,
    [SubmittedBy]					VARCHAR(100)  NULL,
    [SubmittedDate]					DATETIME2     NULL,
	[CountyOfficialSignOffBy]		VARCHAR(100)  NULL,
    [CountyOfficialSignOffDate]		DATETIME2     NULL,
    [CountyOfficialSignOffYesNo]	BIT           NULL,
    [FormCode]						VARCHAR(5)    NULL,
    [ReportCode]					VARCHAR(5)    NULL,
	[IsSubjectToEasement]			BIT           NULL DEFAULT 0,
	[HaveNotifiedEasementHolder]	BIT           NULL DEFAULT 0,
	[ADCXCoord]						VARCHAR(10)   NULL,
	[ADCYCoord]						VARCHAR(10)   NULL,
	[ADCPageLetterGrid]				VARCHAR(10)   NULL,
	[CountyHydroGeoMap]				VARCHAR(10)   NULL,
	[USGSTopoMap]					VARCHAR(30)   NULL,
    [CreatedBy]                     VARCHAR (100) NOT NULL,
    [CreatedDate]                   DATETIME2     NOT NULL,
    [LastModifiedBy]                VARCHAR (100) NOT NULL,
    [LastModifiedDate]              DATETIME2     NOT NULL,

    CONSTRAINT [XPKPermit] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [R_220] FOREIGN KEY ([ReportCodeId]) REFERENCES [dbo].[LU_ReportCode] ([Id]),
    CONSTRAINT [R_221] FOREIGN KEY ([WaterTypeId]) REFERENCES [dbo].[LU_WaterType] ([Id]),
    CONSTRAINT [R_234] FOREIGN KEY ([RefId]) REFERENCES [dbo].[Permit] ([Id]),
    CONSTRAINT [R_24] FOREIGN KEY ([PermitTypeId]) REFERENCES [dbo].[LU_PermitType] ([Id]),
    CONSTRAINT [R_26] FOREIGN KEY ([PermitStatusId]) REFERENCES [dbo].[LU_PermitStatus] ([Id]),
    CONSTRAINT [R_27] FOREIGN KEY ([ApplicationTypeId]) REFERENCES [dbo].[LU_ApplicationType] ([Id]),
    --CONSTRAINT [R_85] FOREIGN KEY ([Compliance_ContactId]) REFERENCES [dbo].[Contact] ([Id]),
	CONSTRAINT [R_312] FOREIGN KEY ([ComplianceStatusId]) REFERENCES [dbo].[LU_PermitComplianceStatus] ([Id]), 
    CONSTRAINT [FK_Permit_Aquifer] FOREIGN KEY ([AquiferId]) REFERENCES [LU_Aquifer]([Id]),
);

