// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers
{
    public partial class CommentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CommentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadCommentsView()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadCommentsView);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Data()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Delete()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetComment()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetComment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SendNotificationEmail()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SendNotificationEmail);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CommentController Actions { get { return MVC.Comment; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Comment";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Comment";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string LoadCommentsView = "LoadCommentsView";
            public readonly string Data = "Data";
            public readonly string Delete = "Delete";
            public readonly string GetComment = "GetComment";
            public readonly string SendNotificationEmail = "SendNotificationEmail";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string LoadCommentsView = "LoadCommentsView";
            public const string Data = "Data";
            public const string Delete = "Delete";
            public const string GetComment = "GetComment";
            public const string SendNotificationEmail = "SendNotificationEmail";
        }


        static readonly ActionParamsClass_LoadCommentsView s_params_LoadCommentsView = new ActionParamsClass_LoadCommentsView();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadCommentsView LoadCommentsViewParams { get { return s_params_LoadCommentsView; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadCommentsView
        {
            public readonly string refTable = "refTable";
            public readonly string refId = "refId";
            public readonly string permitStatusId = "permitStatusId";
            public readonly string callbackfunction = "callbackfunction";
        }
        static readonly ActionParamsClass_Data s_params_Data = new ActionParamsClass_Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Data DataParams { get { return s_params_Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Data
        {
            public readonly string id = "id";
            public readonly string permitStatus = "permitStatus";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetComment s_params_GetComment = new ActionParamsClass_GetComment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetComment GetCommentParams { get { return s_params_GetComment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetComment
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_SendNotificationEmail s_params_SendNotificationEmail = new ActionParamsClass_SendNotificationEmail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendNotificationEmail SendNotificationEmailParams { get { return s_params_SendNotificationEmail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendNotificationEmail
        {
            public readonly string permitId = "permitId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Comment = "Comment";
            }
            public readonly string Comment = "~/Views/Comment/Comment.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CommentController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.CommentController
    {
        public T4MVC_CommentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void LoadCommentsViewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string refTable, int refId, int permitStatusId, string callbackfunction);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadCommentsView(string refTable, int refId, int permitStatusId, string callbackfunction)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadCommentsView);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refTable", refTable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refId", refId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitStatusId", permitStatusId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "callbackfunction", callbackfunction);
            LoadCommentsViewOverride(callInfo, refTable, refId, permitStatusId, callbackfunction);
            return callInfo;
        }

        [NonAction]
        partial void DataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, int permitStatus);

        [NonAction]
        public override System.Web.Mvc.JsonResult Data(int id, int permitStatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitStatus", permitStatus);
            DataOverride(callInfo, id, permitStatus);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult Delete(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetCommentOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetComment(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetComment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetCommentOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SendNotificationEmailOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId);

        [NonAction]
        public override System.Web.Mvc.JsonResult SendNotificationEmail(int permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SendNotificationEmail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            SendNotificationEmailOverride(callInfo, permitId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
