// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers
{
    public partial class InvoiceController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected InvoiceController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Data()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.FileResult Print()
        {
            return new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.Print);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ContentResult SessionVerification()
        {
            return new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.SessionVerification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ContentResult SessionNotification()
        {
            return new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.SessionNotification);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public InvoiceController Actions { get { return MVC.Ecommerce.Invoice; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Ecommerce";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Invoice";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Invoice";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Data = "Data";
            public readonly string Print = "Print";
            public readonly string SessionVerification = "SessionVerification";
            public readonly string SessionNotification = "SessionNotification";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Data = "Data";
            public const string Print = "Print";
            public const string SessionVerification = "SessionVerification";
            public const string SessionNotification = "SessionNotification";
        }


        static readonly ActionParamsClass_Data s_params_Data = new ActionParamsClass_Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Data DataParams { get { return s_params_Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Data
        {
            public readonly string command = "command";
            public readonly string permitNumber = "permitNumber";
        }
        static readonly ActionParamsClass_Print s_params_Print = new ActionParamsClass_Print();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Print PrintParams { get { return s_params_Print; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Print
        {
            public readonly string id = "id";
            public readonly string filename = "filename";
        }
        static readonly ActionParamsClass_SessionVerification s_params_SessionVerification = new ActionParamsClass_SessionVerification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SessionVerification SessionVerificationParams { get { return s_params_SessionVerification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SessionVerification
        {
            public readonly string obj = "obj";
        }
        static readonly ActionParamsClass_SessionNotification s_params_SessionNotification = new ActionParamsClass_SessionNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SessionNotification SessionNotificationParams { get { return s_params_SessionNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SessionNotification
        {
            public readonly string obj = "obj";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
                public readonly string PaymentConfirmation = "PaymentConfirmation";
            }
            public readonly string Index = "~/Areas/Ecommerce/Views/Invoice/Index.cshtml";
            public readonly string PaymentConfirmation = "~/Areas/Ecommerce/Views/Invoice/PaymentConfirmation.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_InvoiceController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers.InvoiceController
    {
        public T4MVC_InvoiceController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, string permitNumber);

        [NonAction]
        public override System.Web.Mvc.JsonResult Data(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, string permitNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitNumber", permitNumber);
            DataOverride(callInfo, command, permitNumber);
            return callInfo;
        }

        [NonAction]
        partial void PrintOverride(T4MVC_System_Web_Mvc_FileResult callInfo, int id, string filename);

        [NonAction]
        public override System.Web.Mvc.FileResult Print(int id, string filename)
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.Print);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filename", filename);
            PrintOverride(callInfo, id, filename);
            return callInfo;
        }

        [NonAction]
        partial void SessionVerificationOverride(T4MVC_System_Web_Mvc_ContentResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Models.SessionVerification obj);

        [NonAction]
        public override System.Web.Mvc.ContentResult SessionVerification(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Models.SessionVerification obj)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.SessionVerification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "obj", obj);
            SessionVerificationOverride(callInfo, obj);
            return callInfo;
        }

        [NonAction]
        partial void SessionNotificationOverride(T4MVC_System_Web_Mvc_ContentResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Models.SessionNotification obj);

        [NonAction]
        public override System.Web.Mvc.ContentResult SessionNotification(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Models.SessionNotification obj)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ContentResult(Area, Name, ActionNames.SessionNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "obj", obj);
            SessionNotificationOverride(callInfo, obj);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
