// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class ChecklistController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ChecklistController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SubmitCountyReview()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitCountyReview);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ChecklistController Actions { get { return MVC.Permitting.Checklist; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Permitting";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Checklist";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Checklist";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string SubmitCountyReview = "SubmitCountyReview";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string SubmitCountyReview = "SubmitCountyReview";
        }


        static readonly ActionParamsClass_SubmitCountyReview s_params_SubmitCountyReview = new ActionParamsClass_SubmitCountyReview();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitCountyReview SubmitCountyReviewParams { get { return s_params_SubmitCountyReview; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitCountyReview
        {
            public readonly string form = "form";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ChecklistController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.ChecklistController
    {
        public T4MVC_ChecklistController() : base(Dummy.Instance) { }

        [NonAction]
        partial void SubmitCountyReviewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.CountyReviewAndApprovalForm form);

        [NonAction]
        public override System.Web.Mvc.ActionResult SubmitCountyReview(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.CountyReviewAndApprovalForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitCountyReview);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            SubmitCountyReviewOverride(callInfo, form);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
