// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class ConditionController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ConditionController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PermitData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PermitData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CustomDetails()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CustomDetails);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetReportHistory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetReportHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ComplianceCustomDetails()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ComplianceCustomDetails);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewPumpageReport()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewPumpageReport);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditPumpageReport()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPumpageReport);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetPumpageReports()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPumpageReports);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetStandardReports()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStandardReports);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditConditionComplianceStatus()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditConditionComplianceStatus);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ConditionController Actions { get { return MVC.Permitting.Condition; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Permitting";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Condition";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Condition";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string PermitData = "PermitData";
            public readonly string CustomDetails = "CustomDetails";
            public readonly string GetReportHistory = "GetReportHistory";
            public readonly string ComplianceCustomDetails = "ComplianceCustomDetails";
            public readonly string ViewPumpageReport = "ViewPumpageReport";
            public readonly string EditPumpageReport = "EditPumpageReport";
            public readonly string GetPumpageReports = "GetPumpageReports";
            public readonly string GetStandardReports = "GetStandardReports";
            public readonly string EditConditionComplianceStatus = "EditConditionComplianceStatus";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string PermitData = "PermitData";
            public const string CustomDetails = "CustomDetails";
            public const string GetReportHistory = "GetReportHistory";
            public const string ComplianceCustomDetails = "ComplianceCustomDetails";
            public const string ViewPumpageReport = "ViewPumpageReport";
            public const string EditPumpageReport = "EditPumpageReport";
            public const string GetPumpageReports = "GetPumpageReports";
            public const string GetStandardReports = "GetStandardReports";
            public const string EditConditionComplianceStatus = "EditConditionComplianceStatus";
        }


        static readonly ActionParamsClass_PermitData s_params_PermitData = new ActionParamsClass_PermitData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PermitData PermitDataParams { get { return s_params_PermitData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PermitData
        {
            public readonly string command = "command";
            public readonly string permitId = "permitId";
            public readonly string complianceOnly = "complianceOnly";
        }
        static readonly ActionParamsClass_CustomDetails s_params_CustomDetails = new ActionParamsClass_CustomDetails();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CustomDetails CustomDetailsParams { get { return s_params_CustomDetails; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CustomDetails
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetReportHistory s_params_GetReportHistory = new ActionParamsClass_GetReportHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetReportHistory GetReportHistoryParams { get { return s_params_GetReportHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetReportHistory
        {
            public readonly string command = "command";
            public readonly string permitConditionId = "permitConditionId";
        }
        static readonly ActionParamsClass_ComplianceCustomDetails s_params_ComplianceCustomDetails = new ActionParamsClass_ComplianceCustomDetails();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ComplianceCustomDetails ComplianceCustomDetailsParams { get { return s_params_ComplianceCustomDetails; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ComplianceCustomDetails
        {
            public readonly string permitConditionId = "permitConditionId";
            public readonly string conditionComplianceId = "conditionComplianceId";
        }
        static readonly ActionParamsClass_ViewPumpageReport s_params_ViewPumpageReport = new ActionParamsClass_ViewPumpageReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewPumpageReport ViewPumpageReportParams { get { return s_params_ViewPumpageReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewPumpageReport
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_EditPumpageReport s_params_EditPumpageReport = new ActionParamsClass_EditPumpageReport();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPumpageReport EditPumpageReportParams { get { return s_params_EditPumpageReport; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPumpageReport
        {
            public readonly string id = "id";
            public readonly string conditionComplianceId = "conditionComplianceId";
            public readonly string resubmit = "resubmit";
            public readonly string report = "report";
        }
        static readonly ActionParamsClass_GetPumpageReports s_params_GetPumpageReports = new ActionParamsClass_GetPumpageReports();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetPumpageReports GetPumpageReportsParams { get { return s_params_GetPumpageReports; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetPumpageReports
        {
            public readonly string command = "command";
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetStandardReports s_params_GetStandardReports = new ActionParamsClass_GetStandardReports();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetStandardReports GetStandardReportsParams { get { return s_params_GetStandardReports; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetStandardReports
        {
            public readonly string command = "command";
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_EditConditionComplianceStatus s_params_EditConditionComplianceStatus = new ActionParamsClass_EditConditionComplianceStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditConditionComplianceStatus EditConditionComplianceStatusParams { get { return s_params_EditConditionComplianceStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditConditionComplianceStatus
        {
            public readonly string id = "id";
            public readonly string complianceStatusId = "complianceStatusId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _ComplianceConditionDetails = "_ComplianceConditionDetails";
                public readonly string _ConditionDetails = "_ConditionDetails";
                public readonly string _CreateOrEditPumpageReport = "_CreateOrEditPumpageReport";
                public readonly string _EditPermitConditionComplianceStatus = "_EditPermitConditionComplianceStatus";
                public readonly string _ViewPumpageReport = "_ViewPumpageReport";
            }
            public readonly string _ComplianceConditionDetails = "~/Areas/Permitting/Views/Condition/_ComplianceConditionDetails.cshtml";
            public readonly string _ConditionDetails = "~/Areas/Permitting/Views/Condition/_ConditionDetails.cshtml";
            public readonly string _CreateOrEditPumpageReport = "~/Areas/Permitting/Views/Condition/_CreateOrEditPumpageReport.cshtml";
            public readonly string _EditPermitConditionComplianceStatus = "~/Areas/Permitting/Views/Condition/_EditPermitConditionComplianceStatus.cshtml";
            public readonly string _ViewPumpageReport = "~/Areas/Permitting/Views/Condition/_ViewPumpageReport.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ConditionController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.ConditionController
    {
        public T4MVC_ConditionController() : base(Dummy.Instance) { }

        [NonAction]
        partial void PermitDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int permitId, bool complianceOnly);

        [NonAction]
        public override System.Web.Mvc.JsonResult PermitData(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int permitId, bool complianceOnly)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PermitData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "complianceOnly", complianceOnly);
            PermitDataOverride(callInfo, command, permitId, complianceOnly);
            return callInfo;
        }

        [NonAction]
        partial void CustomDetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult CustomDetails(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CustomDetails);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            CustomDetailsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetReportHistoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int permitConditionId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetReportHistory(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int permitConditionId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetReportHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitConditionId", permitConditionId);
            GetReportHistoryOverride(callInfo, command, permitConditionId);
            return callInfo;
        }

        [NonAction]
        partial void ComplianceCustomDetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int permitConditionId, int conditionComplianceId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ComplianceCustomDetails(int permitConditionId, int conditionComplianceId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ComplianceCustomDetails);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitConditionId", permitConditionId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "conditionComplianceId", conditionComplianceId);
            ComplianceCustomDetailsOverride(callInfo, permitConditionId, conditionComplianceId);
            return callInfo;
        }

        [NonAction]
        partial void ViewPumpageReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewPumpageReport(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewPumpageReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ViewPumpageReportOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditPumpageReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int conditionComplianceId, bool resubmit);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPumpageReport(int id, int conditionComplianceId, bool resubmit)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPumpageReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "conditionComplianceId", conditionComplianceId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "resubmit", resubmit);
            EditPumpageReportOverride(callInfo, id, conditionComplianceId, resubmit);
            return callInfo;
        }

        [NonAction]
        partial void EditPumpageReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.PumpageReportDetailsForm report);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPumpageReport(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.PumpageReportDetailsForm report)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPumpageReport);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "report", report);
            EditPumpageReportOverride(callInfo, report);
            return callInfo;
        }

        [NonAction]
        partial void GetPumpageReportsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetPumpageReports(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPumpageReports);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetPumpageReportsOverride(callInfo, command, id);
            return callInfo;
        }

        [NonAction]
        partial void GetStandardReportsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetStandardReports(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStandardReports);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetStandardReportsOverride(callInfo, command, id);
            return callInfo;
        }

        [NonAction]
        partial void EditConditionComplianceStatusOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditConditionComplianceStatus(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditConditionComplianceStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditConditionComplianceStatusOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditConditionComplianceStatusOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int complianceStatusId, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditConditionComplianceStatus(int complianceStatusId, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditConditionComplianceStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "complianceStatusId", complianceStatusId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditConditionComplianceStatusOverride(callInfo, complianceStatusId, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
