// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class DashboardController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected DashboardController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Data()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Filter()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Filter);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PublicFilter()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PublicFilter);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SpatialFilter()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SpatialFilter);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PublicSpatialFilter()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PublicSpatialFilter);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Search()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.PartialViewResult GetFilterControl()
        {
            return new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.GetFilterControl);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult LinksModal()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LinksModal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult BuildKmlFile()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.BuildKmlFile);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public DashboardController Actions { get { return MVC.Permitting.Dashboard; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Permitting";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Dashboard";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Dashboard";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string PublicSearch = "PublicSearch";
            public readonly string Data = "Data";
            public readonly string Filter = "Filter";
            public readonly string PublicFilter = "PublicFilter";
            public readonly string SpatialFilter = "SpatialFilter";
            public readonly string PublicSpatialFilter = "PublicSpatialFilter";
            public readonly string Search = "Search";
            public readonly string GetFilterControl = "GetFilterControl";
            public readonly string GetActivePermitsForContact = "GetActivePermitsForContact";
            public readonly string LinksModal = "LinksModal";
            public readonly string BuildKmlFile = "BuildKmlFile";
            public readonly string RetrieveKmlFile = "RetrieveKmlFile";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string PublicSearch = "PublicSearch";
            public const string Data = "Data";
            public const string Filter = "Filter";
            public const string PublicFilter = "PublicFilter";
            public const string SpatialFilter = "SpatialFilter";
            public const string PublicSpatialFilter = "PublicSpatialFilter";
            public const string Search = "Search";
            public const string GetFilterControl = "GetFilterControl";
            public const string GetActivePermitsForContact = "GetActivePermitsForContact";
            public const string LinksModal = "LinksModal";
            public const string BuildKmlFile = "BuildKmlFile";
            public const string RetrieveKmlFile = "RetrieveKmlFile";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string mode = "mode";
            public readonly string permitId = "permitId";
        }
        static readonly ActionParamsClass_PublicSearch s_params_PublicSearch = new ActionParamsClass_PublicSearch();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublicSearch PublicSearchParams { get { return s_params_PublicSearch; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublicSearch
        {
            public readonly string mode = "mode";
            public readonly string permitId = "permitId";
        }
        static readonly ActionParamsClass_Data s_params_Data = new ActionParamsClass_Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Data DataParams { get { return s_params_Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Data
        {
            public readonly string command = "command";
        }
        static readonly ActionParamsClass_Filter s_params_Filter = new ActionParamsClass_Filter();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Filter FilterParams { get { return s_params_Filter; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Filter
        {
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_PublicFilter s_params_PublicFilter = new ActionParamsClass_PublicFilter();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublicFilter PublicFilterParams { get { return s_params_PublicFilter; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublicFilter
        {
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_SpatialFilter s_params_SpatialFilter = new ActionParamsClass_SpatialFilter();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SpatialFilter SpatialFilterParams { get { return s_params_SpatialFilter; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SpatialFilter
        {
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_PublicSpatialFilter s_params_PublicSpatialFilter = new ActionParamsClass_PublicSpatialFilter();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PublicSpatialFilter PublicSpatialFilterParams { get { return s_params_PublicSpatialFilter; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PublicSpatialFilter
        {
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_Search s_params_Search = new ActionParamsClass_Search();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Search SearchParams { get { return s_params_Search; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Search
        {
            public readonly string search = "search";
        }
        static readonly ActionParamsClass_GetFilterControl s_params_GetFilterControl = new ActionParamsClass_GetFilterControl();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetFilterControl GetFilterControlParams { get { return s_params_GetFilterControl; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetFilterControl
        {
            public readonly string filterTemplate = "filterTemplate";
        }
        static readonly ActionParamsClass_LinksModal s_params_LinksModal = new ActionParamsClass_LinksModal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LinksModal LinksModalParams { get { return s_params_LinksModal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LinksModal
        {
            public readonly string permitId = "permitId";
            public readonly string linkType = "linkType";
        }
        static readonly ActionParamsClass_BuildKmlFile s_params_BuildKmlFile = new ActionParamsClass_BuildKmlFile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BuildKmlFile BuildKmlFileParams { get { return s_params_BuildKmlFile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BuildKmlFile
        {
            public readonly string geometry = "geometry";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AquiferFilterForm = "AquiferFilterForm";
                public readonly string DashboardFilterForm = "DashboardFilterForm";
                public readonly string DashboardSpatialFilterForm = "DashboardSpatialFilterForm";
                public readonly string Index = "Index";
                public readonly string PermitCategoryFilterForm = "PermitCategoryFilterForm";
                public readonly string PermitCountyFilterForm = "PermitCountyFilterForm";
                public readonly string PermitExpirationDateFilterForm = "PermitExpirationDateFilterForm";
                public readonly string PermitIssuanceDateFilterForm = "PermitIssuanceDateFilterForm";
                public readonly string PermitStatusFilterForm = "PermitStatusFilterForm";
                public readonly string PublicSearch = "PublicSearch";
                public readonly string WaterWithdrawalPurposeCategoryFilterForm = "WaterWithdrawalPurposeCategoryFilterForm";
                public readonly string WaterWithdrawalSourceFilterForm = "WaterWithdrawalSourceFilterForm";
            }
            public readonly string AquiferFilterForm = "~/Areas/Permitting/Views/Dashboard/AquiferFilterForm.cshtml";
            public readonly string DashboardFilterForm = "~/Areas/Permitting/Views/Dashboard/DashboardFilterForm.cshtml";
            public readonly string DashboardSpatialFilterForm = "~/Areas/Permitting/Views/Dashboard/DashboardSpatialFilterForm.cshtml";
            public readonly string Index = "~/Areas/Permitting/Views/Dashboard/Index.cshtml";
            public readonly string PermitCategoryFilterForm = "~/Areas/Permitting/Views/Dashboard/PermitCategoryFilterForm.cshtml";
            public readonly string PermitCountyFilterForm = "~/Areas/Permitting/Views/Dashboard/PermitCountyFilterForm.cshtml";
            public readonly string PermitExpirationDateFilterForm = "~/Areas/Permitting/Views/Dashboard/PermitExpirationDateFilterForm.cshtml";
            public readonly string PermitIssuanceDateFilterForm = "~/Areas/Permitting/Views/Dashboard/PermitIssuanceDateFilterForm.cshtml";
            public readonly string PermitStatusFilterForm = "~/Areas/Permitting/Views/Dashboard/PermitStatusFilterForm.cshtml";
            public readonly string PublicSearch = "~/Areas/Permitting/Views/Dashboard/PublicSearch.cshtml";
            public readonly string WaterWithdrawalPurposeCategoryFilterForm = "~/Areas/Permitting/Views/Dashboard/WaterWithdrawalPurposeCategoryFilterForm.cshtml";
            public readonly string WaterWithdrawalSourceFilterForm = "~/Areas/Permitting/Views/Dashboard/WaterWithdrawalSourceFilterForm.cshtml";
            static readonly _PartialsClass s_Partials = new _PartialsClass();
            public _PartialsClass Partials { get { return s_Partials; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _PartialsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string DashboardAnalysisView = "DashboardAnalysisView";
                    public readonly string DashboardMapView = "DashboardMapView";
                    public readonly string DashboardTabularView = "DashboardTabularView";
                }
                public readonly string DashboardAnalysisView = "~/Areas/Permitting/Views/Dashboard/Partials/DashboardAnalysisView.cshtml";
                public readonly string DashboardMapView = "~/Areas/Permitting/Views/Dashboard/Partials/DashboardMapView.cshtml";
                public readonly string DashboardTabularView = "~/Areas/Permitting/Views/Dashboard/Partials/DashboardTabularView.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_DashboardController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.DashboardController
    {
        public T4MVC_DashboardController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.DashboardMode? mode, int? permitId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.DashboardMode? mode, int? permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mode", mode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            IndexOverride(callInfo, mode, permitId);
            return callInfo;
        }

        [NonAction]
        partial void PublicSearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.DashboardMode? mode, int? permitId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PublicSearch(MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.DashboardMode? mode, int? permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PublicSearch);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mode", mode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            PublicSearchOverride(callInfo, mode, permitId);
            return callInfo;
        }

        [NonAction]
        partial void DataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command);

        [NonAction]
        public override System.Web.Mvc.JsonResult Data(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            DataOverride(callInfo, command);
            return callInfo;
        }

        [NonAction]
        partial void FilterOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardFilterForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult Filter(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardFilterForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Filter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            FilterOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void PublicFilterOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardFilterForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult PublicFilter(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardFilterForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PublicFilter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            PublicFilterOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void SpatialFilterOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardSpatialFilterForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult SpatialFilter(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardSpatialFilterForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SpatialFilter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            SpatialFilterOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void PublicSpatialFilterOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardSpatialFilterForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult PublicSpatialFilter(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.DashboardSpatialFilterForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PublicSpatialFilter);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            PublicSpatialFilterOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void SearchOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string search);

        [NonAction]
        public override System.Web.Mvc.JsonResult Search(string search)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Search);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search", search);
            SearchOverride(callInfo, search);
            return callInfo;
        }

        [NonAction]
        partial void GetFilterControlOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.FilterTemplate filterTemplate);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult GetFilterControl(MDGov.MDE.WSIPS.Portal.ExternalWeb.Helpers.Enum.FilterTemplate filterTemplate)
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.GetFilterControl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filterTemplate", filterTemplate);
            GetFilterControlOverride(callInfo, filterTemplate);
            return callInfo;
        }

        [NonAction]
        partial void GetActivePermitsForContactOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetActivePermitsForContact()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetActivePermitsForContact);
            GetActivePermitsForContactOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LinksModalOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId, string linkType);

        [NonAction]
        public override System.Web.Mvc.JsonResult LinksModal(int permitId, string linkType)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LinksModal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "linkType", linkType);
            LinksModalOverride(callInfo, permitId, linkType);
            return callInfo;
        }

        [NonAction]
        partial void BuildKmlFileOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, double[][][] geometry);

        [NonAction]
        public override System.Web.Mvc.JsonResult BuildKmlFile(double[][][] geometry)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.BuildKmlFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "geometry", geometry);
            BuildKmlFileOverride(callInfo, geometry);
            return callInfo;
        }

        [NonAction]
        partial void RetrieveKmlFileOverride(T4MVC_System_Web_Mvc_FileResult callInfo);

        [NonAction]
        public override System.Web.Mvc.FileResult RetrieveKmlFile()
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.RetrieveKmlFile);
            RetrieveKmlFileOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
