// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class PermitController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PermitController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ApplicationWizard()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApplicationWizard);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CancelPermitApplication()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CancelPermitApplication);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult LoadPendingPermitApplication()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LoadPendingPermitApplication);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetPermitStatusesByCategory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPermitStatusesByCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SearchContact()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchContact);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Details()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadDetails()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDetails);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadPermitHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadPermitHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadDocuments()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDocuments);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadDNRReviewApproval()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDNRReviewApproval);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadCountyReviewAndApprovalTab()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadCountyReviewAndApprovalTab);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.PartialViewResult LoadComplianceTab()
        {
            return new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.LoadComplianceTab);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Summary()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Summary);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.FileResult CreatePdf()
        {
            return new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.CreatePdf);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.PartialViewResult AddWaterWithdrawalLocation()
        {
            return new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.AddWaterWithdrawalLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetConservationEasement()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetConservationEasement);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SetConservationEasement()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetConservationEasement);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.PartialViewResult EditWaterWithdrawalLocation()
        {
            return new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.EditWaterWithdrawalLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RemoveWaterWithdrawalLocation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RemoveWaterWithdrawalLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RemovePermitLocation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RemovePermitLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddPermitLocation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddPermitLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Affirmation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Affirmation);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PermitController Actions { get { return MVC.Permitting.Permit; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Permitting";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Permit";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Permit";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ApplicationWizard = "ApplicationWizard";
            public readonly string CancelPermitApplication = "CancelPermitApplication";
            public readonly string ListPermitApplication = "ListPermitApplication";
            public readonly string LoadPendingPermitApplication = "LoadPendingPermitApplication";
            public readonly string GetPermitStatusesByCategory = "GetPermitStatusesByCategory";
            public readonly string SearchContact = "SearchContact";
            public readonly string Details = "Details";
            public readonly string LoadDetails = "LoadDetails";
            public readonly string LoadPermitHistory = "LoadPermitHistory";
            public readonly string LoadDocuments = "LoadDocuments";
            public readonly string LoadDNRReviewApproval = "LoadDNRReviewApproval";
            public readonly string LoadCountyReviewAndApprovalTab = "LoadCountyReviewAndApprovalTab";
            public readonly string LoadComplianceTab = "LoadComplianceTab";
            public readonly string Summary = "Summary";
            public readonly string CreatePdf = "CreatePdf";
            public readonly string AddWaterWithdrawalLocation = "AddWaterWithdrawalLocation";
            public readonly string GetConservationEasement = "GetConservationEasement";
            public readonly string SetConservationEasement = "SetConservationEasement";
            public readonly string EditWaterWithdrawalLocation = "EditWaterWithdrawalLocation";
            public readonly string RemoveWaterWithdrawalLocation = "RemoveWaterWithdrawalLocation";
            public readonly string RemovePermitLocation = "RemovePermitLocation";
            public readonly string AddPermitLocation = "AddPermitLocation";
            public readonly string Affirmation = "Affirmation";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string ApplicationWizard = "ApplicationWizard";
            public const string CancelPermitApplication = "CancelPermitApplication";
            public const string ListPermitApplication = "ListPermitApplication";
            public const string LoadPendingPermitApplication = "LoadPendingPermitApplication";
            public const string GetPermitStatusesByCategory = "GetPermitStatusesByCategory";
            public const string SearchContact = "SearchContact";
            public const string Details = "Details";
            public const string LoadDetails = "LoadDetails";
            public const string LoadPermitHistory = "LoadPermitHistory";
            public const string LoadDocuments = "LoadDocuments";
            public const string LoadDNRReviewApproval = "LoadDNRReviewApproval";
            public const string LoadCountyReviewAndApprovalTab = "LoadCountyReviewAndApprovalTab";
            public const string LoadComplianceTab = "LoadComplianceTab";
            public const string Summary = "Summary";
            public const string CreatePdf = "CreatePdf";
            public const string AddWaterWithdrawalLocation = "AddWaterWithdrawalLocation";
            public const string GetConservationEasement = "GetConservationEasement";
            public const string SetConservationEasement = "SetConservationEasement";
            public const string EditWaterWithdrawalLocation = "EditWaterWithdrawalLocation";
            public const string RemoveWaterWithdrawalLocation = "RemoveWaterWithdrawalLocation";
            public const string RemovePermitLocation = "RemovePermitLocation";
            public const string AddPermitLocation = "AddPermitLocation";
            public const string Affirmation = "Affirmation";
        }


        static readonly ActionParamsClass_ApplicationWizard s_params_ApplicationWizard = new ActionParamsClass_ApplicationWizard();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApplicationWizard ApplicationWizardParams { get { return s_params_ApplicationWizard; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApplicationWizard
        {
            public readonly string id = "id";
            public readonly string applicationType = "applicationType";
            public readonly string form = "form";
            public readonly string waterUserDetailForm = "waterUserDetailForm";
        }
        static readonly ActionParamsClass_CancelPermitApplication s_params_CancelPermitApplication = new ActionParamsClass_CancelPermitApplication();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CancelPermitApplication CancelPermitApplicationParams { get { return s_params_CancelPermitApplication; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CancelPermitApplication
        {
            public readonly string permitId = "permitId";
        }
        static readonly ActionParamsClass_LoadPendingPermitApplication s_params_LoadPendingPermitApplication = new ActionParamsClass_LoadPendingPermitApplication();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadPendingPermitApplication LoadPendingPermitApplicationParams { get { return s_params_LoadPendingPermitApplication; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadPendingPermitApplication
        {
            public readonly string command = "command";
        }
        static readonly ActionParamsClass_GetPermitStatusesByCategory s_params_GetPermitStatusesByCategory = new ActionParamsClass_GetPermitStatusesByCategory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetPermitStatusesByCategory GetPermitStatusesByCategoryParams { get { return s_params_GetPermitStatusesByCategory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetPermitStatusesByCategory
        {
            public readonly string categoryId = "categoryId";
            public readonly string filterStatuses = "filterStatuses";
        }
        static readonly ActionParamsClass_SearchContact s_params_SearchContact = new ActionParamsClass_SearchContact();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SearchContact SearchContactParams { get { return s_params_SearchContact; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SearchContact
        {
            public readonly string command = "command";
            public readonly string searchForm = "searchForm";
        }
        static readonly ActionParamsClass_Details s_params_Details = new ActionParamsClass_Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Details DetailsParams { get { return s_params_Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Details
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_LoadDetails s_params_LoadDetails = new ActionParamsClass_LoadDetails();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadDetails LoadDetailsParams { get { return s_params_LoadDetails; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadDetails
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_LoadPermitHistory s_params_LoadPermitHistory = new ActionParamsClass_LoadPermitHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadPermitHistory LoadPermitHistoryParams { get { return s_params_LoadPermitHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadPermitHistory
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_LoadDocuments s_params_LoadDocuments = new ActionParamsClass_LoadDocuments();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadDocuments LoadDocumentsParams { get { return s_params_LoadDocuments; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadDocuments
        {
            public readonly string id = "id";
            public readonly string permitStatus = "permitStatus";
        }
        static readonly ActionParamsClass_LoadDNRReviewApproval s_params_LoadDNRReviewApproval = new ActionParamsClass_LoadDNRReviewApproval();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadDNRReviewApproval LoadDNRReviewApprovalParams { get { return s_params_LoadDNRReviewApproval; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadDNRReviewApproval
        {
            public readonly string permitid = "permitid";
        }
        static readonly ActionParamsClass_LoadCountyReviewAndApprovalTab s_params_LoadCountyReviewAndApprovalTab = new ActionParamsClass_LoadCountyReviewAndApprovalTab();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadCountyReviewAndApprovalTab LoadCountyReviewAndApprovalTabParams { get { return s_params_LoadCountyReviewAndApprovalTab; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadCountyReviewAndApprovalTab
        {
            public readonly string permitid = "permitid";
        }
        static readonly ActionParamsClass_LoadComplianceTab s_params_LoadComplianceTab = new ActionParamsClass_LoadComplianceTab();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadComplianceTab LoadComplianceTabParams { get { return s_params_LoadComplianceTab; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadComplianceTab
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Summary s_params_Summary = new ActionParamsClass_Summary();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Summary SummaryParams { get { return s_params_Summary; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Summary
        {
            public readonly string id = "id";
            public readonly string waterDetailsSelected = "waterDetailsSelected";
        }
        static readonly ActionParamsClass_CreatePdf s_params_CreatePdf = new ActionParamsClass_CreatePdf();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreatePdf CreatePdfParams { get { return s_params_CreatePdf; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreatePdf
        {
            public readonly string id = "id";
            public readonly string waterDetailsSelected = "waterDetailsSelected";
        }
        static readonly ActionParamsClass_AddWaterWithdrawalLocation s_params_AddWaterWithdrawalLocation = new ActionParamsClass_AddWaterWithdrawalLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddWaterWithdrawalLocation AddWaterWithdrawalLocationParams { get { return s_params_AddWaterWithdrawalLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddWaterWithdrawalLocation
        {
            public readonly string permitId = "permitId";
            public readonly string x = "x";
            public readonly string y = "y";
            public readonly string srid = "srid";
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_GetConservationEasement s_params_GetConservationEasement = new ActionParamsClass_GetConservationEasement();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetConservationEasement GetConservationEasementParams { get { return s_params_GetConservationEasement; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetConservationEasement
        {
            public readonly string permitId = "permitId";
        }
        static readonly ActionParamsClass_SetConservationEasement s_params_SetConservationEasement = new ActionParamsClass_SetConservationEasement();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetConservationEasement SetConservationEasementParams { get { return s_params_SetConservationEasement; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetConservationEasement
        {
            public readonly string permitId = "permitId";
            public readonly string isSubjectToEasement = "isSubjectToEasement";
            public readonly string haveNotifiedEasementHolder = "haveNotifiedEasementHolder";
        }
        static readonly ActionParamsClass_EditWaterWithdrawalLocation s_params_EditWaterWithdrawalLocation = new ActionParamsClass_EditWaterWithdrawalLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditWaterWithdrawalLocation EditWaterWithdrawalLocationParams { get { return s_params_EditWaterWithdrawalLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditWaterWithdrawalLocation
        {
            public readonly string id = "id";
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_RemoveWaterWithdrawalLocation s_params_RemoveWaterWithdrawalLocation = new ActionParamsClass_RemoveWaterWithdrawalLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RemoveWaterWithdrawalLocation RemoveWaterWithdrawalLocationParams { get { return s_params_RemoveWaterWithdrawalLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RemoveWaterWithdrawalLocation
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_RemovePermitLocation s_params_RemovePermitLocation = new ActionParamsClass_RemovePermitLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RemovePermitLocation RemovePermitLocationParams { get { return s_params_RemovePermitLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RemovePermitLocation
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddPermitLocation s_params_AddPermitLocation = new ActionParamsClass_AddPermitLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddPermitLocation AddPermitLocationParams { get { return s_params_AddPermitLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddPermitLocation
        {
            public readonly string permitId = "permitId";
            public readonly string x = "x";
            public readonly string y = "y";
            public readonly string srid = "srid";
        }
        static readonly ActionParamsClass_Affirmation s_params_Affirmation = new ActionParamsClass_Affirmation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Affirmation AffirmationParams { get { return s_params_Affirmation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Affirmation
        {
            public readonly string id = "id";
            public readonly string submittedBy = "submittedBy";
            public readonly string submittedDate = "submittedDate";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AccessDenied = "AccessDenied";
                public readonly string Affirmation = "Affirmation";
                public readonly string ApplicantIdentification = "ApplicantIdentification";
                public readonly string ApplicationWizard = "ApplicationWizard";
                public readonly string ApplicationWizardContacts = "ApplicationWizardContacts";
                public readonly string ContactSearch = "ContactSearch";
                public readonly string ContactSearchResult = "ContactSearchResult";
                public readonly string Details = "Details";
                public readonly string Error = "Error";
                public readonly string IdentifyLocation = "IdentifyLocation";
                public readonly string InformationVerification = "InformationVerification";
                public readonly string ListPermitApplication = "ListPermitApplication";
                public readonly string ReviewApplication = "ReviewApplication";
                public readonly string Summary = "Summary";
                public readonly string WastewaterTreatmentAndDisposal = "WastewaterTreatmentAndDisposal";
                public readonly string WaterUseCategoryAndType = "WaterUseCategoryAndType";
                public readonly string WaterUseDescription = "WaterUseDescription";
                public readonly string WaterUseDetails = "WaterUseDetails";
            }
            public readonly string AccessDenied = "~/Areas/Permitting/Views/Permit/AccessDenied.cshtml";
            public readonly string Affirmation = "~/Areas/Permitting/Views/Permit/Affirmation.cshtml";
            public readonly string ApplicantIdentification = "~/Areas/Permitting/Views/Permit/ApplicantIdentification.cshtml";
            public readonly string ApplicationWizard = "~/Areas/Permitting/Views/Permit/ApplicationWizard.cshtml";
            public readonly string ApplicationWizardContacts = "~/Areas/Permitting/Views/Permit/ApplicationWizardContacts.cshtml";
            public readonly string ContactSearch = "~/Areas/Permitting/Views/Permit/ContactSearch.cshtml";
            public readonly string ContactSearchResult = "~/Areas/Permitting/Views/Permit/ContactSearchResult.cshtml";
            public readonly string Details = "~/Areas/Permitting/Views/Permit/Details.cshtml";
            public readonly string Error = "~/Areas/Permitting/Views/Permit/Error.cshtml";
            public readonly string IdentifyLocation = "~/Areas/Permitting/Views/Permit/IdentifyLocation.cshtml";
            public readonly string InformationVerification = "~/Areas/Permitting/Views/Permit/InformationVerification.cshtml";
            public readonly string ListPermitApplication = "~/Areas/Permitting/Views/Permit/ListPermitApplication.cshtml";
            public readonly string ReviewApplication = "~/Areas/Permitting/Views/Permit/ReviewApplication.cshtml";
            public readonly string Summary = "~/Areas/Permitting/Views/Permit/Summary.cshtml";
            public readonly string WastewaterTreatmentAndDisposal = "~/Areas/Permitting/Views/Permit/WastewaterTreatmentAndDisposal.cshtml";
            public readonly string WaterUseCategoryAndType = "~/Areas/Permitting/Views/Permit/WaterUseCategoryAndType.cshtml";
            public readonly string WaterUseDescription = "~/Areas/Permitting/Views/Permit/WaterUseDescription.cshtml";
            public readonly string WaterUseDetails = "~/Areas/Permitting/Views/Permit/WaterUseDetails.cshtml";
            static readonly _DetailsPartialsClass s_DetailsPartials = new _DetailsPartialsClass();
            public _DetailsPartialsClass DetailsPartials { get { return s_DetailsPartials; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DetailsPartialsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _AdditionalLandOwnersForm = "_AdditionalLandOwnersForm";
                    public readonly string _CheckList = "_CheckList";
                    public readonly string _Compliance = "_Compliance";
                    public readonly string _Conditions = "_Conditions";
                    public readonly string _ContactSearch = "_ContactSearch";
                    public readonly string _CountyReviewAndApproval = "_CountyReviewAndApproval";
                    public readonly string _CreatePendingPermit = "_CreatePendingPermit";
                    public readonly string _Details = "_Details";
                    public readonly string _DNRReviewApproval = "_DNRReviewApproval";
                    public readonly string _Documents = "_Documents";
                    public readonly string _DropDownPermitHistory = "_DropDownPermitHistory";
                    public readonly string _DropDownPermitType = "_DropDownPermitType";
                    public readonly string _ProjectManager = "_ProjectManager";
                    public readonly string _PublicComment = "_PublicComment";
                    public readonly string _Supervisor = "_Supervisor";
                }
                public readonly string _AdditionalLandOwnersForm = "~/Areas/Permitting/Views/Permit/DetailsPartials/_AdditionalLandOwnersForm.cshtml";
                public readonly string _CheckList = "~/Areas/Permitting/Views/Permit/DetailsPartials/_CheckList.cshtml";
                public readonly string _Compliance = "~/Areas/Permitting/Views/Permit/DetailsPartials/_Compliance.cshtml";
                public readonly string _Conditions = "~/Areas/Permitting/Views/Permit/DetailsPartials/_Conditions.cshtml";
                public readonly string _ContactSearch = "~/Areas/Permitting/Views/Permit/DetailsPartials/_ContactSearch.cshtml";
                public readonly string _CountyReviewAndApproval = "~/Areas/Permitting/Views/Permit/DetailsPartials/_CountyReviewAndApproval.cshtml";
                public readonly string _CreatePendingPermit = "~/Areas/Permitting/Views/Permit/DetailsPartials/_CreatePendingPermit.cshtml";
                public readonly string _Details = "~/Areas/Permitting/Views/Permit/DetailsPartials/_Details.cshtml";
                public readonly string _DNRReviewApproval = "~/Areas/Permitting/Views/Permit/DetailsPartials/_DNRReviewApproval.cshtml";
                public readonly string _Documents = "~/Areas/Permitting/Views/Permit/DetailsPartials/_Documents.cshtml";
                public readonly string _DropDownPermitHistory = "~/Areas/Permitting/Views/Permit/DetailsPartials/_DropDownPermitHistory.cshtml";
                public readonly string _DropDownPermitType = "~/Areas/Permitting/Views/Permit/DetailsPartials/_DropDownPermitType.cshtml";
                public readonly string _ProjectManager = "~/Areas/Permitting/Views/Permit/DetailsPartials/_ProjectManager.cshtml";
                public readonly string _PublicComment = "~/Areas/Permitting/Views/Permit/DetailsPartials/_PublicComment.cshtml";
                public readonly string _Supervisor = "~/Areas/Permitting/Views/Permit/DetailsPartials/_Supervisor.cshtml";
            }
            static readonly _WaterUseDetailTemplatesClass s_WaterUseDetailTemplates = new _WaterUseDetailTemplatesClass();
            public _WaterUseDetailTemplatesClass WaterUseDetailTemplates { get { return s_WaterUseDetailTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _WaterUseDetailTemplatesClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string AquacultureAquarium = "AquacultureAquarium";
                    public readonly string CommercialDrinkingOrSanitary = "CommercialDrinkingOrSanitary";
                    public readonly string ConstructionDewatering = "ConstructionDewatering";
                    public readonly string Crop = "Crop";
                    public readonly string DairyAnimalWatering = "DairyAnimalWatering";
                    public readonly string EducationalDrinkingOrsanitary = "EducationalDrinkingOrsanitary";
                    public readonly string FarmPotableSupplies = "FarmPotableSupplies";
                    public readonly string FoodProcesssing = "FoodProcesssing";
                    public readonly string GolfCourseIrrigation = "GolfCourseIrrigation";
                    public readonly string IrrigationUndefined = "IrrigationUndefined";
                    public readonly string LawnAndParkIrrigation = "LawnAndParkIrrigation";
                    public readonly string LivestockWatering = "LivestockWatering";
                    public readonly string NurseryStock = "NurseryStock";
                    public readonly string OtherLivestockWatering = "OtherLivestockWatering";
                    public readonly string PoultryWateringEvaporative = "PoultryWateringEvaporative";
                    public readonly string PoultryWateringFogger = "PoultryWateringFogger";
                    public readonly string PrivateWaterSuppliers = "PrivateWaterSuppliers";
                    public readonly string ReligiousDringkingOrSanitary = "ReligiousDringkingOrSanitary";
                    public readonly string SmallIntermitentIrrigation = "SmallIntermitentIrrigation";
                    public readonly string Sod = "Sod";
                    public readonly string WildlifePond = "WildlifePond";
                }
                public readonly string AquacultureAquarium = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/AquacultureAquarium.cshtml";
                public readonly string CommercialDrinkingOrSanitary = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/CommercialDrinkingOrSanitary.cshtml";
                public readonly string ConstructionDewatering = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/ConstructionDewatering.cshtml";
                public readonly string Crop = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/Crop.cshtml";
                public readonly string DairyAnimalWatering = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/DairyAnimalWatering.cshtml";
                public readonly string EducationalDrinkingOrsanitary = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/EducationalDrinkingOrsanitary.cshtml";
                public readonly string FarmPotableSupplies = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/FarmPotableSupplies.cshtml";
                public readonly string FoodProcesssing = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/FoodProcesssing.cshtml";
                public readonly string GolfCourseIrrigation = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/GolfCourseIrrigation.cshtml";
                public readonly string IrrigationUndefined = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/IrrigationUndefined.cshtml";
                public readonly string LawnAndParkIrrigation = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/LawnAndParkIrrigation.cshtml";
                public readonly string LivestockWatering = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/LivestockWatering.cshtml";
                public readonly string NurseryStock = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/NurseryStock.cshtml";
                public readonly string OtherLivestockWatering = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/OtherLivestockWatering.cshtml";
                public readonly string PoultryWateringEvaporative = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/PoultryWateringEvaporative.cshtml";
                public readonly string PoultryWateringFogger = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/PoultryWateringFogger.cshtml";
                public readonly string PrivateWaterSuppliers = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/PrivateWaterSuppliers.cshtml";
                public readonly string ReligiousDringkingOrSanitary = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/ReligiousDringkingOrSanitary.cshtml";
                public readonly string SmallIntermitentIrrigation = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/SmallIntermitentIrrigation.cshtml";
                public readonly string Sod = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/Sod.cshtml";
                public readonly string WildlifePond = "~/Areas/Permitting/Views/Permit/WaterUseDetailTemplates/WildlifePond.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PermitController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.PermitController
    {
        public T4MVC_PermitController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ApplicationWizardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? id, int? applicationType);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApplicationWizard(int? id, int? applicationType)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApplicationWizard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "applicationType", applicationType);
            ApplicationWizardOverride(callInfo, id, applicationType);
            return callInfo;
        }

        [NonAction]
        partial void ApplicationWizardOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.ApplicationWizard form, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WaterUseDetailForm waterUserDetailForm);

        [NonAction]
        public override System.Web.Mvc.JsonResult ApplicationWizard(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.ApplicationWizard form, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WaterUseDetailForm waterUserDetailForm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ApplicationWizard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "waterUserDetailForm", waterUserDetailForm);
            ApplicationWizardOverride(callInfo, form, waterUserDetailForm);
            return callInfo;
        }

        [NonAction]
        partial void CancelPermitApplicationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId);

        [NonAction]
        public override System.Web.Mvc.JsonResult CancelPermitApplication(int permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CancelPermitApplication);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            CancelPermitApplicationOverride(callInfo, permitId);
            return callInfo;
        }

        [NonAction]
        partial void ListPermitApplicationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListPermitApplication()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListPermitApplication);
            ListPermitApplicationOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoadPendingPermitApplicationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command);

        [NonAction]
        public override System.Web.Mvc.JsonResult LoadPendingPermitApplication(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LoadPendingPermitApplication);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            LoadPendingPermitApplicationOverride(callInfo, command);
            return callInfo;
        }

        [NonAction]
        partial void GetPermitStatusesByCategoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int categoryId, bool filterStatuses);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetPermitStatusesByCategory(int categoryId, bool filterStatuses)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetPermitStatusesByCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryId", categoryId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filterStatuses", filterStatuses);
            GetPermitStatusesByCategoryOverride(callInfo, categoryId, filterStatuses);
            return callInfo;
        }

        [NonAction]
        partial void SearchContactOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.ContactSearchForm searchForm);

        [NonAction]
        public override System.Web.Mvc.JsonResult SearchContact(MDGov.MDE.WSIPS.Portal.ExternalWeb.Models.GridCommand command, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.ContactSearchForm searchForm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SearchContact);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "searchForm", searchForm);
            SearchContactOverride(callInfo, command, searchForm);
            return callInfo;
        }

        [NonAction]
        partial void DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Details(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DetailsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void LoadDetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadDetails(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDetails);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            LoadDetailsOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void LoadPermitHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadPermitHistory(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadPermitHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            LoadPermitHistoryOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void LoadDocumentsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int permitStatus);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadDocuments(int id, int permitStatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDocuments);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitStatus", permitStatus);
            LoadDocumentsOverride(callInfo, id, permitStatus);
            return callInfo;
        }

        [NonAction]
        partial void LoadDNRReviewApprovalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int permitid);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadDNRReviewApproval(int permitid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadDNRReviewApproval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitid", permitid);
            LoadDNRReviewApprovalOverride(callInfo, permitid);
            return callInfo;
        }

        [NonAction]
        partial void LoadCountyReviewAndApprovalTabOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int permitid);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadCountyReviewAndApprovalTab(int permitid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadCountyReviewAndApprovalTab);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitid", permitid);
            LoadCountyReviewAndApprovalTabOverride(callInfo, permitid);
            return callInfo;
        }

        [NonAction]
        partial void LoadComplianceTabOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult LoadComplianceTab(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.LoadComplianceTab);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            LoadComplianceTabOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SummaryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string waterDetailsSelected);

        [NonAction]
        public override System.Web.Mvc.ActionResult Summary(int id, string waterDetailsSelected)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Summary);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "waterDetailsSelected", waterDetailsSelected);
            SummaryOverride(callInfo, id, waterDetailsSelected);
            return callInfo;
        }

        [NonAction]
        partial void CreatePdfOverride(T4MVC_System_Web_Mvc_FileResult callInfo, int id, string waterDetailsSelected);

        [NonAction]
        public override System.Web.Mvc.FileResult CreatePdf(int id, string waterDetailsSelected)
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.CreatePdf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "waterDetailsSelected", waterDetailsSelected);
            CreatePdfOverride(callInfo, id, waterDetailsSelected);
            return callInfo;
        }

        [NonAction]
        partial void AddWaterWithdrawalLocationOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo, int permitId, double x, double y, int srid);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult AddWaterWithdrawalLocation(int permitId, double x, double y, int srid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.AddWaterWithdrawalLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "x", x);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "y", y);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "srid", srid);
            AddWaterWithdrawalLocationOverride(callInfo, permitId, x, y, srid);
            return callInfo;
        }

        [NonAction]
        partial void AddWaterWithdrawalLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WithdrawalLocationForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddWaterWithdrawalLocation(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WithdrawalLocationForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddWaterWithdrawalLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            AddWaterWithdrawalLocationOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void GetConservationEasementOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetConservationEasement(int permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetConservationEasement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            GetConservationEasementOverride(callInfo, permitId);
            return callInfo;
        }

        [NonAction]
        partial void SetConservationEasementOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId, bool? isSubjectToEasement, bool? haveNotifiedEasementHolder);

        [NonAction]
        public override System.Web.Mvc.JsonResult SetConservationEasement(int permitId, bool? isSubjectToEasement, bool? haveNotifiedEasementHolder)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetConservationEasement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isSubjectToEasement", isSubjectToEasement);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "haveNotifiedEasementHolder", haveNotifiedEasementHolder);
            SetConservationEasementOverride(callInfo, permitId, isSubjectToEasement, haveNotifiedEasementHolder);
            return callInfo;
        }

        [NonAction]
        partial void EditWaterWithdrawalLocationOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult EditWaterWithdrawalLocation(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.EditWaterWithdrawalLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditWaterWithdrawalLocationOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditWaterWithdrawalLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WithdrawalLocationForm form);

        [NonAction]
        public override System.Web.Mvc.JsonResult EditWaterWithdrawalLocation(MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Models.Forms.WithdrawalLocationForm form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EditWaterWithdrawalLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            EditWaterWithdrawalLocationOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void RemoveWaterWithdrawalLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult RemoveWaterWithdrawalLocation(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RemoveWaterWithdrawalLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            RemoveWaterWithdrawalLocationOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void RemovePermitLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult RemovePermitLocation(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RemovePermitLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            RemovePermitLocationOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddPermitLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int permitId, double x, double y, int srid);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddPermitLocation(int permitId, double x, double y, int srid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddPermitLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "x", x);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "y", y);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "srid", srid);
            AddPermitLocationOverride(callInfo, permitId, x, y, srid);
            return callInfo;
        }

        [NonAction]
        partial void AffirmationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, string submittedBy, string submittedDate);

        [NonAction]
        public override System.Web.Mvc.JsonResult Affirmation(int id, string submittedBy, string submittedDate)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Affirmation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "submittedBy", submittedBy);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "submittedDate", submittedDate);
            AffirmationOverride(callInfo, id, submittedBy, submittedDate);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
