// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC.Permitting
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddWaterWithdrawalLocation = "AddWaterWithdrawalLocation";
                public readonly string EditWaterWithdrawalLocation = "EditWaterWithdrawalLocation";
            }
            public readonly string AddWaterWithdrawalLocation = "~/Areas/Permitting/Views/Shared/AddWaterWithdrawalLocation.cshtml";
            public readonly string EditWaterWithdrawalLocation = "~/Areas/Permitting/Views/Shared/EditWaterWithdrawalLocation.cshtml";
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string PermitWwPrivateWaterSupplierForm = "PermitWwPrivateWaterSupplierForm";
                public readonly string WastewaterTreatmentAndDisposalForm = "WastewaterTreatmentAndDisposalForm";
                public readonly string WithdrawalLocationForm = "WithdrawalLocationForm";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591
