// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class WaterUseDetailController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected WaterUseDetailController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LoadWaterUseDetails()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadWaterUseDetails);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddPoultryWateringEvaporative()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPoultryWateringEvaporative);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddPoultryWateringFogger()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPoultryWateringFogger);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeletePoultryWatering()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeletePoultryWatering);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddLivestockWatering()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddLivestockWatering);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Delete()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddOtherLivestockWatering()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddOtherLivestockWatering);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteOtherLivestockWatering()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteOtherLivestockWatering);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddDairyAnimalWateing()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddDairyAnimalWateing);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteDairyAnimalWateing()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteDairyAnimalWateing);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddCrop()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddCrop);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteCrop()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteCrop);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddNurseryStock()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddNurseryStock);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteNurseryStock()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteNurseryStock);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddSod()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSod);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteSod()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteSod);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddPrivateWaterSupply()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPrivateWaterSupply);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddWastewaterTreatmentDisposal()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddWastewaterTreatmentDisposal);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WaterUseDetailController Actions { get { return MVC.Permitting.WaterUseDetail; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Permitting";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "WaterUseDetail";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "WaterUseDetail";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string LoadWaterUseCategoryAndType = "LoadWaterUseCategoryAndType";
            public readonly string LoadWaterUseDetails = "LoadWaterUseDetails";
            public readonly string AddPoultryWateringEvaporative = "AddPoultryWateringEvaporative";
            public readonly string AddPoultryWateringFogger = "AddPoultryWateringFogger";
            public readonly string DeletePoultryWatering = "DeletePoultryWatering";
            public readonly string AddLivestockWatering = "AddLivestockWatering";
            public readonly string Delete = "Delete";
            public readonly string AddOtherLivestockWatering = "AddOtherLivestockWatering";
            public readonly string DeleteOtherLivestockWatering = "DeleteOtherLivestockWatering";
            public readonly string AddDairyAnimalWateing = "AddDairyAnimalWateing";
            public readonly string DeleteDairyAnimalWateing = "DeleteDairyAnimalWateing";
            public readonly string AddCrop = "AddCrop";
            public readonly string DeleteCrop = "DeleteCrop";
            public readonly string AddNurseryStock = "AddNurseryStock";
            public readonly string DeleteNurseryStock = "DeleteNurseryStock";
            public readonly string AddSod = "AddSod";
            public readonly string DeleteSod = "DeleteSod";
            public readonly string AddPrivateWaterSupply = "AddPrivateWaterSupply";
            public readonly string AddWastewaterTreatmentDisposal = "AddWastewaterTreatmentDisposal";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string LoadWaterUseCategoryAndType = "LoadWaterUseCategoryAndType";
            public const string LoadWaterUseDetails = "LoadWaterUseDetails";
            public const string AddPoultryWateringEvaporative = "AddPoultryWateringEvaporative";
            public const string AddPoultryWateringFogger = "AddPoultryWateringFogger";
            public const string DeletePoultryWatering = "DeletePoultryWatering";
            public const string AddLivestockWatering = "AddLivestockWatering";
            public const string Delete = "Delete";
            public const string AddOtherLivestockWatering = "AddOtherLivestockWatering";
            public const string DeleteOtherLivestockWatering = "DeleteOtherLivestockWatering";
            public const string AddDairyAnimalWateing = "AddDairyAnimalWateing";
            public const string DeleteDairyAnimalWateing = "DeleteDairyAnimalWateing";
            public const string AddCrop = "AddCrop";
            public const string DeleteCrop = "DeleteCrop";
            public const string AddNurseryStock = "AddNurseryStock";
            public const string DeleteNurseryStock = "DeleteNurseryStock";
            public const string AddSod = "AddSod";
            public const string DeleteSod = "DeleteSod";
            public const string AddPrivateWaterSupply = "AddPrivateWaterSupply";
            public const string AddWastewaterTreatmentDisposal = "AddWastewaterTreatmentDisposal";
        }


        static readonly ActionParamsClass_LoadWaterUseDetails s_params_LoadWaterUseDetails = new ActionParamsClass_LoadWaterUseDetails();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LoadWaterUseDetails LoadWaterUseDetailsParams { get { return s_params_LoadWaterUseDetails; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LoadWaterUseDetails
        {
            public readonly string permitId = "permitId";
            public readonly string selectedWaterUserCategoryType = "selectedWaterUserCategoryType";
        }
        static readonly ActionParamsClass_AddPoultryWateringEvaporative s_params_AddPoultryWateringEvaporative = new ActionParamsClass_AddPoultryWateringEvaporative();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddPoultryWateringEvaporative AddPoultryWateringEvaporativeParams { get { return s_params_AddPoultryWateringEvaporative; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddPoultryWateringEvaporative
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_AddPoultryWateringFogger s_params_AddPoultryWateringFogger = new ActionParamsClass_AddPoultryWateringFogger();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddPoultryWateringFogger AddPoultryWateringFoggerParams { get { return s_params_AddPoultryWateringFogger; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddPoultryWateringFogger
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeletePoultryWatering s_params_DeletePoultryWatering = new ActionParamsClass_DeletePoultryWatering();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeletePoultryWatering DeletePoultryWateringParams { get { return s_params_DeletePoultryWatering; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeletePoultryWatering
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddLivestockWatering s_params_AddLivestockWatering = new ActionParamsClass_AddLivestockWatering();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddLivestockWatering AddLivestockWateringParams { get { return s_params_AddLivestockWatering; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddLivestockWatering
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddOtherLivestockWatering s_params_AddOtherLivestockWatering = new ActionParamsClass_AddOtherLivestockWatering();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddOtherLivestockWatering AddOtherLivestockWateringParams { get { return s_params_AddOtherLivestockWatering; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddOtherLivestockWatering
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeleteOtherLivestockWatering s_params_DeleteOtherLivestockWatering = new ActionParamsClass_DeleteOtherLivestockWatering();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteOtherLivestockWatering DeleteOtherLivestockWateringParams { get { return s_params_DeleteOtherLivestockWatering; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteOtherLivestockWatering
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddDairyAnimalWateing s_params_AddDairyAnimalWateing = new ActionParamsClass_AddDairyAnimalWateing();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddDairyAnimalWateing AddDairyAnimalWateingParams { get { return s_params_AddDairyAnimalWateing; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddDairyAnimalWateing
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeleteDairyAnimalWateing s_params_DeleteDairyAnimalWateing = new ActionParamsClass_DeleteDairyAnimalWateing();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteDairyAnimalWateing DeleteDairyAnimalWateingParams { get { return s_params_DeleteDairyAnimalWateing; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteDairyAnimalWateing
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddCrop s_params_AddCrop = new ActionParamsClass_AddCrop();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddCrop AddCropParams { get { return s_params_AddCrop; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddCrop
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeleteCrop s_params_DeleteCrop = new ActionParamsClass_DeleteCrop();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteCrop DeleteCropParams { get { return s_params_DeleteCrop; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteCrop
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddNurseryStock s_params_AddNurseryStock = new ActionParamsClass_AddNurseryStock();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddNurseryStock AddNurseryStockParams { get { return s_params_AddNurseryStock; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddNurseryStock
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeleteNurseryStock s_params_DeleteNurseryStock = new ActionParamsClass_DeleteNurseryStock();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteNurseryStock DeleteNurseryStockParams { get { return s_params_DeleteNurseryStock; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteNurseryStock
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddSod s_params_AddSod = new ActionParamsClass_AddSod();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSod AddSodParams { get { return s_params_AddSod; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSod
        {
            public readonly string index = "index";
        }
        static readonly ActionParamsClass_DeleteSod s_params_DeleteSod = new ActionParamsClass_DeleteSod();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteSod DeleteSodParams { get { return s_params_DeleteSod; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteSod
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddPrivateWaterSupply s_params_AddPrivateWaterSupply = new ActionParamsClass_AddPrivateWaterSupply();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddPrivateWaterSupply AddPrivateWaterSupplyParams { get { return s_params_AddPrivateWaterSupply; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddPrivateWaterSupply
        {
            public readonly string waterUseCategoryTypeids = "waterUseCategoryTypeids";
            public readonly string permitId = "permitId";
        }
        static readonly ActionParamsClass_AddWastewaterTreatmentDisposal s_params_AddWastewaterTreatmentDisposal = new ActionParamsClass_AddWastewaterTreatmentDisposal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddWastewaterTreatmentDisposal AddWastewaterTreatmentDisposalParams { get { return s_params_AddWastewaterTreatmentDisposal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddWastewaterTreatmentDisposal
        {
            public readonly string waterUseCategoryTypeids = "waterUseCategoryTypeids";
            public readonly string permitId = "permitId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_WaterUseDetailController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.WaterUseDetailController
    {
        public T4MVC_WaterUseDetailController() : base(Dummy.Instance) { }

        [NonAction]
        partial void LoadWaterUseCategoryAndTypeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadWaterUseCategoryAndType()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadWaterUseCategoryAndType);
            LoadWaterUseCategoryAndTypeOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoadWaterUseDetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? permitId, string selectedWaterUserCategoryType);

        [NonAction]
        public override System.Web.Mvc.ActionResult LoadWaterUseDetails(int? permitId, string selectedWaterUserCategoryType)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LoadWaterUseDetails);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "selectedWaterUserCategoryType", selectedWaterUserCategoryType);
            LoadWaterUseDetailsOverride(callInfo, permitId, selectedWaterUserCategoryType);
            return callInfo;
        }

        [NonAction]
        partial void AddPoultryWateringEvaporativeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddPoultryWateringEvaporative(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPoultryWateringEvaporative);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddPoultryWateringEvaporativeOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void AddPoultryWateringFoggerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddPoultryWateringFogger(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPoultryWateringFogger);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddPoultryWateringFoggerOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeletePoultryWateringOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeletePoultryWatering(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeletePoultryWatering);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeletePoultryWateringOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddLivestockWateringOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddLivestockWatering(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddLivestockWatering);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddLivestockWateringOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult Delete(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddOtherLivestockWateringOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddOtherLivestockWatering(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddOtherLivestockWatering);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddOtherLivestockWateringOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOtherLivestockWateringOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteOtherLivestockWatering(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteOtherLivestockWatering);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteOtherLivestockWateringOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddDairyAnimalWateingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddDairyAnimalWateing(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddDairyAnimalWateing);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddDairyAnimalWateingOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteDairyAnimalWateingOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteDairyAnimalWateing(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteDairyAnimalWateing);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteDairyAnimalWateingOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddCropOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddCrop(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddCrop);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddCropOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteCropOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteCrop(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteCrop);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteCropOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddNurseryStockOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddNurseryStock(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddNurseryStock);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddNurseryStockOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteNurseryStockOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteNurseryStock(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteNurseryStock);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteNurseryStockOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddSodOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int index);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddSod(int index)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSod);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "index", index);
            AddSodOverride(callInfo, index);
            return callInfo;
        }

        [NonAction]
        partial void DeleteSodOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteSod(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteSod);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteSodOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddPrivateWaterSupplyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string waterUseCategoryTypeids, int permitId);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddPrivateWaterSupply(string waterUseCategoryTypeids, int permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddPrivateWaterSupply);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "waterUseCategoryTypeids", waterUseCategoryTypeids);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            AddPrivateWaterSupplyOverride(callInfo, waterUseCategoryTypeids, permitId);
            return callInfo;
        }

        [NonAction]
        partial void AddWastewaterTreatmentDisposalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string waterUseCategoryTypeids, int permitId);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddWastewaterTreatmentDisposal(string waterUseCategoryTypeids, int permitId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddWastewaterTreatmentDisposal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "waterUseCategoryTypeids", waterUseCategoryTypeids);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitId", permitId);
            AddWastewaterTreatmentDisposalOverride(callInfo, waterUseCategoryTypeids, permitId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
