﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly EcommerceClass s_Ecommerce = new EcommerceClass();
    public static EcommerceClass Ecommerce { get { return s_Ecommerce; } }
    static readonly PermittingClass s_Permitting = new PermittingClass();
    public static PermittingClass Permitting { get { return s_Permitting; } }
    static readonly SecurityClass s_Security = new SecurityClass();
    public static SecurityClass Security { get { return s_Security; } }
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.BaseController Base = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.T4MVC_BaseController();
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.CommentController Comment = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.T4MVC_CommentController();
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.ContactController Contact = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.T4MVC_ContactController();
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.HomeController Home = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.T4MVC_HomeController();
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.PublicCommentController PublicComment = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Controllers.T4MVC_PublicCommentController();
    public static MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.UploadController Upload = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_UploadController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class EcommerceClass
    {
        public readonly string Name = "Ecommerce";
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers.InvoiceController Invoice = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers.T4MVC_InvoiceController();
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers.PaymentConfirmationController PaymentConfirmation = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Ecommerce.Controllers.T4MVC_PaymentConfirmationController();
        public T4MVC.Ecommerce.SharedController Shared = new T4MVC.Ecommerce.SharedController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class PermittingClass
    {
        public readonly string Name = "Permitting";
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.ChecklistController Checklist = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_ChecklistController();
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.ConditionController Condition = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_ConditionController();
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.DashboardController Dashboard = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_DashboardController();
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.PermitController Permit = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_PermitController();
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.WaterUseDetailController WaterUseDetail = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.T4MVC_WaterUseDetailController();
        public T4MVC.Permitting.SharedController Shared = new T4MVC.Permitting.SharedController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class SecurityClass
    {
        public readonly string Name = "Security";
        public MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Security.Controllers.AccountController Account = new MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Security.Controllers.T4MVC_AccountController();
        public T4MVC.Security.SharedController Shared = new T4MVC.Security.SharedController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileResult : System.Web.Mvc.FileResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileResult(string area, string controller, string action, string protocol = null): base(" ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    protected override void WriteFile(System.Web.HttpResponseBase response) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ContentResult : System.Web.Mvc.ContentResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ContentResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_PartialViewResult : System.Web.Mvc.PartialViewResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_PartialViewResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string backstretch_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/backstretch.min.js") ? Url("backstretch.min.js") : Url("backstretch.js");
        public static readonly string CustomValidation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/CustomValidation.min.js") ? Url("CustomValidation.min.js") : Url("CustomValidation.js");
        public static readonly string DateFormatter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/DateFormatter.min.js") ? Url("DateFormatter.min.js") : Url("DateFormatter.js");
        public static readonly string esri_arcgis_jsapi_3_4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/esri.arcgis.min.jsapi-3.4.min.js") ? Url("esri.arcgis.min.jsapi-3.4.min.js") : Url("esri.arcgis.jsapi-3.4.js");
        public static readonly string Helper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Helper.min.js") ? Url("Helper.min.js") : Url("Helper.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class i18n {
            private const string URLPATH = "~/Scripts/i18n";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string grid_locale_ar_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-ar.min.js") ? Url("grid.locale-ar.min.js") : Url("grid.locale-ar.js");
            public static readonly string grid_locale_bg_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-bg.min.js") ? Url("grid.locale-bg.min.js") : Url("grid.locale-bg.js");
            public static readonly string grid_locale_bg1251_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-bg1251.min.js") ? Url("grid.locale-bg1251.min.js") : Url("grid.locale-bg1251.js");
            public static readonly string grid_locale_cat_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-cat.min.js") ? Url("grid.locale-cat.min.js") : Url("grid.locale-cat.js");
            public static readonly string grid_locale_cn_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-cn.min.js") ? Url("grid.locale-cn.min.js") : Url("grid.locale-cn.js");
            public static readonly string grid_locale_cs_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-cs.min.js") ? Url("grid.locale-cs.min.js") : Url("grid.locale-cs.js");
            public static readonly string grid_locale_da_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-da.min.js") ? Url("grid.locale-da.min.js") : Url("grid.locale-da.js");
            public static readonly string grid_locale_de_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-de.min.js") ? Url("grid.locale-de.min.js") : Url("grid.locale-de.js");
            public static readonly string grid_locale_dk_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-dk.min.js") ? Url("grid.locale-dk.min.js") : Url("grid.locale-dk.js");
            public static readonly string grid_locale_el_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-el.min.js") ? Url("grid.locale-el.min.js") : Url("grid.locale-el.js");
            public static readonly string grid_locale_en_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-en.min.js") ? Url("grid.locale-en.min.js") : Url("grid.locale-en.js");
            public static readonly string grid_locale_es_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-es.min.js") ? Url("grid.locale-es.min.js") : Url("grid.locale-es.js");
            public static readonly string grid_locale_fa_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-fa.min.js") ? Url("grid.locale-fa.min.js") : Url("grid.locale-fa.js");
            public static readonly string grid_locale_fi_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-fi.min.js") ? Url("grid.locale-fi.min.js") : Url("grid.locale-fi.js");
            public static readonly string grid_locale_fr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-fr.min.js") ? Url("grid.locale-fr.min.js") : Url("grid.locale-fr.js");
            public static readonly string grid_locale_gl_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-gl.min.js") ? Url("grid.locale-gl.min.js") : Url("grid.locale-gl.js");
            public static readonly string grid_locale_he_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-he.min.js") ? Url("grid.locale-he.min.js") : Url("grid.locale-he.js");
            public static readonly string grid_locale_hr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-hr.min.js") ? Url("grid.locale-hr.min.js") : Url("grid.locale-hr.js");
            public static readonly string grid_locale_hr1250_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-hr1250.min.js") ? Url("grid.locale-hr1250.min.js") : Url("grid.locale-hr1250.js");
            public static readonly string grid_locale_hu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-hu.min.js") ? Url("grid.locale-hu.min.js") : Url("grid.locale-hu.js");
            public static readonly string grid_locale_id_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-id.min.js") ? Url("grid.locale-id.min.js") : Url("grid.locale-id.js");
            public static readonly string grid_locale_is_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-is.min.js") ? Url("grid.locale-is.min.js") : Url("grid.locale-is.js");
            public static readonly string grid_locale_it_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-it.min.js") ? Url("grid.locale-it.min.js") : Url("grid.locale-it.js");
            public static readonly string grid_locale_ja_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-ja.min.js") ? Url("grid.locale-ja.min.js") : Url("grid.locale-ja.js");
            public static readonly string grid_locale_kr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-kr.min.js") ? Url("grid.locale-kr.min.js") : Url("grid.locale-kr.js");
            public static readonly string grid_locale_lt_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-lt.min.js") ? Url("grid.locale-lt.min.js") : Url("grid.locale-lt.js");
            public static readonly string grid_locale_mne_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-mne.min.js") ? Url("grid.locale-mne.min.js") : Url("grid.locale-mne.js");
            public static readonly string grid_locale_nl_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-nl.min.js") ? Url("grid.locale-nl.min.js") : Url("grid.locale-nl.js");
            public static readonly string grid_locale_no_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-no.min.js") ? Url("grid.locale-no.min.js") : Url("grid.locale-no.js");
            public static readonly string grid_locale_pl_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-pl.min.js") ? Url("grid.locale-pl.min.js") : Url("grid.locale-pl.js");
            public static readonly string grid_locale_pt_br_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-pt-br.min.js") ? Url("grid.locale-pt-br.min.js") : Url("grid.locale-pt-br.js");
            public static readonly string grid_locale_pt_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-pt.min.js") ? Url("grid.locale-pt.min.js") : Url("grid.locale-pt.js");
            public static readonly string grid_locale_ro_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-ro.min.js") ? Url("grid.locale-ro.min.js") : Url("grid.locale-ro.js");
            public static readonly string grid_locale_ru_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-ru.min.js") ? Url("grid.locale-ru.min.js") : Url("grid.locale-ru.js");
            public static readonly string grid_locale_sk_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-sk.min.js") ? Url("grid.locale-sk.min.js") : Url("grid.locale-sk.js");
            public static readonly string grid_locale_sr_latin_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-sr-latin.min.js") ? Url("grid.locale-sr-latin.min.js") : Url("grid.locale-sr-latin.js");
            public static readonly string grid_locale_sr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-sr.min.js") ? Url("grid.locale-sr.min.js") : Url("grid.locale-sr.js");
            public static readonly string grid_locale_sv_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-sv.min.js") ? Url("grid.locale-sv.min.js") : Url("grid.locale-sv.js");
            public static readonly string grid_locale_th_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-th.min.js") ? Url("grid.locale-th.min.js") : Url("grid.locale-th.js");
            public static readonly string grid_locale_tr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-tr.min.js") ? Url("grid.locale-tr.min.js") : Url("grid.locale-tr.js");
            public static readonly string grid_locale_tw_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-tw.min.js") ? Url("grid.locale-tw.min.js") : Url("grid.locale-tw.js");
            public static readonly string grid_locale_ua_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-ua.min.js") ? Url("grid.locale-ua.min.js") : Url("grid.locale-ua.js");
            public static readonly string grid_locale_vi_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.locale-vi.min.js") ? Url("grid.locale-vi.min.js") : Url("grid.locale-vi.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jmtCustom {
            private const string URLPATH = "~/Scripts/jmtCustom";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_jmttg_custom_bindings_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-bindings.min.js") ? Url("jquery.jmttg-custom-bindings.min.js") : Url("jquery.jmttg-custom-bindings.js");
            public static readonly string jquery_jmttg_custom_browser_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-browser.min.js") ? Url("jquery.jmttg-custom-browser.min.js") : Url("jquery.jmttg-custom-browser.js");
            public static readonly string jquery_jmttg_custom_combobox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-combobox.min.js") ? Url("jquery.jmttg-custom-combobox.min.js") : Url("jquery.jmttg-custom-combobox.js");
            public static readonly string jquery_jmttg_custom_helpers_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-helpers.min.js") ? Url("jquery.jmttg-custom-helpers.min.js") : Url("jquery.jmttg-custom-helpers.js");
            public static readonly string jquery_jmttg_custom_modal_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-modal.min.js") ? Url("jquery.jmttg-custom-modal.min.js") : Url("jquery.jmttg-custom-modal.js");
            public static readonly string jquery_jmttg_custom_startup_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-startup.min.js") ? Url("jquery.jmttg-custom-startup.min.js") : Url("jquery.jmttg-custom-startup.js");
            public static readonly string jquery_jmttg_custom_zipcode_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-custom-zipcode.min.js") ? Url("jquery.jmttg-custom-zipcode.min.js") : Url("jquery.jmttg-custom-zipcode.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jmtExtensions {
            private const string URLPATH = "~/Scripts/jmtExtensions";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_jmttg_extension_jqGrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-extension-jqGrid.min.js") ? Url("jquery.jmttg-extension-jqGrid.min.js") : Url("jquery.jmttg-extension-jqGrid.js");
            public static readonly string jquery_jmttg_extension_jqueryui_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jmttg-extension-jqueryui.min.js") ? Url("jquery.jmttg-extension-jqueryui.min.js") : Url("jquery.jmttg-extension-jqueryui.js");
        }
    
        public static readonly string jquery_1_10_1_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.1.intellisense.min.js") ? Url("jquery-1.10.1.intellisense.min.js") : Url("jquery-1.10.1.intellisense.js");
        public static readonly string jquery_1_10_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.1.min.js") ? Url("jquery-1.10.1.min.js") : Url("jquery-1.10.1.js");
        public static readonly string jquery_1_10_1_min_js = Url("jquery-1.10.1.min.js");
        public static readonly string jquery_1_10_1_min_map = Url("jquery-1.10.1.min.map");
        public static readonly string jquery_ui_1_10_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.10.3.min.js") ? Url("jquery-ui-1.10.3.min.js") : Url("jquery-ui-1.10.3.js");
        public static readonly string jquery_ui_1_10_3_min_js = Url("jquery-ui-1.10.3.min.js");
        public static readonly string jquery_blockUI_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.blockUI.min.js") ? Url("jquery.blockUI.min.js") : Url("jquery.blockUI.js");
        public static readonly string jquery_blockUI_min_js = Url("jquery.blockUI.min.js");
        public static readonly string jquery_jqGrid_defaults_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jqGrid.defaults.min.js") ? Url("jquery.jqGrid.defaults.min.js") : Url("jquery.jqGrid.defaults.js");
        public static readonly string jquery_jqGrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jqGrid.min.js") ? Url("jquery.jqGrid.min.js") : Url("jquery.jqGrid.js");
        public static readonly string jquery_jqGrid_min_js = Url("jquery.jqGrid.min.js");
        public static readonly string jquery_labelify_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.labelify.min.js") ? Url("jquery.labelify.min.js") : Url("jquery.labelify.js");
        public static readonly string jquery_maskedinput_1_3_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.maskedinput-1.3.1.min.js") ? Url("jquery.maskedinput-1.3.1.min.js") : Url("jquery.maskedinput-1.3.1.js");
        public static readonly string jquery_maskedinput_1_3_1_min_js = Url("jquery.maskedinput-1.3.1.min.js");
        public static readonly string jquery_maskMoney_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.maskMoney.min.js") ? Url("jquery.maskMoney.min.js") : Url("jquery.maskMoney.js");
        public static readonly string jquery_unobtrusive_ajax_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.unobtrusive-ajax.min.js") ? Url("jquery.unobtrusive-ajax.min.js") : Url("jquery.unobtrusive-ajax.js");
        public static readonly string jquery_unobtrusive_ajax_min_js = Url("jquery.unobtrusive-ajax.min.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string knockout_2_1_0_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout-2.1.0.debug.min.js") ? Url("knockout-2.1.0.debug.min.js") : Url("knockout-2.1.0.debug.js");
        public static readonly string knockout_2_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout-2.1.0.min.js") ? Url("knockout-2.1.0.min.js") : Url("knockout-2.1.0.js");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class scrollbars {
            private const string URLPATH = "~/Scripts/scrollbars";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string aplweb_scrollbars_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/aplweb.scrollbars.min.js") ? Url("aplweb.scrollbars.min.js") : Url("aplweb.scrollbars.js");
            public static readonly string jquery_ba_resize_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ba-resize.min.js") ? Url("jquery.ba-resize.min.js") : Url("jquery.ba-resize.js");
            public static readonly string jquery_event_drag_2_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.event.drag-2.2.min.js") ? Url("jquery.event.drag-2.2.min.js") : Url("jquery.event.drag-2.2.js");
            public static readonly string jquery_mousewheel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.mousewheel.min.js") ? Url("jquery.mousewheel.min.js") : Url("jquery.mousewheel.js");
            public static readonly string mousehold_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mousehold.min.js") ? Url("mousehold.min.js") : Url("mousehold.js");
            public static readonly string scrollbars_square_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/scrollbars-square.min.css") ? Url("scrollbars-square.min.css") : Url("scrollbars-square.css");
                 
            public static readonly string scrollbars_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/scrollbars.min.css") ? Url("scrollbars.min.css") : Url("scrollbars.css");
                 
        }
    
        public static readonly string underscore_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/underscore.min.js") ? Url("underscore.min.js") : Url("underscore.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ViewScripts {
            private const string URLPATH = "~/Scripts/ViewScripts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Permit {
                private const string URLPATH = "~/Scripts/ViewScripts/Permit";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string _permitReference_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_permitReference.min.js") ? Url("_permitReference.min.js") : Url("_permitReference.js");
                public static readonly string Affirmation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Affirmation.min.js") ? Url("Affirmation.min.js") : Url("Affirmation.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class ApplicationWizard {
                    private const string URLPATH = "~/Scripts/ViewScripts/Permit/ApplicationWizard";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ApplicantIdentification_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ApplicantIdentification.min.js") ? Url("ApplicantIdentification.min.js") : Url("ApplicantIdentification.js");
                    public static readonly string ApplicationWizard_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ApplicationWizard.min.js") ? Url("ApplicationWizard.min.js") : Url("ApplicationWizard.js");
                    public static readonly string ContactSearch_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ContactSearch.min.js") ? Url("ContactSearch.min.js") : Url("ContactSearch.js");
                    public static readonly string ContactSearchResult_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ContactSearchResult.min.js") ? Url("ContactSearchResult.min.js") : Url("ContactSearchResult.js");
                    public static readonly string IdentifyLocation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/IdentifyLocation.min.js") ? Url("IdentifyLocation.min.js") : Url("IdentifyLocation.js");
                    public static readonly string InformationVerification_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/InformationVerification.min.js") ? Url("InformationVerification.min.js") : Url("InformationVerification.js");
                    public static readonly string WastewaterTreatmentAndDisposal_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WastewaterTreatmentAndDisposal.min.js") ? Url("WastewaterTreatmentAndDisposal.min.js") : Url("WastewaterTreatmentAndDisposal.js");
                    public static readonly string WaterUseCategoryAndType_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WaterUseCategoryAndType.min.js") ? Url("WaterUseCategoryAndType.min.js") : Url("WaterUseCategoryAndType.js");
                    public static readonly string WaterUseDescription_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WaterUseDescription.min.js") ? Url("WaterUseDescription.min.js") : Url("WaterUseDescription.js");
                    public static readonly string WaterUseDetail_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WaterUseDetail.min.js") ? Url("WaterUseDetail.min.js") : Url("WaterUseDetail.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Base {
                    private const string URLPATH = "~/Scripts/ViewScripts/Permit/Base";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string BaseApplicantIdentification_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseApplicantIdentification.min.js") ? Url("BaseApplicantIdentification.min.js") : Url("BaseApplicantIdentification.js");
                    public static readonly string BaseContactSearch_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseContactSearch.min.js") ? Url("BaseContactSearch.min.js") : Url("BaseContactSearch.js");
                    public static readonly string BaseContactSearchResult_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseContactSearchResult.min.js") ? Url("BaseContactSearchResult.min.js") : Url("BaseContactSearchResult.js");
                    public static readonly string BaseWastewaterTreatmentAndDisposal_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseWastewaterTreatmentAndDisposal.min.js") ? Url("BaseWastewaterTreatmentAndDisposal.min.js") : Url("BaseWastewaterTreatmentAndDisposal.js");
                    public static readonly string BaseWaterUseCategoryAndType_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseWaterUseCategoryAndType.min.js") ? Url("BaseWaterUseCategoryAndType.min.js") : Url("BaseWaterUseCategoryAndType.js");
                    public static readonly string BaseWaterUseDescription_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseWaterUseDescription.min.js") ? Url("BaseWaterUseDescription.min.js") : Url("BaseWaterUseDescription.js");
                    public static readonly string BaseWaterUseDetail_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BaseWaterUseDetail.min.js") ? Url("BaseWaterUseDetail.min.js") : Url("BaseWaterUseDetail.js");
                }
            
                public static readonly string Comment_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Comment.min.js") ? Url("Comment.min.js") : Url("Comment.js");
                public static readonly string Dashboard_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Dashboard.min.js") ? Url("Dashboard.min.js") : Url("Dashboard.js");
                public static readonly string Details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Details.min.js") ? Url("Details.min.js") : Url("Details.js");
                public static readonly string PendingApplication_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PendingApplication.min.js") ? Url("PendingApplication.min.js") : Url("PendingApplication.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PermitDetail {
                    private const string URLPATH = "~/Scripts/ViewScripts/Permit/PermitDetail";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ApplicantIdentification_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ApplicantIdentification.min.js") ? Url("ApplicantIdentification.min.js") : Url("ApplicantIdentification.js");
                    public static readonly string ApplicationSummary_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ApplicationSummary.min.js") ? Url("ApplicationSummary.min.js") : Url("ApplicationSummary.js");
                    public static readonly string ContactSearchResult_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ContactSearchResult.min.js") ? Url("ContactSearchResult.min.js") : Url("ContactSearchResult.js");
                    public static readonly string PumpageReporting_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PumpageReporting.min.js") ? Url("PumpageReporting.min.js") : Url("PumpageReporting.js");
                    public static readonly string WastewaterTreatmentAndDisposal_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WastewaterTreatmentAndDisposal.min.js") ? Url("WastewaterTreatmentAndDisposal.min.js") : Url("WastewaterTreatmentAndDisposal.js");
                    public static readonly string WaterUseCategoryAndType_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WaterUseCategoryAndType.min.js") ? Url("WaterUseCategoryAndType.min.js") : Url("WaterUseCategoryAndType.js");
                    public static readonly string WithdrawalSourceInformation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/WithdrawalSourceInformation.min.js") ? Url("WithdrawalSourceInformation.min.js") : Url("WithdrawalSourceInformation.js");
                }
            
                public static readonly string PublicComment_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PublicComment.min.js") ? Url("PublicComment.min.js") : Url("PublicComment.js");
                public static readonly string PublicDashboard_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PublicDashboard.min.js") ? Url("PublicDashboard.min.js") : Url("PublicDashboard.js");
                public static readonly string ReviewApplication_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ReviewApplication.min.js") ? Url("ReviewApplication.min.js") : Url("ReviewApplication.js");
                public static readonly string UploadDocument_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/UploadDocument.min.js") ? Url("UploadDocument.min.js") : Url("UploadDocument.js");
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class ArcGIS_JS_API {
            private const string URLPATH = "~/Content/ArcGIS JS API";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/ArcGIS JS API/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string esri_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/esri.min.css") ? Url("esri.min.css") : Url("esri.css");
                     
                public static readonly string infowindow_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/infowindow.min.css") ? Url("infowindow.min.css") : Url("infowindow.css");
                     
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class dijit {
                private const string URLPATH = "~/Content/ArcGIS JS API/dijit";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/ArcGIS JS API/dijit/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string infowindowGray_png = Url("infowindowGray.png");
                    public static readonly string popup_png = Url("popup.png");
                }
            
            }
        
        }
    
        public static readonly string Dashboard_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Dashboard.min.css") ? Url("Dashboard.min.css") : Url("Dashboard.css");
             
        public static readonly string ie_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ie.min.css") ? Url("ie.min.css") : Url("ie.css");
             
        public static readonly string ie8_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ie8.min.css") ? Url("ie8.min.css") : Url("ie8.css");
             
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Images {
            private const string URLPATH = "~/Content/Images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string back_jpg = Url("back.jpg");
            public static readonly string background_jpg = Url("background.jpg");
            public static readonly string EMail_Gray_png = Url("EMail_Gray.png");
            public static readonly string printer_png = Url("printer.png");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Sprite {
                private const string URLPATH = "~/Content/Images/Sprite";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string Sprite_png = Url("Sprite.png");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery_jqGrid {
            private const string URLPATH = "~/Content/jquery.jqGrid";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string ellipsis_xbl_xml = Url("ellipsis-xbl.xml");
            public static readonly string ui_jqgrid_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ui.jqgrid.min.css") ? Url("ui.jqgrid.min.css") : Url("ui.jqgrid.css");
                 
        }
    
        public static readonly string Map_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Map.min.css") ? Url("Map.min.css") : Url("Map.css");
             
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
             
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class templates {
            private const string URLPATH = "~/Content/templates";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string Invoice_odt = Url("Invoice.odt");
            public static readonly string Invoice_pdf = Url("Invoice.pdf");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class themes {
            private const string URLPATH = "~/Content/themes";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class @base {
                private const string URLPATH = "~/Content/themes/base";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/themes/base/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string animated_overlay_gif = Url("animated-overlay.gif");
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                }
            
                public static readonly string jquery_ui_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui.min.css") ? Url("jquery-ui.min.css") : Url("jquery-ui.css");
                     
                public static readonly string jquery_ui_accordion_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.accordion.min.css") ? Url("jquery.ui.accordion.min.css") : Url("jquery.ui.accordion.css");
                     
                public static readonly string jquery_ui_all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.all.min.css") ? Url("jquery.ui.all.min.css") : Url("jquery.ui.all.css");
                     
                public static readonly string jquery_ui_autocomplete_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.autocomplete.min.css") ? Url("jquery.ui.autocomplete.min.css") : Url("jquery.ui.autocomplete.css");
                     
                public static readonly string jquery_ui_base_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.base.min.css") ? Url("jquery.ui.base.min.css") : Url("jquery.ui.base.css");
                     
                public static readonly string jquery_ui_button_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.button.min.css") ? Url("jquery.ui.button.min.css") : Url("jquery.ui.button.css");
                     
                public static readonly string jquery_ui_core_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.core.min.css") ? Url("jquery.ui.core.min.css") : Url("jquery.ui.core.css");
                     
                public static readonly string jquery_ui_datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.datepicker.min.css") ? Url("jquery.ui.datepicker.min.css") : Url("jquery.ui.datepicker.css");
                     
                public static readonly string jquery_ui_dialog_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.dialog.min.css") ? Url("jquery.ui.dialog.min.css") : Url("jquery.ui.dialog.css");
                     
                public static readonly string jquery_ui_menu_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.menu.min.css") ? Url("jquery.ui.menu.min.css") : Url("jquery.ui.menu.css");
                     
                public static readonly string jquery_ui_progressbar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.progressbar.min.css") ? Url("jquery.ui.progressbar.min.css") : Url("jquery.ui.progressbar.css");
                     
                public static readonly string jquery_ui_resizable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.resizable.min.css") ? Url("jquery.ui.resizable.min.css") : Url("jquery.ui.resizable.css");
                     
                public static readonly string jquery_ui_selectable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.selectable.min.css") ? Url("jquery.ui.selectable.min.css") : Url("jquery.ui.selectable.css");
                     
                public static readonly string jquery_ui_slider_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.slider.min.css") ? Url("jquery.ui.slider.min.css") : Url("jquery.ui.slider.css");
                     
                public static readonly string jquery_ui_spinner_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.spinner.min.css") ? Url("jquery.ui.spinner.min.css") : Url("jquery.ui.spinner.css");
                     
                public static readonly string jquery_ui_tabs_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.tabs.min.css") ? Url("jquery.ui.tabs.min.css") : Url("jquery.ui.tabs.css");
                     
                public static readonly string jquery_ui_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.theme.min.css") ? Url("jquery.ui.theme.min.css") : Url("jquery.ui.theme.css");
                     
                public static readonly string jquery_ui_tooltip_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.tooltip.min.css") ? Url("jquery.ui.tooltip.min.css") : Url("jquery.ui.tooltip.css");
                     
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class minified {
                    private const string URLPATH = "~/Content/themes/base/minified";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class images {
                        private const string URLPATH = "~/Content/themes/base/minified/images";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string animated_overlay_gif = Url("animated-overlay.gif");
                        public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                        public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                        public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                        public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                        public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                        public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                        public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                        public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                        public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                        public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                        public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                        public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                        public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    }
                
                    public static readonly string jquery_ui_min_css = Url("jquery-ui.min.css");
                    public static readonly string jquery_ui_accordion_min_css = Url("jquery.ui.accordion.min.css");
                    public static readonly string jquery_ui_autocomplete_min_css = Url("jquery.ui.autocomplete.min.css");
                    public static readonly string jquery_ui_button_min_css = Url("jquery.ui.button.min.css");
                    public static readonly string jquery_ui_core_min_css = Url("jquery.ui.core.min.css");
                    public static readonly string jquery_ui_datepicker_min_css = Url("jquery.ui.datepicker.min.css");
                    public static readonly string jquery_ui_dialog_min_css = Url("jquery.ui.dialog.min.css");
                    public static readonly string jquery_ui_menu_min_css = Url("jquery.ui.menu.min.css");
                    public static readonly string jquery_ui_progressbar_min_css = Url("jquery.ui.progressbar.min.css");
                    public static readonly string jquery_ui_resizable_min_css = Url("jquery.ui.resizable.min.css");
                    public static readonly string jquery_ui_selectable_min_css = Url("jquery.ui.selectable.min.css");
                    public static readonly string jquery_ui_slider_min_css = Url("jquery.ui.slider.min.css");
                    public static readonly string jquery_ui_spinner_min_css = Url("jquery.ui.spinner.min.css");
                    public static readonly string jquery_ui_tabs_min_css = Url("jquery.ui.tabs.min.css");
                    public static readonly string jquery_ui_theme_min_css = Url("jquery.ui.theme.min.css");
                    public static readonly string jquery_ui_tooltip_min_css = Url("jquery.ui.tooltip.min.css");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class gray {
                private const string URLPATH = "~/Content/themes/gray";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/themes/gray/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                }
            
                public static readonly string jquery_ui_1_9_1_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.1.custom.min.css") ? Url("jquery-ui-1.9.1.custom.min.css") : Url("jquery-ui-1.9.1.custom.css");
                     
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class renderbodyleft {
                private const string URLPATH = "~/Content/themes/renderbodyleft";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/themes/renderbodyleft/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_65_d3fba6_40x100_png = Url("ui-bg_flat_65_d3fba6_40x100.png");
                    public static readonly string ui_bg_flat_65_e8fed0_40x100_png = Url("ui-bg_flat_65_e8fed0_40x100.png");
                    public static readonly string ui_bg_flat_75_061c47_40x100_png = Url("ui-bg_flat_75_061c47_40x100.png");
                    public static readonly string ui_bg_flat_75_082961_40x100_png = Url("ui-bg_flat_75_082961_40x100.png");
                    public static readonly string ui_bg_flat_75_4d6ca3_40x100_png = Url("ui-bg_flat_75_4d6ca3_40x100.png");
                    public static readonly string ui_bg_flat_75_e8fed0_40x100_png = Url("ui-bg_flat_75_e8fed0_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    public static readonly string ui_icons_d3fba6_256x240_png = Url("ui-icons_d3fba6_256x240.png");
                    public static readonly string ui_icons_ffffff_256x240_png = Url("ui-icons_ffffff_256x240.png");
                }
            
                public static readonly string jquery_ui_1_9_1_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.1.custom.min.css") ? Url("jquery-ui-1.9.1.custom.min.css") : Url("jquery-ui-1.9.1.custom.css");
                     
                public static readonly string jquery_ui_1_9_1_custom_min_css = Url("jquery-ui-1.9.1.custom.min.css");
                public static readonly string jquery_ui_1_9_2_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.2.custom.min.css") ? Url("jquery-ui-1.9.2.custom.min.css") : Url("jquery-ui-1.9.2.custom.css");
                     
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class renderbodyright {
                private const string URLPATH = "~/Content/themes/renderbodyright";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/themes/renderbodyright/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_65_e8fed0_40x100_png = Url("ui-bg_flat_65_e8fed0_40x100.png");
                    public static readonly string ui_bg_flat_75_082961_40x100_png = Url("ui-bg_flat_75_082961_40x100.png");
                    public static readonly string ui_bg_flat_75_4d6ca3_40x100_png = Url("ui-bg_flat_75_4d6ca3_40x100.png");
                    public static readonly string ui_bg_flat_75_879cc8_40x100_png = Url("ui-bg_flat_75_879cc8_40x100.png");
                    public static readonly string ui_bg_flat_75_a6b5d4_40x100_png = Url("ui-bg_flat_75_a6b5d4_40x100.png");
                    public static readonly string ui_bg_flat_75_e8fed0_40x100_png = Url("ui-bg_flat_75_e8fed0_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_1f3f79_256x240_png = Url("ui-icons_1f3f79_256x240.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    public static readonly string ui_icons_d3fba6_256x240_png = Url("ui-icons_d3fba6_256x240.png");
                    public static readonly string ui_icons_ffffff_256x240_png = Url("ui-icons_ffffff_256x240.png");
                }
            
                public static readonly string jquery_ui_1_9_1_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.1.custom.min.css") ? Url("jquery-ui-1.9.1.custom.min.css") : Url("jquery-ui-1.9.1.custom.css");
                     
                public static readonly string jquery_ui_1_9_2_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.2.custom.min.css") ? Url("jquery-ui-1.9.2.custom.min.css") : Url("jquery-ui-1.9.2.custom.css");
                     
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591


