// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers
{
    public partial class UploadController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UploadController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Document()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Document);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.FileResult GetFile()
        {
            return new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.GetFile);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Upload()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Upload);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Data()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Delete()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UploadController Actions { get { return MVC.Upload; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Upload";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Upload";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Document = "Document";
            public readonly string GetFile = "GetFile";
            public readonly string Upload = "Upload";
            public readonly string Data = "Data";
            public readonly string Delete = "Delete";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Document = "Document";
            public const string GetFile = "GetFile";
            public const string Upload = "Upload";
            public const string Data = "Data";
            public const string Delete = "Delete";
        }


        static readonly ActionParamsClass_Document s_params_Document = new ActionParamsClass_Document();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Document DocumentParams { get { return s_params_Document; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Document
        {
            public readonly string refTable = "refTable";
            public readonly string refId = "refId";
            public readonly string permitStatusId = "permitStatusId";
            public readonly string includeRefIdDocs = "includeRefIdDocs";
        }
        static readonly ActionParamsClass_GetFile s_params_GetFile = new ActionParamsClass_GetFile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetFile GetFileParams { get { return s_params_GetFile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetFile
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Upload s_params_Upload = new ActionParamsClass_Upload();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Upload UploadParams { get { return s_params_Upload; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Upload
        {
            public readonly string doc = "doc";
        }
        static readonly ActionParamsClass_Data s_params_Data = new ActionParamsClass_Data();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Data DataParams { get { return s_params_Data; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Data
        {
            public readonly string id = "id";
            public readonly string refTableId = "refTableId";
            public readonly string permitStatusId = "permitStatusId";
            public readonly string includeRefIdDocs = "includeRefIdDocs";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string UploadDocument = "UploadDocument";
            }
            public readonly string UploadDocument = "~/Views/Upload/UploadDocument.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UploadController : MDGov.MDE.WSIPS.Portal.ExternalWeb.Areas.Permitting.Controllers.UploadController
    {
        public T4MVC_UploadController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DocumentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string refTable, int refId, int? permitStatusId, bool includeRefIdDocs);

        [NonAction]
        public override System.Web.Mvc.ActionResult Document(string refTable, int refId, int? permitStatusId, bool includeRefIdDocs)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Document);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refTable", refTable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refId", refId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitStatusId", permitStatusId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "includeRefIdDocs", includeRefIdDocs);
            DocumentOverride(callInfo, refTable, refId, permitStatusId, includeRefIdDocs);
            return callInfo;
        }

        [NonAction]
        partial void GetFileOverride(T4MVC_System_Web_Mvc_FileResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.FileResult GetFile(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_FileResult(Area, Name, ActionNames.GetFile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetFileOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void UploadOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, MDGov.MDE.Permitting.Model.Document doc);

        [NonAction]
        public override System.Web.Mvc.JsonResult Upload(MDGov.MDE.Permitting.Model.Document doc)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Upload);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "doc", doc);
            UploadOverride(callInfo, doc);
            return callInfo;
        }

        [NonAction]
        partial void DataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, int refTableId, int permitStatusId, bool includeRefIdDocs);

        [NonAction]
        public override System.Web.Mvc.JsonResult Data(int id, int refTableId, int permitStatusId, bool includeRefIdDocs)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Data);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "refTableId", refTableId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permitStatusId", permitStatusId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "includeRefIdDocs", includeRefIdDocs);
            DataOverride(callInfo, id, refTableId, permitStatusId, includeRefIdDocs);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult Delete(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
