//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class CheckListAnswer : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> CheckListQuestionId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public int AnswerId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_CheckListAnswer LU_CheckListAnswer { get; set; }
        public virtual CheckListQuestion CheckListQuestion { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
