//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace MDGov.MDE.Permitting.Model
{
    public class DashboardPermit
    {
        public int Id { get; set; }

        public string PermitName { get; set; }

        public string CountyCode { get; set; }

        public int? PermitteeContactId { get; set; }

        public string PermitteeName { get; set; }

        public string PermitCategory { get; set; }

        public string PermitStatus { get; set; }

        public bool? HasRelatedPermits { get; set; }

        public int? IsLargePermit { get; set; }

        public bool? RequiresAdvertising { get; set; }

        public int? DaysPending { get; set; }

        public int? ProjectManagerContactId { get; set; }

        public string ProjectManagerName { get; set; }

        public DateTime? Date { get; set; }
    }
}
