//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class DocumentJob : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<int> DocumentByteId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual DocumentByte DocumentByte { get; set; }
        public virtual LU_Template LU_Template { get; set; }
    }
}
