//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class HearingNotification : IUpdatableEntity
    {
        public HearingNotification()
        {
            this.PermitHearingNotifications = new HashSet<PermitHearingNotification>();
        }
    
        public int Id { get; set; }
        public Nullable<int> HearingNotificationTypeId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> PublicHearingRequested { get; set; }
        public Nullable<System.DateTime> ExtendUntillDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public Nullable<bool> IsExtended { get; set; }
    
        public virtual ICollection<PermitHearingNotification> PermitHearingNotifications { get; set; }
        public virtual LU_HearingNotificationType LU_HearingNotificationType { get; set; }
    }
}
