//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_Division : IUpdatableEntity, ILookup
    {
        public LU_Division()
        {
            this.Contacts = new HashSet<Contact>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CountyId { get; set; }
        public Nullable<int> DivisionChiefId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string PrimaryContactNumber { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual DivisionChief DivisionChief { get; set; }
        public virtual LU_County LU_County { get; set; }
        public virtual LU_State LU_State { get; set; }
        public virtual ICollection<Contact> Contacts { get; set; }
    }
}
