//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_PermitStatusCommunication : IUpdatableEntity, ILookup
    {
        public int Id { get; set; }
        public Nullable<int> PermitStatusId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody { get; set; }
        public string NotificationBody { get; set; }
        public string NotificationLink { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_ContactType LU_ContactType { get; set; }
        public virtual LU_PermitStatus LU_PermitStatus { get; set; }
    }
}
