//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_WaterWithdrawalType : IUpdatableEntity, ILookup
    {
        public LU_WaterWithdrawalType()
        {
            this.PermitWithdrawalGroundwaterDetails = new HashSet<PermitWithdrawalGroundwaterDetail>();
            this.PermitWithdrawalSurfacewaterDetails = new HashSet<PermitWithdrawalSurfacewaterDetail>();
        }
    
        public int Id { get; set; }
        public Nullable<int> WaterWithdrawalSourceId { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public int Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_WaterWithdrawalSource LU_WaterWithdrawalSource { get; set; }
        public virtual ICollection<PermitWithdrawalGroundwaterDetail> PermitWithdrawalGroundwaterDetails { get; set; }
        public virtual ICollection<PermitWithdrawalSurfacewaterDetail> PermitWithdrawalSurfacewaterDetails { get; set; }
    }
}
