//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitWwVegetable : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> CropYieldUnitId { get; set; }
        public Nullable<int> IrrigationSystemTypeId { get; set; }
        public Nullable<int> PermitWaterWithdrawalPurposeId { get; set; }
        public Nullable<int> VegetableId { get; set; }
        public Nullable<int> IrrigatedAcres { get; set; }
        public Nullable<int> CropYieldGoal { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_CropYieldUnit LU_CropYieldUnit { get; set; }
        public virtual LU_IrrigationSystemType LU_IrrigationSystemType { get; set; }
        public virtual LU_VegetableType LU_VegetableType { get; set; }
        public virtual PermitWaterWithdrawalPurpose PermitWaterWithdrawalPurpose { get; set; }
    }
}
