//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitWaterWithdrawalPurpose : IUpdatableEntity
    {
        public PermitWaterWithdrawalPurpose()
        {
            this.PermitWastewaterTreatmentDisposals = new HashSet<PermitWastewaterTreatmentDisposal>();
            this.PermitWaterWithdrawalMiscs = new HashSet<PermitWaterWithdrawalMisc>();
            this.WaterWithdrawalLocationPurposes = new HashSet<WaterWithdrawalLocationPurpose>();
            this.PermitWwConstructionDewaterings = new HashSet<PermitWwConstructionDewatering>();
            this.PermitWwInstitutionalReligious_DringkingOrSanitary = new HashSet<PermitWwInstitutionalReligious_DringkingOrSanitary>();
            this.PermitWwWildlifePonds = new HashSet<PermitWwWildlifePond>();
            this.PermitWwAquacultureOrAquariums = new HashSet<PermitWwAquacultureOrAquarium>();
            this.PermitWwFarmPortableSupplies = new HashSet<PermitWwFarmPortableSupply>();
            this.PermitWwFoodProcessings = new HashSet<PermitWwFoodProcessing>();
            this.PermitWwInstitutionalEducational_drinkingOrsanitary = new HashSet<PermitWwInstitutionalEducational_drinkingOrsanitary>();
            this.PermitWwPrivateWaterSuppliers = new HashSet<PermitWwPrivateWaterSupplier>();
            this.PermitWwNonAgricultureIrrigations = new HashSet<PermitWwNonAgricultureIrrigation>();
            this.PermitWwGolfCourseIrrigations = new HashSet<PermitWwGolfCourseIrrigation>();
            this.PermitWwCommercialDrinkingOrSanitaries = new HashSet<PermitWwCommercialDrinkingOrSanitary>();
            this.PermitWwCrops = new HashSet<PermitWwCrop>();
            this.PermitWwHorticultures = new HashSet<PermitWwHorticulture>();
            this.PermitWwLivestocks = new HashSet<PermitWwLivestock>();
            this.PermitWwVegetables = new HashSet<PermitWwVegetable>();
            this.PermitWwAgriculturals = new HashSet<PermitWwAgricultural>();
            this.PermitWwPoultries = new HashSet<PermitWwPoultry>();
        }
    
        public int Id { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<int> WaterWithdrawalPurposeId { get; set; }
        public Nullable<int> UsePercent { get; set; }
        public Nullable<decimal> TotalIrrigatedAcres { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_WaterWithdrawalPurpose LU_WaterWithdrawalPurpose { get; set; }
        public virtual ICollection<PermitWastewaterTreatmentDisposal> PermitWastewaterTreatmentDisposals { get; set; }
        public virtual ICollection<PermitWaterWithdrawalMisc> PermitWaterWithdrawalMiscs { get; set; }
        public virtual ICollection<WaterWithdrawalLocationPurpose> WaterWithdrawalLocationPurposes { get; set; }
        public virtual ICollection<PermitWwConstructionDewatering> PermitWwConstructionDewaterings { get; set; }
        public virtual ICollection<PermitWwInstitutionalReligious_DringkingOrSanitary> PermitWwInstitutionalReligious_DringkingOrSanitary { get; set; }
        public virtual ICollection<PermitWwWildlifePond> PermitWwWildlifePonds { get; set; }
        public virtual ICollection<PermitWwAquacultureOrAquarium> PermitWwAquacultureOrAquariums { get; set; }
        public virtual ICollection<PermitWwFarmPortableSupply> PermitWwFarmPortableSupplies { get; set; }
        public virtual ICollection<PermitWwFoodProcessing> PermitWwFoodProcessings { get; set; }
        public virtual ICollection<PermitWwInstitutionalEducational_drinkingOrsanitary> PermitWwInstitutionalEducational_drinkingOrsanitary { get; set; }
        public virtual ICollection<PermitWwPrivateWaterSupplier> PermitWwPrivateWaterSuppliers { get; set; }
        public virtual ICollection<PermitWwNonAgricultureIrrigation> PermitWwNonAgricultureIrrigations { get; set; }
        public virtual ICollection<PermitWwGolfCourseIrrigation> PermitWwGolfCourseIrrigations { get; set; }
        public virtual ICollection<PermitWwCommercialDrinkingOrSanitary> PermitWwCommercialDrinkingOrSanitaries { get; set; }
        public virtual ICollection<PermitWwCrop> PermitWwCrops { get; set; }
        public virtual ICollection<PermitWwHorticulture> PermitWwHorticultures { get; set; }
        public virtual ICollection<PermitWwLivestock> PermitWwLivestocks { get; set; }
        public virtual ICollection<PermitWwVegetable> PermitWwVegetables { get; set; }
        public virtual ICollection<PermitWwAgricultural> PermitWwAgriculturals { get; set; }
        public virtual Permit Permit { get; set; }
        public virtual ICollection<PermitWwPoultry> PermitWwPoultries { get; set; }
    }
}
