//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitWaterDispersement : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> AquiferId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<int> StateStreamId { get; set; }
        public Nullable<int> WaterDispersementTypeId { get; set; }
        public string WasteWaterTreatmentOther { get; set; }
        public string DischargePermitNumber { get; set; }
        public string StreamName { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_Aquifer LU_Aquifer { get; set; }
        public virtual LU_StateStream LU_StateStream { get; set; }
        public virtual LU_WaterDispersementType LU_WaterDispersementType { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
