//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitCondition : IUpdatableEntity
    {
        public PermitCondition()
        {
            this.ConditionCompliances = new HashSet<ConditionCompliance>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ConditionReportingPeriodId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<int> StandardConditionTypeId { get; set; }
        public string ConditionText { get; set; }
        public Nullable<bool> RequiresSelfReporting { get; set; }
        public Nullable<int> OneTimeReportDays { get; set; }
        public Nullable<bool> RequiresValidation { get; set; }
        public string ComplianceReportingDueDate { get; set; }
        public Nullable<int> PumpageReportTypeId { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<ConditionCompliance> ConditionCompliances { get; set; }
        public virtual LU_ConditionReportingPeriod LU_ConditionReportingPeriod { get; set; }
        public virtual LU_PumpageReportType LU_PumpageReportType { get; set; }
        public virtual LU_StandardConditionType LU_StandardConditionType { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
