//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitHearing : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> PermitHearingStatusId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<System.DateTime> PermitHearingDateTime { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string HearingOfficer { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_PermitHearingStatus LU_PermitHearingStatus { get; set; }
        public virtual LU_State LU_State { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
