//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitApplicationPacket : IUpdatableEntity
    {
        public PermitApplicationPacket()
        {
            this.PermitApplicationPacketItems = new HashSet<PermitApplicationPacketItem>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ApprovedBy_SupervisorId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<System.DateTime> ApprovedDate_Supervisor { get; set; }
        public Nullable<System.DateTime> SentToPermitteeDate { get; set; }
        public Nullable<System.DateTime> PacketCompleteDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<PermitApplicationPacketItem> PermitApplicationPacketItems { get; set; }
        public virtual Supervisor Supervisor { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
