//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PumpageReportDetail : IUpdatableEntity
    {
        public int Id { get; set; }
        public int MonthId { get; set; }
        public int PumpageReportId { get; set; }
        public long Gallons { get; set; }
        public Nullable<double> InchesApplied { get; set; }
        public Nullable<double> Acres { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_Month LU_Month { get; set; }
        public virtual PumpageReport PumpageReport { get; set; }
    }
}
