//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PumpageReport : IUpdatableEntity
    {
        public PumpageReport()
        {
            this.PumpageReportDetails = new HashSet<PumpageReportDetail>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ConditionComplianceId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<int> WaterWithdrawalEstimateId { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string OtherWaterWithdrawalMethod { get; set; }
        public Nullable<int> CropTypeId { get; set; }
        public string OtherCropDescription { get; set; }
        public string ReportYear { get; set; }
        public string SubmittedBy { get; set; }
        public string Phone { get; set; }
        public string ReportPeriod { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ConditionCompliance ConditionCompliance { get; set; }
        public virtual LU_CropType LU_CropType { get; set; }
        public virtual LU_WaterWithdrawalEstimate LU_WaterWithdrawalEstimate { get; set; }
        public virtual ICollection<PumpageReportDetail> PumpageReportDetails { get; set; }
        public virtual Contact Contact { get; set; }
    }
}
