//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class sp_GetWaterWithdrawalLocation_Result
    {
        public int Id { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<double> WithdrawalLocationX { get; set; }
        public Nullable<double> WithdrawalLocationY { get; set; }
        public Nullable<int> SpatialReferenceId { get; set; }
        public Nullable<int> WaterWithdrawalSourceId { get; set; }
        public Nullable<int> WithdrawalTypeId { get; set; }
        public Nullable<int> StateStreamId { get; set; }
        public string OtherStreamName { get; set; }
        public string ExactLocationOfIntake { get; set; }
        public Nullable<bool> IsExistingWell { get; set; }
        public Nullable<int> WellDepth { get; set; }
        public Nullable<int> WellDiameter { get; set; }
        public string WellTagNo { get; set; }
        public string Comments { get; set; }
        public string AssociatedPermitWaterWithdrawalPurposes { get; set; }
        public string LastModifiedBy { get; set; }
    }
}
