//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class Supervisor : IUpdatableEntity
    {
        public Supervisor()
        {
            this.GeneratedLetters = new HashSet<GeneratedLetter>();
            this.PermitApplicationPackets = new HashSet<PermitApplicationPacket>();
            this.ProjectManagers = new HashSet<ProjectManager>();
        }
    
        public int Id { get; set; }
        public int ContactId { get; set; }
        public Nullable<int> DivisionChiefId { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual DivisionChief DivisionChief { get; set; }
        public virtual ICollection<GeneratedLetter> GeneratedLetters { get; set; }
        public virtual ICollection<PermitApplicationPacket> PermitApplicationPackets { get; set; }
        public virtual ICollection<ProjectManager> ProjectManagers { get; set; }
        public virtual Contact Contact { get; set; }
    }
}
