//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class Violation : IUpdatableEntity
    {
        public Violation()
        {
            this.PermitViolationEnforcements = new HashSet<PermitViolationEnforcement>();
            this.PermitViolationPenalties = new HashSet<PermitViolationPenalty>();
        }
    
        public int Id { get; set; }
        public int PermitId { get; set; }
        public string FileNumber { get; set; }
        public int ViolationTypeId { get; set; }
        public System.DateTime ViolationDate { get; set; }
        public string Description { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ResolutionDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_ViolationType LU_ViolationType { get; set; }
        public virtual ICollection<PermitViolationEnforcement> PermitViolationEnforcements { get; set; }
        public virtual ICollection<PermitViolationPenalty> PermitViolationPenalties { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
