//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.WSIPS.Portal.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    
    public partial class ActivityLog : IUpdatableEntity
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public Nullable<int> ContactId { get; set; }
        public System.DateTime LoginDate { get; set; }
        public string LoginType { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
