﻿CREATE TABLE [dbo].[ContactSale] (
    [Id]					INT             IDENTITY (1, 1) NOT NULL,
    [ContactId]				INT             NOT NULL,
    [PermitId]				INT             NULL,
	[PermitName]			VARCHAR (20)    NULL,
    [ProductId]				INT             NULL,
	[ContactSaleStatusId]	INT				NOT NULL,
    [OverriddenBy]			VARCHAR (100)   NULL,
    [OverriddenDate]		DATETIME2       NULL,
    [Amount]				SMALLMONEY      NOT NULL,
	[UsageFeeYear]			INT				NULL,
	[IsOnlinePayment]		BIT				NULL,
	[CheckNumber]			VARCHAR(50)		NULL,
	[DepositDate]			DATETIME2		NULL,
	[PaidDate]				DATETIME2       NULL,
    [PaymentFailCode]		SMALLINT        NULL,
    [CreatedBy]				VARCHAR (100)   NOT NULL,
    [CreatedDate]			DATETIME2       NOT NULL,
    [LastModifiedBy]		VARCHAR (100)   NOT NULL,
    [LastModifiedDate]		DATETIME2       NOT NULL,
    CONSTRAINT [XPKContactSale] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_ContactSale_Product] FOREIGN KEY ([ProductId]) REFERENCES [dbo].[Product] ([Id]),
    CONSTRAINT [FK_ContactSale_LU_ContactSaleStatus] FOREIGN KEY ([ContactSaleStatusId]) REFERENCES [dbo].[LU_ContactSaleStatus] ([Id])
);