﻿CREATE TABLE [dbo].[Product] (
    [Id]                       INT             IDENTITY (1, 1) NOT NULL,
    [ProductTypeId]            INT             NOT NULL,
	[ApplicationTypeId]        INT             NULL,
	[PermitTypeId]             INT             NULL,
	[IsGraduated]              BIT             NOT NULL,
	[Amount]                   SMALLMONEY      NULL,
	[Description]              VARCHAR(1000)   NOT NULL,
	[EffectiveDate]            DATETIME2       NULL,
	[Active]                   BIT             NOT NULL,
    [CreatedBy]                VARCHAR (100)   NOT NULL,
    [CreatedDate]              DATETIME2       NOT NULL,
    [LastModifiedBy]           VARCHAR (100)   NOT NULL,
    [LastModifiedDate]         DATETIME2       NOT NULL,
    CONSTRAINT [XPKProduct] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Product_LU_ProductType] FOREIGN KEY ([ProductTypeId]) REFERENCES [dbo].[LU_ProductType] ([Id]), 
    CONSTRAINT [FK_Product_LU_ApplicationType] FOREIGN KEY ([ApplicationTypeId]) REFERENCES [dbo].[LU_ApplicationType]([Id]), 
    CONSTRAINT [FK_Product_LU_PermitType] FOREIGN KEY ([PermitTypeId]) REFERENCES [dbo].[LU_PermitType]([Id]), 
);

