//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class ConditionCompliance : IUpdatableEntity
    {
        public ConditionCompliance()
        {
            this.PumpageReports = new HashSet<PumpageReport>();
        }
    
        public int Id { get; set; }
        public int PermitConditionComplianceStatusId { get; set; }
        public int PermitConditionId { get; set; }
        public System.DateTime ComplianceReportingStartDate { get; set; }
        public System.DateTime ComplianceReportingEndDate { get; set; }
        public System.DateTime ComplianceReportingDueDate { get; set; }
        public double AnnualAverageUsage { get; set; }
        public double AnnualAverageOverusePercentage { get; set; }
        public double MonthlyMaximumOverusePercentage { get; set; }
        public Nullable<double> AnnualTotalUsage { get; set; }
        public Nullable<double> ReportAverageUsage { get; set; }
        public Nullable<double> ReportTotalUsage { get; set; }
        public Nullable<int> HighMonth { get; set; }
        public Nullable<double> HighMonthAvgGalPerDay { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<PumpageReport> PumpageReports { get; set; }
        public virtual LU_PermitConditionComplianceStatus LU_PermitConditionComplianceStatus { get; set; }
        public virtual PermitCondition PermitCondition { get; set; }
    }
}
