//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class Contact : IUpdatableEntity
    {
        public Contact()
        {
            this.AdministrativeSpecialists = new HashSet<AdministrativeSpecialist>();
            this.ComplianceManagers = new HashSet<ComplianceManager>();
            this.ComplianceStaffs = new HashSet<ComplianceStaff>();
            this.CountyOfficials = new HashSet<CountyOfficial>();
            this.DepartmentOfNaturalResources = new HashSet<DepartmentOfNaturalResource>();
            this.Secretaries = new HashSet<Secretary>();
            this.DivisionChiefs = new HashSet<DivisionChief>();
            this.ProjectManagers = new HashSet<ProjectManager>();
            this.Supervisors = new HashSet<Supervisor>();
            this.ContactCommunicationMethods = new HashSet<ContactCommunicationMethod>();
            this.PumpageReports = new HashSet<PumpageReport>();
            this.PermitContacts = new HashSet<PermitContact>();
            this.Permits = new HashSet<Permit>();
        }
    
        public int Id { get; set; }
        public int ContactTypeId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CountyId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public string LastName { get; set; }
        public string SecondaryName { get; set; }
        public string BusinessName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string Subdivision { get; set; }
        public bool IsBusiness { get; set; }
        public string Office { get; set; }
        public bool ApplicationNotification { get; set; }
        public bool EmailNotification { get; set; }
        public string SignatureFileName { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public Nullable<int> SourceId { get; set; }
        public string SourceTable { get; set; }
    
        public virtual ICollection<AdministrativeSpecialist> AdministrativeSpecialists { get; set; }
        public virtual ICollection<ComplianceManager> ComplianceManagers { get; set; }
        public virtual ICollection<ComplianceStaff> ComplianceStaffs { get; set; }
        public virtual LU_ContactType LU_ContactType { get; set; }
        public virtual ICollection<CountyOfficial> CountyOfficials { get; set; }
        public virtual ICollection<DepartmentOfNaturalResource> DepartmentOfNaturalResources { get; set; }
        public virtual ICollection<Secretary> Secretaries { get; set; }
        public virtual LU_County LU_County { get; set; }
        public virtual LU_State LU_State { get; set; }
        public virtual ICollection<DivisionChief> DivisionChiefs { get; set; }
        public virtual ICollection<ProjectManager> ProjectManagers { get; set; }
        public virtual ICollection<Supervisor> Supervisors { get; set; }
        public virtual LU_Country LU_Country { get; set; }
        public virtual ICollection<ContactCommunicationMethod> ContactCommunicationMethods { get; set; }
        public virtual LU_Title LU_Title { get; set; }
        public virtual LU_Division LU_Division { get; set; }
        public virtual ICollection<PumpageReport> PumpageReports { get; set; }
        public virtual ICollection<PermitContact> PermitContacts { get; set; }
        public virtual ICollection<Permit> Permits { get; set; }
    }
}
