//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    [DataContract]
    public partial class DashboardPermit
    {
        [DataMember]
        public int Id { get; set; }

        [DataMember]
        public string PermitName { get; set; }

        [DataMember]
        public string CountyCode { get; set; }

        [DataMember]
        public Nullable<int> PermitteeContactId { get; set; }

        [DataMember]
        public string PermitteeName { get; set; }

        [DataMember]
        public string PermitCategory { get; set; }

        [DataMember]
        public string PermitStatus { get; set; }

        [DataMember]
        public Nullable<bool> HasRelatedPermits { get; set; }

        [DataMember]
        public Nullable<int> IsLargePermit { get; set; }

        [DataMember]
        public Nullable<bool> RequiresAdvertising { get; set; }

        [DataMember]
        public Nullable<int> DaysPending { get; set; }

        [DataMember]
        public Nullable<int> ProjectManagerContactId { get; set; }

        [DataMember]
        public string ProjectManagerName { get; set; }

        [DataMember]
        public Nullable<System.DateTime> Date { get; set; }
    }
}
