//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class Document : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> PermitStatusId { get; set; }
        public int RefId { get; set; }
        public int RefTableId { get; set; }
        public string DocumentTitle { get; set; }
        public int DocumentByteId { get; set; }
        public Nullable<int> DocumentTypeId { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual DocumentByte DocumentByte { get; set; }
        public virtual LU_TableList LU_TableList { get; set; }
        public virtual LU_DocumentType LU_DocumentType { get; set; }
        public virtual LU_PermitStatus LU_PermitStatus { get; set; }
    }
}
