//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class DocumentByte : IUpdatableEntity
    {
        public DocumentByte()
        {
            this.Documents = new HashSet<Document>();
            this.DocumentJobs = new HashSet<DocumentJob>();
        }
    
        public int Id { get; set; }
        public byte[] Document { get; set; }
        public string MimeType { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<DocumentJob> DocumentJobs { get; set; }
    }
}
