//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class GeneratedLetter : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> ApprovedBy_DivisionChiefId { get; set; }
        public Nullable<int> LetterTemplateId { get; set; }
        public Nullable<int> PermitId { get; set; }
        public string GeneratedLetter1 { get; set; }
        public Nullable<System.DateTime> ApprovedDate_Supervisor { get; set; }
        public Nullable<int> ApprovedBy_SupervisorId { get; set; }
        public Nullable<System.DateTime> ApprovedDate_DivisionChief { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual DivisionChief DivisionChief { get; set; }
        public virtual LetterTemplate LetterTemplate { get; set; }
        public virtual Supervisor Supervisor { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
