//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LetterTemplate : IUpdatableEntity
    {
        public LetterTemplate()
        {
            this.GeneratedLetters = new HashSet<GeneratedLetter>();
        }
    
        public int Id { get; set; }
        public string LetterText { get; set; }
        public string TemplateName { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<GeneratedLetter> GeneratedLetters { get; set; }
    }
}
