//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_County : IUpdatableEntity, ILookup
    {
        public LU_County()
        {
            this.PermitCounties = new HashSet<PermitCounty>();
            this.LU_Division = new HashSet<LU_Division>();
            this.ProjectManagerCounties = new HashSet<ProjectManagerCounty>();
            this.PermitParcels = new HashSet<PermitParcel>();
            this.Contacts = new HashSet<Contact>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Enf_StateRegionId { get; set; }
        public Nullable<int> Ntw_StateRegionId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> Wa_Region { get; set; }
        public string Newspaper { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_StateRegion LU_StateRegion { get; set; }
        public virtual LU_State LU_State { get; set; }
        public virtual LU_StateRegion LU_StateRegion1 { get; set; }
        public virtual ICollection<PermitCounty> PermitCounties { get; set; }
        public virtual ICollection<LU_Division> LU_Division { get; set; }
        public virtual ICollection<ProjectManagerCounty> ProjectManagerCounties { get; set; }
        public virtual ICollection<PermitParcel> PermitParcels { get; set; }
        public virtual ICollection<Contact> Contacts { get; set; }
    }
}
