//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_PermitStatus : IUpdatableEntity, ILookup
    {
        public LU_PermitStatus()
        {
            this.CheckLists = new HashSet<CheckList>();
            this.Comments = new HashSet<Comment>();
            this.Documents = new HashSet<Document>();
            this.PermitStatusStates = new HashSet<PermitStatusState>();
            this.PermitStatusWorkflows = new HashSet<PermitStatusWorkflow>();
            this.PermitStatusHistories = new HashSet<PermitStatusHistory>();
            this.LU_PermitStatusCommunication = new HashSet<LU_PermitStatusCommunication>();
            this.Permits = new HashSet<Permit>();
        }
    
        public int Id { get; set; }
        public Nullable<int> PermitExternalStatusId { get; set; }
        public Nullable<int> PermitCategoryId { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<CheckList> CheckLists { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        public virtual LU_PermitCategory LU_PermitCategory { get; set; }
        public virtual LU_PermitExternalStatus LU_PermitExternalStatus { get; set; }
        public virtual ICollection<PermitStatusState> PermitStatusStates { get; set; }
        public virtual ICollection<PermitStatusWorkflow> PermitStatusWorkflows { get; set; }
        public virtual ICollection<PermitStatusHistory> PermitStatusHistories { get; set; }
        public virtual ICollection<LU_PermitStatusCommunication> LU_PermitStatusCommunication { get; set; }
        public virtual ICollection<Permit> Permits { get; set; }
    }
}
