//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_StandardCondition : IUpdatableEntity, ILookup
    {
        public int Id { get; set; }
        public Nullable<int> PermitTemplateId { get; set; }
        public Nullable<int> StandardConditionTypeId { get; set; }
        public Nullable<bool> RequiresSelfReporting { get; set; }
        public Nullable<int> ConditionReportingPeriodID { get; set; }
        public Nullable<int> OneTimeReportDays { get; set; }
        public Nullable<bool> RequiresValidation { get; set; }
        public string DefaultComplianceReportingDueDate { get; set; }
        public Nullable<int> PumpageReportTypeId { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_ConditionReportingPeriod LU_ConditionReportingPeriod { get; set; }
        public virtual LU_PermitTemplate LU_PermitTemplate { get; set; }
        public virtual LU_PumpageReportType LU_PumpageReportType { get; set; }
        public virtual LU_StandardConditionType LU_StandardConditionType { get; set; }
    }
}
