//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_StateStream : IUpdatableEntity, ILookup
    {
        public LU_StateStream()
        {
            this.LU_StateStream1 = new HashSet<LU_StateStream>();
            this.PermitWaterDispersements = new HashSet<PermitWaterDispersement>();
            this.PermitWithdrawalSurfacewaterDetails = new HashSet<PermitWithdrawalSurfacewaterDetail>();
        }
    
        public int Id { get; set; }
        public Nullable<int> WatershedId { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string SecondaryName { get; set; }
        public Nullable<int> Level { get; set; }
        public string McFlag { get; set; }
        public Nullable<int> ReceivingTributaryId { get; set; }
        public Nullable<int> RiverMile { get; set; }
        public Nullable<int> VolumeNumber { get; set; }
        public Nullable<int> SequenceNumber { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<LU_StateStream> LU_StateStream1 { get; set; }
        public virtual LU_StateStream LU_StateStream2 { get; set; }
        public virtual LU_Watershed LU_Watershed { get; set; }
        public virtual ICollection<PermitWaterDispersement> PermitWaterDispersements { get; set; }
        public virtual ICollection<PermitWithdrawalSurfacewaterDetail> PermitWithdrawalSurfacewaterDetails { get; set; }
    }
}
