//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_Watershed : IUpdatableEntity, ILookup
    {
        public LU_Watershed()
        {
            this.LU_StateStream = new HashSet<LU_StateStream>();
            this.PermitWithdrawalSurfacewaterDetails = new HashSet<PermitWithdrawalSurfacewaterDetail>();
            this.PermitWithdrawalGroundwaterDetails = new HashSet<PermitWithdrawalGroundwaterDetail>();
        }
    
        public int Id { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
    	[JsonIgnore]
        public System.Data.Spatial.DbGeometry Shape { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<LU_StateStream> LU_StateStream { get; set; }
        public virtual ICollection<PermitWithdrawalSurfacewaterDetail> PermitWithdrawalSurfacewaterDetails { get; set; }
        public virtual ICollection<PermitWithdrawalGroundwaterDetail> PermitWithdrawalGroundwaterDetails { get; set; }
    }
}
