//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class LU_WaterDispersementType : IUpdatableEntity, ILookup
    {
        public LU_WaterDispersementType()
        {
            this.PermitWastewaterTreatmentDisposals = new HashSet<PermitWastewaterTreatmentDisposal>();
            this.PermitWaterDispersements = new HashSet<PermitWaterDispersement>();
        }
    
        public int Id { get; set; }
        public string Key { get; set; }
        public string Description { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<PermitWastewaterTreatmentDisposal> PermitWastewaterTreatmentDisposals { get; set; }
        public virtual ICollection<PermitWaterDispersement> PermitWaterDispersements { get; set; }
    }
}
