//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitContactInformation : IUpdatableEntity
    {
        public PermitContactInformation()
        {
            this.PermitContacts = new HashSet<PermitContact>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> StateId { get; set; }
        public bool IsBusiness { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SecondaryName { get; set; }
        public string BusinessName { get; set; }
        public string MiddleInitial { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public Nullable<int> SourceId { get; set; }
        public string SourceTable { get; set; }
        public Nullable<int> ContactId { get; set; }
    
        public virtual LU_Country LU_Country { get; set; }
        public virtual LU_State LU_State { get; set; }
        public virtual ICollection<PermitContact> PermitContacts { get; set; }
    }
}
