//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitWithdrawalGroundwater : IUpdatableEntity
    {
        public PermitWithdrawalGroundwater()
        {
            this.PermitWithdrawalGroundwaterDetails = new HashSet<PermitWithdrawalGroundwaterDetail>();
        }
    
        public int Id { get; set; }
        public int PermitId { get; set; }
        public long AvgGalPerDay { get; set; }
        public long MaxGalPerDay { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual Permit Permit { get; set; }
        public virtual ICollection<PermitWithdrawalGroundwaterDetail> PermitWithdrawalGroundwaterDetails { get; set; }
    }
}
