//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitParcel : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> PermitId { get; set; }
        public Nullable<int> CountyId { get; set; }
        public Nullable<bool> IsAdjacent { get; set; }
        public string ParcelId { get; set; }
        public string TaxMapNumber { get; set; }
        public string TaxMapBlockNumber { get; set; }
        public string TaxMapSubBlockNumber { get; set; }
        public string TaxMapParcel { get; set; }
        public string LotNumber { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
    	[JsonIgnore]
        public System.Data.Spatial.DbGeometry Shape { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_County LU_County { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
