//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitCounty : IUpdatableEntity
    {
        public int Id { get; set; }
        public int CountyId { get; set; }
        public int PermitId { get; set; }
        public Nullable<bool> RequiresSignOff { get; set; }
        public Nullable<bool> CountySignOff { get; set; }
        public string CountySignOffExplanation { get; set; }
        public Nullable<int> CountySignOffContactTitle { get; set; }
        public string CountySignOffContact { get; set; }
        public Nullable<System.DateTime> CountySignOffDate { get; set; }
        public Nullable<int> UsePercent { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_County LU_County { get; set; }
        public virtual Permit Permit { get; set; }
    }
}
