//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitContact : IUpdatableEntity
    {
        public int Id { get; set; }
        public int ContactId { get; set; }
        public Nullable<int> ContactTypeId { get; set; }
        public Nullable<int> PermitContactInformationId { get; set; }
        public int PermitId { get; set; }
        public bool IsApplicant { get; set; }
        public bool IsPermittee { get; set; }
        public bool IsPrimary { get; set; }
        public bool Active { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public Nullable<int> SourceId { get; set; }
        public string SourceTable { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual LU_ContactType LU_ContactType { get; set; }
        public virtual Permit Permit { get; set; }
        public virtual PermitContactInformation PermitContactInformation { get; set; }
    }
}
