//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class PermitWwGolfCourseIrrigation : IUpdatableEntity
    {
        public int Id { get; set; }
        public Nullable<int> PermitWaterWithdrawalPurposeId { get; set; }
        public Nullable<int> AverageGallonPerDayFromGroundWater { get; set; }
        public Nullable<int> MaximumGallonPerDayFromGroundWater { get; set; }
        public Nullable<int> AverageGallonPerDayFromSurfaceWater { get; set; }
        public Nullable<int> MaximumGallonPerDayFromSurfaceWater { get; set; }
        public string EstimateDescription { get; set; }
        public Nullable<decimal> NoOfIrrigatedAcres_teesOrGreens { get; set; }
        public Nullable<decimal> NoOfIrrigatedAcres_fairways { get; set; }
        public string TypeOfGrass_tees_greens { get; set; }
        public string TypeOfGrass_fairways { get; set; }
        public Nullable<int> GolfIrrigationSystemTypeId { get; set; }
        public Nullable<int> IrrigationLayoutTypeId { get; set; }
        public Nullable<bool> IsWellwaterPumpedIntoPond { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual LU_GolfIrrigationSystemType LU_GolfIrrigationSystemType { get; set; }
        public virtual LU_IrrigationLayoutType LU_IrrigationLayoutType { get; set; }
        public virtual PermitWaterWithdrawalPurpose PermitWaterWithdrawalPurpose { get; set; }
    }
}
