//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using System.Collections.Generic;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class ProjectManager : IUpdatableEntity
    {
        public ProjectManager()
        {
            this.ProjectManagerCounties = new HashSet<ProjectManagerCounty>();
        }
    
        public int Id { get; set; }
        public int ContactId { get; set; }
        public Nullable<int> SupervisorId { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual ICollection<ProjectManagerCounty> ProjectManagerCounties { get; set; }
        public virtual Supervisor Supervisor { get; set; }
        public virtual Contact Contact { get; set; }
    }
}
