//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Permitting.Model
{
    using System;
    using MDGov.MDE.Common.Model;
    using Newtonsoft.Json;
    
    public partial class sp_GetPermitReport_Result
    {
        public int ACTID { get; set; }
        public string PermitNumber { get; set; }
        public string Applicant { get; set; }
        public string DateReceived { get; set; }
        public string PermitStatus { get; set; }
        public string ProjectManager { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public long AllocatedAverageGPD { get; set; }
        public string ConfinedOrUnconfined { get; set; }
        public string Supervisor { get; set; }
        public string County { get; set; }
        public string StreetAddress { get; set; }
        public string Map { get; set; }
        public string Grid { get; set; }
        public string Parcel { get; set; }
        public string NorthGrid { get; set; }
        public string EastGrid { get; set; }
        public string ApplicationType { get; set; }
        public string UseType1 { get; set; }
        public int UseType1Percent { get; set; }
        public string UseType2 { get; set; }
        public int UseType2Percent { get; set; }
        public string UseType3 { get; set; }
        public int UseType3Percent { get; set; }
        public string UseType4 { get; set; }
        public int UseType4Percent { get; set; }
        public long ReqAllocGPDMax { get; set; }
        public string SurfaceOrGround { get; set; }
        public string AquiferCode { get; set; }
        public string AquiferName { get; set; }
        public string StreamCode { get; set; }
        public string StreamName { get; set; }
        public string BasinCode { get; set; }
    }
}
