//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDGov.MDE.Common.Model
{
    using System;
    using System.Collections.Generic;

    public partial class ErrorLog : IUpdatableEntity
    {
        public int ErrorLogID { get; set; }
        public Nullable<System.DateTime> ErrorTime { get; set; }
    }
}
